Repository: flectar/mail
Catalog: lang/*/LC_MESSAGES/flectar-mail.po
Languages: es, ru, tr, zh_hans

source: OpenPGP message
es: Mensaje OpenPGP
ru: Сообщение OpenPGP
tr: OpenPGP iletisi
zh_hans: OpenPGP 邮件

source: Decrypted content is shown as text, without remote content. It is not added to search or saved to the mail database.
es: El contenido descifrado se muestra como texto, sin contenido remoto. No se añade a la búsqueda ni se guarda en la base de datos de correo.
ru: Расшифрованное содержимое отображается как текст без удалённого содержимого. Оно не добавляется в поиск и не сохраняется в базе данных почты.
tr: Şifresi çözülmüş içerik, uzak içerik olmadan metin olarak gösterilir. Aramaya eklenmez ve e-posta veritabanına kaydedilmez.
zh_hans: 解密后的内容以纯文本显示，且不加载远程内容。该内容不会加入搜索索引，也不会保存到邮件数据库。

source: Export decrypted message
es: Exportar mensaje descifrado
ru: Экспортировать расшифрованное сообщение
tr: Şifresi çözülmüş iletiyi dışa aktar
zh_hans: 导出解密后的邮件

source: Close
es: Cerrar
ru: Закрыть
tr: Kapat
zh_hans: 关闭

source: Filter calendars · {} hidden
ru: Фильтр календарей · скрыто: {}
tr: Takvimleri filtrele · {} gizli
zh_hans: 筛选日历 · 已隐藏 {} 个

source: Filter calendars
ru: Фильтр календарей
tr: Takvimleri filtrele
zh_hans: 筛选日历

source: Show calendars
es: Mostrar calendarios
ru: Показать календари
tr: Takvimleri göster
zh_hans: 显示日历

source: Reset
es: Restablecer
ru: Сбросить
tr: Sıfırla
zh_hans: 重置

source: Filters only affect this agenda.
ru: Фильтры действуют только в этом расписании.
tr: Filtreler yalnızca bu ajandayı etkiler.
zh_hans: 筛选仅影响此日程视图。

source: Today
es: Hoy
ru: Сегодня
tr: Bugün
zh_hans: 今天

source: {n} event
ru: {n} событие
tr: {n} etkinlik
zh_hans: {n} 个活动

source: Cancelled
ru: Отменено
tr: İptal edildi
zh_hans: 已取消

source: View details for {}
es: Ver detalles de {}
ru: Просмотреть подробности для {}
tr: {} ayrıntılarını görüntüle
zh_hans: 查看 {} 的详情

source: Now · {}
ru: Сейчас · {}
tr: Şimdi · {}
zh_hans: 现在 · {}

source: Nothing else is scheduled this month.
ru: В этом месяце больше ничего не запланировано.
tr: Bu ay için başka etkinlik planlanmamış.
zh_hans: 本月没有其他已安排的活动。

source: No events match your filters
ru: Нет событий, соответствующих фильтрам
tr: Filtrelerinle eşleşen etkinlik yok
zh_hans: 没有符合筛选条件的活动

source: No events this month
ru: В этом месяце нет событий
tr: Bu ay etkinlik yok
zh_hans: 本月没有活动

source: Show more calendars to see their events.
ru: Включите отображение других календарей, чтобы увидеть их события.
tr: Etkinliklerini görmek için daha fazla takvim göster.
zh_hans: 显示更多日历以查看其中的活动。

source: Create an event to start planning your month.
ru: Создайте событие, чтобы начать планировать этот месяц.
tr: Ayını planlamaya başlamak için bir etkinlik oluştur.
zh_hans: 创建活动，开始规划本月日程。

source: Reset filters
es: Restablecer filtros
ru: Сбросить фильтры
tr: Filtreleri sıfırla
zh_hans: 重置筛选条件

source: New event
es: Nuevo evento
ru: Новое событие
tr: Yeni etkinlik
zh_hans: 新建日程

source: Previous month
es: Mes anterior
ru: Предыдущий месяц
tr: Önceki ay
zh_hans: 上个月

source: Next month
es: Mes siguiente
ru: Следующий месяц
tr: Sonraki ay
zh_hans: 下个月

# Monday initial
source: M
es: L
ru: П
tr: P
zh_hans: 一

# Tuesday initial
source: T
es: M
ru: В
tr: S
zh_hans: 二

# Wednesday initial
source: W
es: X
ru: С
tr: Ç
zh_hans: 三

# Thursday initial
source: T
es: J
ru: Ч
tr: P
zh_hans: 四

# Friday initial
source: F
es: V
ru: П
tr: C
zh_hans: 五

# Saturday initial
source: S
ru: С
tr: C
zh_hans: 六

# Sunday initial
source: S
es: D
ru: В
tr: P
zh_hans: 日

source: Select {}
es: Seleccionar {}
ru: Выбрать {}
tr: Seç: {}
zh_hans: 选择 {}

source: MY CALENDARS
es: MIS CALENDARIOS
ru: МОИ КАЛЕНДАРИ
tr: TAKVİMLERİM
zh_hans: 我的日历

source: Hide {}
es: Ocultar {}
ru: Скрыть {}
tr: Gizle: {}
zh_hans: 隐藏 {}

source: Show {}
es: Mostrar {}
ru: Показать {}
tr: Göster: {}
zh_hans: 显示 {}

source: No provider calendars yet. Connect Google Calendar or Outlook in Settings.
es: Aún no hay calendarios de proveedores. Conecta Google Calendar u Outlook en Ajustes.
ru: Календарей провайдеров пока нет. Подключите Google Календарь или Outlook в настройках.
tr: Henüz sağlayıcı takvimi yok. Ayarlar'dan Google Takvim veya Outlook bağlayın.
zh_hans: 暂无服务商日历。请在“设置”中连接 Google 日历或 Outlook。

source: Read only
es: Solo lectura
ru: Только чтение
tr: Yalnızca okuma
zh_hans: 只读

source: Read and write
es: Lectura y escritura
ru: Чтение и запись
tr: Okuma ve yazma
zh_hans: 可读写

source: Last synced {}
es: Última sincronización {}
ru: Последняя синхронизация {}
tr: Son eşitleme: {}
zh_hans: 上次同步于 {}

source: Not synced yet
es: Aún no se ha sincronizado
ru: Ещё не синхронизировано
tr: Henüz eşitlenmedi
zh_hans: 尚未同步

source: Enabled
es: Activadas
ru: Включено
tr: Etkin
zh_hans: 已启用

source: Paused
es: En pausa
ru: Приостановлено
tr: Duraklatıldı
zh_hans: 已暂停

source: Default calendar
es: Calendario predeterminado
ru: Календарь по умолчанию
tr: Varsayılan takvim
zh_hans: 默认日历

source: Created in Flectar Mail
es: Creado en Flectar Mail
ru: Создано в Flectar Mail
tr: Flectar Mail'de oluşturuldu
zh_hans: 在 Flectar Mail 中创建

source: Synced provider event
es: Evento sincronizado del proveedor
ru: Синхронизированное событие провайдера
tr: Eşitlenmiş sağlayıcı etkinliği
zh_hans: 服务商同步日程

source: Hide calendars
es: Ocultar calendarios
ru: Скрыть календари
tr: Takvimleri gizle
zh_hans: 隐藏日历

source: Previous period
es: Periodo anterior
ru: Предыдущий период
tr: Önceki dönem
zh_hans: 上一周期

source: Next period
es: Periodo siguiente
ru: Следующий период
tr: Sonraki dönem
zh_hans: 下一周期

source: Week
es: Semana
ru: Неделя
tr: Hafta
zh_hans: 周

source: Month
es: Mes
ru: Месяц
tr: Ay
zh_hans: 月

source: Agenda
ru: Расписание
tr: Ajanda
zh_hans: 日程

source: Local time · {}
ru: Местное время · {}
tr: Yerel saat · {}
zh_hans: 本地时间 · {}

source: LOCAL
ru: ЛОКАЛЬНО
tr: YEREL
zh_hans: 本地

source: ALL DAY
es: TODO EL DÍA
ru: ВЕСЬ ДЕНЬ
tr: TÜM GÜN
zh_hans: 全天

source: Agenda · {}
ru: Повестка · {}
tr: Ajanda · {}
zh_hans: 日程 · {}

source: No events for this date
es: No hay eventos para esta fecha
ru: На эту дату событий нет
tr: Bu tarihte etkinlik yok
zh_hans: 该日期没有日程

source: Delete this event?
es: ¿Eliminar este evento?
ru: Удалить это событие?
tr: Bu etkinlik silinsin mi?
zh_hans: 删除此日程？

source: This event will be removed from your calendar.
es: Se eliminará este evento de tu calendario.
ru: Это событие будет удалено из вашего календаря.
tr: Bu etkinlik takviminizden kaldırılacak.
zh_hans: 此日程将从您的日历中移除。

source: Delete event
es: Eliminar evento
ru: Удалить событие
tr: Etkinliği sil
zh_hans: 删除日程

source: Keep event
es: Conservar evento
ru: Оставить событие
tr: Etkinliği koru
zh_hans: 保留日程

source: Bold · Ctrl+B
es: Negrita · Ctrl+B
ru: Полужирный · Ctrl+B
tr: Kalın · Ctrl+B
zh_hans: 加粗 · Ctrl+B

source: Italic · Ctrl+I
es: Cursiva · Ctrl+I
ru: Курсив · Ctrl+I
tr: İtalik · Ctrl+I
zh_hans: 斜体 · Ctrl+I

source: Underline · Ctrl+U
es: Subrayado · Ctrl+U
ru: Подчёркнутый · Ctrl+U
tr: Altı çizili · Ctrl+U
zh_hans: 下划线 · Ctrl+U

source: Strikethrough
es: Tachado
ru: Зачёркнутый
tr: Üstü çizili
zh_hans: 删除线

source: Bulleted list
es: Lista con viñetas
ru: Маркированный список
tr: Madde işaretli liste
zh_hans: 项目符号列表

source: Numbered list
es: Lista numerada
ru: Нумерованный список
tr: Numaralı liste
zh_hans: 编号列表

source: Quote
es: Cita
ru: Цитата
tr: Alıntı
zh_hans: 引用

source: Inline code
es: Código en línea
ru: Встроенный код
tr: Satır içi kod
zh_hans: 行内代码

source: Add or edit link
es: Añadir o editar enlace
ru: Добавить или изменить ссылку
tr: Bağlantı ekle veya düzenle
zh_hans: 添加或编辑链接

source: Select text to add a link
es: Selecciona texto para añadir un enlace
ru: Выделите текст, чтобы добавить ссылку
tr: Bağlantı eklemek için metin seçin
zh_hans: 请先选中文本再添加链接

source: Email templates
es: Plantillas de correo
ru: Шаблоны писем
tr: E-posta şablonları
zh_hans: 邮件模板

source: Undo · Ctrl+Z
es: Deshacer · Ctrl+Z
ru: Отменить · Ctrl+Z
tr: Geri al · Ctrl+Z
zh_hans: 撤销 · Ctrl+Z

source: Redo · Ctrl+Shift+Z
es: Rehacer · Ctrl+Mayús+Z
ru: Повторить · Ctrl+Shift+Z
tr: Yinele · Ctrl+Shift+Z
zh_hans: 重做 · Ctrl+Shift+Z

source: Remove attachment
es: Quitar adjunto
ru: Удалить вложение
tr: Eki kaldır
zh_hans: 移除附件

source: Sending…
es: Enviando…
ru: Отправка…
tr: Gönderiliyor…
zh_hans: 正在发送…

source: Send
es: Enviar
ru: Отправить
tr: Gönder
zh_hans: 发送

source: Attach files
es: Adjuntar archivos
ru: Прикрепить файлы
tr: Dosya ekle
zh_hans: 添加附件

source: Save draft
es: Guardar borrador
ru: Сохранить черновик
tr: Taslağı kaydet
zh_hans: 保存草稿

source: Discard
es: Descartar
ru: Удалить
tr: At
zh_hans: 放弃

source: Edit link
es: Editar enlace
ru: Изменить ссылку
tr: Bağlantıyı düzenle
zh_hans: 编辑链接

source: Add link
es: Añadir enlace
ru: Добавить ссылку
tr: Bağlantı ekle
zh_hans: 添加链接

source: The selected text will open this address.
es: El texto seleccionado abrirá esta dirección.
ru: Выделенный текст откроет этот адрес.
tr: Seçili metin bu adresi açacak.
zh_hans: 点击所选文本将打开此地址。

source: Remove link
es: Eliminar enlace
ru: Удалить ссылку
tr: Bağlantıyı kaldır
zh_hans: 移除链接

source: Cancel
es: Cancelar
ru: Отмена
tr: İptal
zh_hans: 取消

source: Apply
es: Aplicar
ru: Применить
tr: Uygula
zh_hans: 应用

source: Discard this draft?
es: ¿Descartar este borrador?
ru: Удалить этот черновик?
tr: Bu taslak atılsın mı?
zh_hans: 放弃此草稿？

source: The message and its attachments will be removed from this composer.
es: El mensaje y sus archivos adjuntos se eliminarán de este editor.
ru: Сообщение и его вложения будут удалены из этого редактора.
tr: İleti ve ekleri bu oluşturucudan kaldırılacak.
zh_hans: 邮件及其附件将从编辑器中移除。

source: Keep
es: Conservar
ru: Оставить
tr: Koru
zh_hans: 保留

source: Reply
es: Responder
ru: Ответить
tr: Yanıtla
zh_hans: 回复

source: Reply all
es: Responder a todos
ru: Ответить всем
tr: Tümünü yanıtla
zh_hans: 全部回复

source: Forward
es: Reenviar
ru: Переслать
tr: İlet
zh_hans: 转发

source: Edit draft
es: Editar borrador
ru: Редактировать черновик
tr: Taslağı düzenle
zh_hans: 编辑草稿

source: New message
es: Nuevo mensaje
ru: Новое сообщение
tr: Yeni ileti
zh_hans: 新建邮件

source: Account
es: Cuenta
ru: Учётная запись
tr: Hesap
zh_hans: 账户

source: To
es: Para
ru: Кому
tr: Kime
zh_hans: 收件人

source: name@example.com · separate with commas
es: nombre@ejemplo.com · separa con comas
ru: name@example.com · разделяйте запятыми
tr: ad@ornek.com · virgülle ayırın
zh_hans: name@example.com · 用逗号分隔

source: Cc
ru: Копия
zh_hans: 抄送

source: Bcc
es: Cco
ru: Скрытая копия
zh_hans: 密送

source: Carbon copy
es: Copia
ru: Копия
tr: Karbon kopya
zh_hans: 抄送

source: Blind carbon copy
es: Copia oculta
ru: Скрытая копия
tr: Gizli karbon kopya
zh_hans: 密送

source: Subject
es: Asunto
ru: Тема
tr: Konu
zh_hans: 主题

source: What is this email about?
es: ¿De qué trata este correo?
ru: О чём это письмо?
tr: Bu e-posta ne hakkında?
zh_hans: 这封邮件是关于什么的？

source: Confirm
es: Confirmar
ru: Подтвердить
tr: Onayla
zh_hans: 确认

source: On
es: Activado
ru: Вкл.
tr: Açık
zh_hans: 开

source: Off
es: Desactivado
ru: Выкл.
tr: Kapalı
zh_hans: 关

source: Clear selection
es: Limpiar selección
ru: Очистить выделение
tr: Seçimi temizle
zh_hans: 取消选择

source: Select
es: Seleccionar
ru: Выбрать
tr: Seç
zh_hans: 选择

source: Previous page
es: Página anterior
ru: Предыдущая страница
tr: Önceki sayfa
zh_hans: 上一页

source: Page {} of {}
es: Página {} de {}
ru: Страница {} из {}
tr: Sayfa {} / {}
zh_hans: 第 {} 页，共 {} 页

source: Next page
es: Página siguiente
ru: Следующая страница
tr: Sonraki sayfa
zh_hans: 下一页

source: From
es: De
ru: От кого
tr: Kimden
zh_hans: 发件人

source: Verified sender identity
es: Identidad de remitente verificada
ru: Подлинность отправителя подтверждена
tr: Doğrulanmış gönderen kimliği
zh_hans: 已验证的发件人身份

source: Signature
es: Firma
ru: Подпись
tr: İmza
zh_hans: 签名

source: Write your message…
es: Escribe tu mensaje…
ru: Напишите сообщение…
tr: İletinizi yazın…
zh_hans: 撰写邮件内容…

source: Open link
es: Abrir enlace
ru: Открыть ссылку
tr: Bağlantıyı aç
zh_hans: 打开链接

source: Copy link
es: Copiar enlace
ru: Копировать ссылку
tr: Bağlantıyı kopyala
zh_hans: 复制链接

source: New email template
es: Nueva plantilla de correo
ru: Новый шаблон письма
tr: Yeni e-posta şablonu
zh_hans: 新建邮件模板

source: Edit email template
es: Editar plantilla de correo
ru: Редактировать шаблон письма
tr: E-posta şablonunu düzenle
zh_hans: 编辑邮件模板

source: New template
es: Nueva plantilla
ru: Новый шаблон
tr: Yeni şablon
zh_hans: 新建模板

source: No email templates yet
es: Aún no hay plantillas de correo
ru: Шаблонов писем пока нет
tr: Henüz e-posta şablonu yok
zh_hans: 暂无邮件模板

source: No subject
es: Sin asunto
ru: Без темы
tr: Konu yok
zh_hans: 无主题

source: Insert template {}
es: Insertar plantilla {}
ru: Вставить шаблон {}
tr: Şablon ekle: {}
zh_hans: 插入模板 {}

source: Insert
es: Insertar
ru: Вставить
tr: Ekle
zh_hans: 插入

source: Edit template
es: Editar plantilla
ru: Редактировать шаблон
tr: Şablonu düzenle
zh_hans: 编辑模板

source: Delete template
es: Eliminar plantilla
ru: Удалить шаблон
tr: Şablonu sil
zh_hans: 删除模板

source: Template name
es: Nombre de la plantilla
ru: Название шаблона
tr: Şablon adı
zh_hans: 模板名称

source: Shortcut (optional)
es: Atajo (opcional)
ru: Быстрый вызов (необязательно)
tr: Kısayol (isteğe bağlı)
zh_hans: 快捷输入（可选）

source: Subject (optional)
es: Asunto (opcional)
ru: Тема (необязательно)
tr: Konu (isteğe bağlı)
zh_hans: 主题（可选）

source: Template message
es: Mensaje de la plantilla
ru: Сообщение шаблона
tr: Şablon iletisi
zh_hans: 模板正文

source: Save template
es: Guardar plantilla
ru: Сохранить шаблон
tr: Şablonu kaydet
zh_hans: 保存模板

source: Delete email template?
es: ¿Eliminar plantilla de correo?
ru: Удалить шаблон письма?
tr: E-posta şablonu silinsin mi?
zh_hans: 删除邮件模板？

source: Delete this template from this device?
es: ¿Eliminar esta plantilla de este dispositivo?
ru: Удалить этот шаблон с этого устройства?
tr: Bu şablon bu cihazdan silinsin mi?
zh_hans: 从此设备删除该模板？

source: Connection security
es: Seguridad de la conexión
ru: Безопасность соединения
tr: Bağlantı güvenliği
zh_hans: 连接安全

source: IMAP encryption
es: Cifrado IMAP
ru: Шифрование IMAP
tr: IMAP şifrelemesi
zh_hans: IMAP 加密

source: Automatic
es: Automático
ru: Автоматически
tr: Otomatik
zh_hans: 自动

source: SMTP encryption
es: Cifrado SMTP
ru: Шифрование SMTP
tr: SMTP şifrelemesi
zh_hans: SMTP 加密

source: Automatic: IMAP uses STARTTLS on 143, SSL/TLS otherwise. SMTP uses SSL/TLS on 465, STARTTLS otherwise.
es: Automático: IMAP usa STARTTLS en el puerto 143 y SSL/TLS en los demás. SMTP usa SSL/TLS en el 465 y STARTTLS en los demás.
ru: Автоматически: IMAP использует STARTTLS на порту 143, иначе SSL/TLS. SMTP использует SSL/TLS на порту 465, иначе STARTTLS.
tr: Otomatik: IMAP 143 üzerinde STARTTLS, aksi durumda SSL/TLS kullanır. SMTP 465 üzerinde SSL/TLS, aksi durumda STARTTLS kullanır.
zh_hans: 自动：IMAP 在 143 端口使用 STARTTLS，其他情况使用 SSL/TLS；SMTP 在 465 端口使用 SSL/TLS，其他情况使用 STARTTLS。

source: Manage trusted certificate
es: Gestionar certificado de confianza
ru: Управление доверенным сертификатом
tr: Güvenilir sertifikayı yönet
zh_hans: 管理受信任证书

source: Custom server certificate…
es: Certificado de servidor personalizado…
ru: Свой сертификат сервера…
tr: Özel sunucu sertifikası…
zh_hans: 自定义服务器证书…

source: For Proton Bridge, export its certificate from Bridge settings and import it here. Only trust certificates from your server administrator. Server names and expiry dates are still checked.
es: Para Proton Bridge, exporta su certificado desde los ajustes de Bridge e impórtalo aquí. Confía solo en certificados del administrador de tu servidor. Se siguen comprobando los nombres del servidor y las fechas de caducidad.
ru: Для Proton Bridge экспортируйте сертификат из настроек Bridge и импортируйте его здесь. Доверяйте только сертификатам администратора вашего сервера. Имена серверов и сроки действия по-прежнему проверяются.
tr: Proton Bridge için sertifikayı Bridge ayarlarından dışa aktarıp buraya içe aktarın. Yalnızca sunucu yöneticinizden gelen sertifikalara güvenin. Sunucu adları ve son kullanma tarihleri yine denetlenir.
zh_hans: 若使用 Proton Bridge，请从 Bridge 设置中导出其证书，然后在此导入。请仅信任由服务器管理员提供的证书。服务器名称和有效期仍会校验。

source: Import certificate file
es: Importar archivo de certificado
ru: Импортировать файл сертификата
tr: Sertifika dosyasını içe aktar
zh_hans: 导入证书文件

source: PEM certificate only. Do not paste a private key.
es: Solo certificados PEM. No pegues una clave privada.
ru: Только сертификат PEM. Не вставляйте закрытый ключ.
tr: Yalnızca PEM sertifikası. Özel anahtar yapıştırmayın.
zh_hans: 仅支持 PEM 格式证书。请勿粘贴私钥。

source: Remove certificate
es: Eliminar certificado
ru: Удалить сертификат
tr: Sertifikayı kaldır
zh_hans: 移除证书

source: Custom certificate added for this account.
es: Se ha añadido un certificado personalizado para esta cuenta.
ru: Пользовательский сертификат добавлен для этой учётной записи.
tr: Bu hesap için özel sertifika eklendi.
zh_hans: 已为此账户添加自定义证书。

source: Browser did not open — show sign-in help
es: El navegador no se abrió — mostrar ayuda de inicio de sesión
ru: Браузер не открылся — показать справку по входу
tr: Tarayıcı açılmadı — oturum açma yardımını göster
zh_hans: 浏览器未打开 — 显示登录帮助

source: Having trouble with browser sign-in?
es: ¿Problemas con el inicio de sesión en el navegador?
ru: Возникли проблемы со входом через браузер?
tr: Tarayıcıda oturum açmada sorun mu var?
zh_hans: 浏览器登录遇到问题？

source: Flectar could not reach the system browser from this app environment. Open the link again or copy it into a browser on this device.
es: Flectar no pudo acceder al navegador del sistema desde este entorno. Abre el enlace de nuevo o cópialo en un navegador de este dispositivo.
ru: Flectar не смог открыть системный браузер из этой среды приложения. Откройте ссылку снова или скопируйте её в браузер на этом устройстве.
tr: Flectar bu uygulama ortamından sistem tarayıcısına ulaşamadı. Bağlantıyı yeniden açın veya bu cihazdaki bir tarayıcıya kopyalayın.
zh_hans: Flectar 无法从当前应用环境调用系统浏览器。请重新打开链接，或将其复制到本设备的浏览器中。

source: Open the sign-in page again or copy its link into a browser on this device.
es: Abre de nuevo la página de inicio de sesión o copia su enlace en un navegador de este dispositivo.
ru: Откройте страницу входа снова или скопируйте её ссылку в браузер на этом устройстве.
tr: Oturum açma sayfasını yeniden açın veya bağlantısını bu cihazdaki bir tarayıcıya kopyalayın.
zh_hans: 请重新打开登录页面，或将其链接复制到本设备的浏览器中。

source: Open browser
es: Abrir navegador
ru: Открыть браузер
tr: Tarayıcıyı aç
zh_hans: 打开浏览器

source: Copy sign-in link
es: Copiar enlace de inicio de sesión
ru: Копировать ссылку для входа
tr: Oturum açma bağlantısını kopyala
zh_hans: 复制登录链接

source: If the final browser page says localhost can’t be reached, copy its full address and paste it below.
es: Si la página final del navegador indica que no se puede acceder a localhost, copia la dirección completa y pégala abajo.
ru: Если на итоговой странице браузера сообщается, что localhost недоступен, скопируйте её полный адрес и вставьте ниже.
tr: Son tarayıcı sayfasında localhost'a ulaşılamıyor yazıyorsa tam adresini kopyalayıp aşağıya yapıştırın.
zh_hans: 如果浏览器最终页面提示无法访问 localhost，请复制其完整地址并粘贴到下方。

source: Final browser address
es: Dirección final del navegador
ru: Итоговый адрес браузера
tr: Son tarayıcı adresi
zh_hans: 浏览器最终地址

source: Final localhost address
es: Dirección final de localhost
ru: Итоговый адрес localhost
tr: Son localhost adresi
zh_hans: 最终 localhost 地址

source: Finish sign-in
es: Finalizar inicio de sesión
ru: Завершить вход
tr: Oturum açmayı bitir
zh_hans: 完成登录

source: Mail
es: Correo
ru: Почта
tr: E-posta
zh_hans: 邮件

source: Files
es: Archivos
ru: Файлы
tr: Dosyalar
zh_hans: 文件

source: Contacts
es: Contactos
ru: Контакты
tr: Kişiler
zh_hans: 联系人

source: Settings
es: Ajustes
ru: Настройки
tr: Ayarlar
zh_hans: 设置

source: Primary navigation
es: Navegación principal
ru: Основная навигация
tr: Birincil gezinme
zh_hans: 主导航

source: Collapse label
ru: Свернуть метку
zh_hans: 折叠标签

source: Expand label
ru: Развернуть метку
zh_hans: 展开标签

source: Collapse folder
es: Contraer carpeta
ru: Свернуть папку
tr: Klasörü daralt
zh_hans: 折叠文件夹

source: Expand folder
es: Expandir carpeta
ru: Развернуть папку
tr: Klasörü genişlet
zh_hans: 展开文件夹

source: New subfolder
es: Nueva subcarpeta
ru: Новая вложенная папка
tr: Yeni alt klasör
zh_hans: 新建子文件夹

source: Rename folder
es: Renombrar carpeta
ru: Переименовать папку
tr: Klasörü yeniden adlandır
zh_hans: 重命名文件夹

source: Delete folder
es: Eliminar carpeta
ru: Удалить папку
tr: Klasörü sil
zh_hans: 删除文件夹

source: Empty Trash…
ru: Очистить корзину…

source: New nested label
ru: Новая вложенная метка
zh_hans: 新建嵌套标签

source: Rename global label
es: Renombrar etiqueta global
ru: Переименовать глобальную метку
tr: Genel etiketi yeniden adlandır
zh_hans: 重命名全局标签

source: Rename label in {}
es: Renombrar etiqueta en {}
ru: Переименовать метку в {}
tr: {} içindeki etiketi yeniden adlandır
zh_hans: 重命名 {} 中的标签

source: Delete global label
es: Eliminar etiqueta global
ru: Удалить глобальную метку
tr: Genel etiketi sil
zh_hans: 删除全局标签

source: Delete label from {}
es: Eliminar etiqueta de {}
ru: Удалить метку из {}
tr: {} içindeki etiketi sil
zh_hans: 删除 {} 中的标签

source: New email
es: Nuevo correo
ru: Новое письмо
tr: Yeni e-posta
zh_hans: 新建邮件

source: Find folder or label
es: Buscar carpeta o etiqueta
ru: Найти папку или метку
tr: Klasör veya etiket bul
zh_hans: 查找文件夹或标签

source: Clear folder filter
es: Borrar filtro de carpetas
ru: Очистить фильтр папок
tr: Klasör filtresini temizle
zh_hans: 清除文件夹筛选

source: Add account
es: Añadir cuenta
ru: Добавить учётную запись
tr: Hesap ekle
zh_hans: 添加账户

source: ALL ACCOUNTS
es: TODAS LAS CUENTAS
ru: ВСЕ УЧЁТНЫЕ ЗАПИСИ
tr: TÜM HESAPLAR
zh_hans: 全部账户

source: All Inboxes
es: Todas las bandejas
ru: Все входящие
tr: Tüm Gelen Kutuları
zh_hans: 所有收件箱

source: Inbox
es: Bandeja de entrada
ru: Входящие
tr: Gelen Kutusu
zh_hans: 收件箱

source: Categories
es: Categorías
ru: Категории
tr: Kategoriler
zh_hans: 分类

source: Important
es: Importante
ru: Важное
tr: Önemli
zh_hans: 重要

source: Other
es: Otros
ru: Прочее
tr: Diğer
zh_hans: 其他

source: Labels
es: Etiquetas
ru: Метки
tr: Etiketler
zh_hans: 标签

source: Global label {}
es: Etiqueta global {}
ru: Глобальная метка {}
tr: Genel etiket {}
zh_hans: 全局标签 {}

source: ACCOUNTS
es: CUENTAS
ru: УЧЁТНЫЕ ЗАПИСИ
tr: HESAPLAR
zh_hans: 账户

source: {} label, {} account
es: Etiqueta {}, cuenta {}
ru: Меток: {}, учётных записей: {}
tr: {} etiket, {} hesap
zh_hans: {} 标签，{} 账户

source: New folder
es: Nueva carpeta
ru: Новая папка
tr: Yeni klasör
zh_hans: 新建文件夹

source: New label
es: Nueva etiqueta
ru: Новая метка
tr: Yeni etiket
zh_hans: 新建标签

source: No folders found
es: No se encontraron carpetas
ru: Папки не найдены
tr: Klasör bulunamadı
zh_hans: 未找到文件夹

source: Color saturation and brightness
es: Saturación y brillo del color
ru: Насыщенность и яркость цвета
tr: Renk doygunluğu ve parlaklığı
zh_hans: 颜色饱和度与亮度

source: Saturation {}%, brightness {}%
es: Saturación {} %, brillo {} %
ru: Насыщенность {}%, яркость {}%
tr: Doygunluk %{}, parlaklık %{}
zh_hans: 饱和度 {}%，亮度 {}%

source: Hue
es: Matiz
ru: Оттенок
tr: Renk tonu
zh_hans: 色相

source: Light · Text on canvas
ru: Светлая · текст на фоне
tr: Açık · Arka plan üzerindeki metin
zh_hans: 浅色 · 画布上的文字

source: Light · Text on surface
ru: Светлая · текст на поверхности
tr: Açık · Yüzey üzerindeki metin
zh_hans: 浅色 · 表面上的文字

source: Light · Secondary text on canvas
ru: Светлая · второстепенный текст на фоне
tr: Açık · Arka plan üzerindeki ikincil metin
zh_hans: 浅色 · 画布上的次要文字

source: Light · Secondary text on surface
ru: Светлая · второстепенный текст на поверхности
tr: Açık · Yüzey üzerindeki ikincil metin
zh_hans: 浅色 · 表面上的次要文字

source: Light · Primary button text
ru: Светлая · текст основной кнопки
tr: Açık · Birincil düğme metni
zh_hans: 浅色 · 主要按钮文字
