Repository: flectar/mail
Catalog: lang/*/LC_MESSAGES/flectar-mail.po
Languages: es, ru, tr, zh_hans

source: Jan
es: ene
ru: янв
tr: Oca
zh_hans: 1月

source: January
es: enero
ru: Январь
tr: Ocak
zh_hans: 一月

source: Feb
ru: фев
tr: Şub
zh_hans: 2月

source: February
es: febrero
ru: Февраль
tr: Şubat
zh_hans: 二月

source: Mar
ru: мар
zh_hans: 3月

source: March
es: marzo
ru: Март
tr: Mart
zh_hans: 三月

source: Apr
es: abr
ru: апр
tr: Nis
zh_hans: 4月

source: April
es: abril
ru: Апрель
tr: Nisan
zh_hans: 四月

source: May
es: mayo
ru: Май
zh_hans: 5月

source: Jun
ru: июн
tr: Haz
zh_hans: 6月

source: June
es: junio
ru: Июнь
tr: Haziran
zh_hans: 六月

source: Jul
ru: июл
tr: Tem
zh_hans: 7月

source: July
es: julio
ru: Июль
tr: Temmuz
zh_hans: 七月

source: Aug
es: ago
ru: авг
tr: Ağu
zh_hans: 8月

source: August
es: agosto
ru: Август
tr: Ağustos
zh_hans: 八月

source: Sep
es: sept
ru: сен
tr: Eyl
zh_hans: 9月

source: September
es: septiembre
ru: Сентябрь
tr: Eylül
zh_hans: 九月

source: Oct
ru: окт
tr: Eki
zh_hans: 10月

source: October
es: octubre
ru: Октябрь
tr: Ekim
zh_hans: 十月

source: Nov
ru: ноя
tr: Kas
zh_hans: 11月

source: November
es: noviembre
ru: Ноябрь
tr: Kasım
zh_hans: 十一月

source: Dec
es: dic
ru: дек
tr: Ara
zh_hans: 12月

source: December
es: diciembre
ru: Декабрь
tr: Aralık
zh_hans: 十二月

source: Mon
es: Lun
ru: Пн
tr: Pzt
zh_hans: 周一

source: Tue
es: Mar
ru: Вт
tr: Sal
zh_hans: 周二

source: Wed
es: Mié
ru: Ср
tr: Çar
zh_hans: 周三

source: Thu
es: Jue
ru: Чт
tr: Per
zh_hans: 周四

source: Fri
es: Vie
ru: Пт
tr: Cum
zh_hans: 周五

source: Sat
es: Sáb
ru: Сб
tr: Cmt
zh_hans: 周六

source: Sun
es: Dom
ru: Вс
tr: Paz
zh_hans: 周日

source: Monday
ru: Понедельник
tr: Pazartesi
zh_hans: 星期一

source: Tuesday
ru: Вторник
tr: Salı
zh_hans: 星期二

source: Wednesday
ru: Среда
tr: Çarşamba
zh_hans: 星期三

source: Thursday
ru: Четверг
tr: Perşembe
zh_hans: 星期四

source: Friday
ru: Пятница
tr: Cuma
zh_hans: 星期五

source: Saturday
ru: Суббота
tr: Cumartesi
zh_hans: 星期六

source: Sunday
ru: Воскресенье
tr: Pazar
zh_hans: 星期日

source: All day
es: Todo el día
ru: Весь день
tr: Tüm gün
zh_hans: 全天

source: (untitled event)
es: (evento sin título)
ru: (событие без названия)
tr: (başlıksız etkinlik)
zh_hans: （无标题日程）

source: No conversation history
es: Sin historial de conversaciones
ru: Нет истории переписки
tr: Konuşma geçmişi yok
zh_hans: 无往来邮件记录

source: Conversation history available
es: Historial de conversaciones disponible
ru: История переписки доступна
tr: Konuşma geçmişi mevcut
zh_hans: 有往来邮件记录

source: New address-book entry
es: Nueva entrada de contactos
ru: Новая запись в адресной книге
tr: Yeni adres defteri kaydı
zh_hans: 新建通讯录条目

source: No connected account
es: No hay ninguna cuenta conectada
ru: Нет подключённой учётной записи
tr: Bağlı hesap yok
zh_hans: 未连接账户

source: {n} interaction
es: {n} interacción
ru: {n} взаимодействие
tr: {n} etkileşim
zh_hans: {n} 次互动

source: Last contacted {} {}, {}
es: Último contacto: {1} de {0} de {2}
ru: Последний контакт: {1} {0} {2}
tr: Son iletişim: {1} {0} {2}
zh_hans: 上次联系于 {}年{}月{}日

source: Loading local data…
es: Cargando datos locales…
ru: Загрузка локальных данных…
tr: Yerel veriler yükleniyor…
zh_hans: 正在加载本地数据…

source: Local data ready.
es: Datos locales listos.
ru: Локальные данные готовы.
tr: Yerel veriler hazır.
zh_hans: 本地数据已就绪。

source: Local data is unavailable: {}
es: Los datos locales no están disponibles: {}
ru: Локальные данные недоступны: {}
tr: Yerel veriler kullanılamıyor: {}
zh_hans: 本地数据不可用：{}

source: Could not display local mail: {}
es: No se pudo mostrar el correo local: {}
ru: Не удалось отобразить локальную почту: {}
tr: Yerel e-postalar görüntülenemedi: {}
zh_hans: 无法显示本地邮件：{}

source: An unexpected interface message occurred.
es: Se produjo un mensaje inesperado de la interfaz.
ru: Произошло неожиданное сообщение интерфейса.
tr: Beklenmeyen bir arayüz iletisi oluştu.
zh_hans: 界面出现异常消息。

source: Notification preferences are active for this session.
es: Las preferencias de notificaciones están activas durante esta sesión.
ru: Настройки уведомлений активны для этого сеанса.
tr: Bildirim tercihleri bu oturum için etkin.
zh_hans: 通知偏好设置仅在本次会话中生效。

source: Notification preferences saved.
es: Preferencias de notificaciones guardadas.
ru: Настройки уведомлений сохранены.
tr: Bildirim tercihleri kaydedildi.
zh_hans: 通知偏好设置已保存。

source: Could not save notifications: {}
es: No se pudieron guardar las notificaciones: {}
ru: Не удалось сохранить настройки уведомлений: {}
tr: Bildirimler kaydedilemedi: {}
zh_hans: 无法保存通知设置：{}

source: Sync interval is active for this session.
es: El intervalo de sincronización está activo durante esta sesión.
ru: Интервал синхронизации активен для этого сеанса.
tr: Eşitleme aralığı bu oturum için etkin.
zh_hans: 同步间隔仅在本次会话中生效。

source: Sync interval set to {} minutes.
es: Intervalo de sincronización establecido en {} minutos.
ru: Интервал синхронизации установлен на {} мин.
tr: Eşitleme aralığı {} dakika olarak ayarlandı.
zh_hans: 同步间隔已设为 {} 分钟。

source: Could not save sync interval: {}
es: No se pudo guardar el intervalo de sincronización: {}
ru: Не удалось сохранить интервал синхронизации: {}
tr: Eşitleme aralığı kaydedilemedi: {}
zh_hans: 无法保存同步间隔：{}

source: Message-opening preference updated for this session.
es: La preferencia de apertura de mensajes se actualizó durante esta sesión.
ru: Настройка открытия сообщений обновлена для этого сеанса.
tr: İleti açma tercihi bu oturum için güncellendi.
zh_hans: 邮件打开方式仅在本次会话中生效。

source: Message-opening preference saved.
es: Preferencia de apertura de mensajes guardada.
ru: Настройка открытия сообщений сохранена.
tr: İleti açma tercihi kaydedildi.
zh_hans: 邮件打开方式偏好已保存。

source: Could not save message-opening preference: {}
es: No se pudo guardar la preferencia de apertura de mensajes: {}
ru: Не удалось сохранить настройку открытия сообщений: {}
tr: İleti açma tercihi kaydedilemedi: {}
zh_hans: 无法保存邮件打开方式偏好：{}

source: Contact suggestion preferences are active for this session.
es: Las preferencias de sugerencias de contactos están activas durante esta sesión.
ru: Настройки предлагаемых контактов действуют в этом сеансе.
tr: Kişi önerisi tercihleri bu oturum için etkin.
zh_hans: 联系人推荐偏好仅在本次会话中生效。

source: Contact suggestion preferences saved.
es: Preferencias de sugerencias de contactos guardadas.
ru: Настройки предлагаемых контактов сохранены.
tr: Kişi önerisi tercihleri kaydedildi.
zh_hans: 联系人推荐偏好已保存。

source: Could not save contact suggestion preferences: {}
es: No se pudieron guardar las preferencias de sugerencias de contactos: {}
ru: Не удалось сохранить настройки предлагаемых контактов: {}
tr: Kişi önerisi tercihleri kaydedilemedi: {}
zh_hans: 无法保存联系人推荐偏好：{}

source: Contact storage is still starting. Try again shortly.
es: El almacenamiento de contactos aún se está iniciando. Inténtalo de nuevo en breve.
ru: Хранилище контактов ещё запускается. Попробуйте ещё раз чуть позже.
tr: Kişi depolama alanı hâlâ başlatılıyor. Kısa süre sonra tekrar deneyin.
zh_hans: 联系人存储仍在启动中，请稍后重试。

source: Cleared {} suggested people.
es: Se eliminaron {} personas sugeridas.
ru: Удалено предлагаемых контактов: {}.
tr: {} önerilen kişi temizlendi.
zh_hans: 已清除 {} 位推荐联系人。

source: Could not clear suggested people: {}
es: No se pudieron borrar las personas sugeridas: {}
ru: Не удалось удалить предлагаемые контакты: {}
tr: Önerilen kişiler temizlenemedi: {}
zh_hans: 无法清除推荐联系人：{}

source: Theme updated for this session.
es: El tema se actualizó durante esta sesión.
ru: Тема обновлена для этого сеанса.
tr: Tema bu oturum için güncellendi.
zh_hans: 主题仅在本次会话中生效。

source: Theme preference saved.
es: Preferencia de tema guardada.
ru: Настройка темы сохранена.
tr: Tema tercihi kaydedildi.
zh_hans: 主题偏好已保存。

source: Message appearance updated for this session.
ru: Оформление писем обновлено для этого сеанса.

source: Message appearance preference saved.
ru: Настройка оформления писем сохранена.

source: Could not save message appearance: {}
ru: Не удалось сохранить оформление писем: {}

source: Could not save theme: {}
es: No se pudo guardar el tema: {}
ru: Не удалось сохранить тему: {}
tr: Tema kaydedilemedi: {}
zh_hans: 无法保存主题：{}

source: Theme palette updated for this session.
es: La paleta del tema se actualizó durante esta sesión.
ru: Палитра темы обновлена для этого сеанса.
tr: Tema paleti bu oturum için güncellendi.
zh_hans: 主题配色仅在本次会话中生效。

source: Theme palette saved.
es: Paleta del tema guardada.
ru: Палитра темы сохранена.
tr: Tema paleti kaydedildi.
zh_hans: 主题配色已保存。

source: Could not save theme palette: {}
es: No se pudo guardar la paleta del tema: {}
ru: Не удалось сохранить палитру темы: {}
tr: Tema paleti kaydedilemedi: {}
zh_hans: 无法保存主题配色：{}

source: Custom theme updated for this session.
es: El tema personalizado se actualizó durante esta sesión.
ru: Пользовательская тема обновлена для этого сеанса.
tr: Özel tema bu oturum için güncellendi.
zh_hans: 自定义主题仅在本次会话中生效。

source: Custom theme saved.
es: Tema personalizado guardado.
ru: Пользовательская тема сохранена.
tr: Özel tema kaydedildi.
zh_hans: 自定义主题已保存。

source: Could not save custom theme: {}
es: No se pudo guardar el tema personalizado: {}
ru: Не удалось сохранить пользовательскую тему: {}
tr: Özel tema kaydedilemedi: {}
zh_hans: 无法保存自定义主题：{}

source: Language updated for this session.
es: El idioma se actualizó durante esta sesión.
ru: Язык обновлён для этого сеанса.
tr: Dil bu oturum için güncellendi.
zh_hans: 语言仅在本次会话中生效。

source: Language preference saved.
es: Preferencia de idioma guardada.
ru: Настройка языка сохранена.
tr: Dil tercihi kaydedildi.
zh_hans: 语言偏好已保存。

source: Could not save language: {}
es: No se pudo guardar el idioma: {}
ru: Не удалось сохранить язык: {}
tr: Dil kaydedilemedi: {}
zh_hans: 无法保存语言设置：{}

source: Sidebar icon style updated for this session.
es: El estilo de los iconos de la barra lateral se actualizó durante esta sesión.
ru: Стиль значков боковой панели обновлён для этого сеанса.
tr: Kenar çubuğu simge stili bu oturum için güncellendi.
zh_hans: 侧边栏图标样式仅在本次会话中生效。

source: Sidebar icon preference saved.
es: Preferencia de iconos de la barra lateral guardada.
ru: Настройка значков боковой панели сохранена.
tr: Kenar çubuğu simge tercihi kaydedildi.
zh_hans: 侧边栏图标偏好已保存。

source: Could not save sidebar icon preference: {}
es: No se pudo guardar la preferencia de iconos de la barra lateral: {}
ru: Не удалось сохранить настройку значков боковой панели: {}
tr: Kenar çubuğu simge tercihi kaydedilemedi: {}
zh_hans: 无法保存侧边栏图标偏好：{}

source: Avatar preference updated for this session.
es: La preferencia de avatares se actualizó durante esta sesión.
ru: Настройка аватаров обновлена для этого сеанса.
tr: Avatar tercihi bu oturum için güncellendi.
zh_hans: 头像偏好仅在本次会话中生效。

source: Avatar preference saved.
es: Preferencia de avatares guardada.
ru: Настройка аватаров сохранена.
tr: Avatar tercihi kaydedildi.
zh_hans: 头像偏好已保存。

source: Could not save avatar preference: {}
es: No se pudo guardar la preferencia de avatares: {}
ru: Не удалось сохранить настройку аватаров: {}
tr: Avatar tercihi kaydedilemedi: {}
zh_hans: 无法保存头像偏好：{}

source: Mail grouping is active for this session.
ru: Группировка писем действует в этом сеансе.

source: Mail grouping preference saved.
ru: Настройка группировки писем сохранена.

source: Could not save mail grouping preference: {}
ru: Не удалось сохранить настройку группировки писем: {}

source: Profile changes require local mail data.
es: Los cambios de perfil requieren los datos de correo locales.
ru: Для изменения профиля требуются локальные данные почты.
tr: Profil değişiklikleri için yerel posta verileri gereklidir.
zh_hans: 更改分组需要本地邮件数据。

source: Profile saved.
es: Perfil guardado.
ru: Профиль сохранён.
tr: Profil kaydedildi.
zh_hans: 分组已保存。

source: Could not save profile: {}
es: No se pudo guardar el perfil: {}
ru: Не удалось сохранить профиль: {}
tr: Profil kaydedilemedi: {}
zh_hans: 无法保存分组：{}

source: Account profile updated.
es: Perfil de la cuenta actualizado.
ru: Профиль учётной записи обновлён.
tr: Hesap profili güncellendi.
zh_hans: 账户分组已更新。

source: Account color changes require local mail data.
es: Los cambios de color de la cuenta requieren datos de correo locales.
ru: Для изменения цвета учётной записи требуются локальные данные почты.
tr: Hesap rengi değişiklikleri için yerel posta verileri gereklidir.
zh_hans: 修改账户颜色需要本地邮件数据。

source: Account color updated.
es: Color de la cuenta actualizado.
ru: Цвет учётной записи обновлён.
tr: Hesap rengi güncellendi.
zh_hans: 账户颜色已更新。

source: Could not update account color: {}
es: No se pudo actualizar el color de la cuenta: {}
ru: Не удалось обновить цвет учётной записи: {}
tr: Hesap rengi güncellenemedi: {}
zh_hans: 无法更新账户颜色：{}

source: Could not update account profile: {}
es: No se pudo actualizar el perfil de la cuenta: {}
ru: Не удалось обновить профиль учётной записи: {}
tr: Hesap profili güncellenemedi: {}
zh_hans: 无法更新账户分组：{}

source: Profile deleted.
es: Perfil eliminado.
ru: Профиль удалён.
tr: Profil silindi.
zh_hans: 分组已删除。

source: Could not delete profile: {}
es: No se pudo eliminar el perfil: {}
ru: Не удалось удалить профиль: {}
tr: Profil silinemedi: {}
zh_hans: 无法删除分组：{}

source: Marker preference is active for this session.
es: La preferencia del indicador está activa durante esta sesión.
ru: Настройка маркеров активна для этого сеанса.
tr: İşaretleyici tercihi bu oturum için etkin.
zh_hans: 标记偏好仅在本次会话中生效。

source: Mail-list marker preference saved.
es: Preferencia del indicador de la lista de correo guardada.
ru: Настройка маркеров списка почты сохранена.
tr: Posta listesi işaretleyici tercihi kaydedildi.
zh_hans: 邮件列表标记偏好已保存。

source: Could not save mail-list marker preference: {}
es: No se pudo guardar la preferencia del indicador de la lista de correo: {}
ru: Не удалось сохранить настройку маркеров списка почты: {}
tr: Posta listesi işaretleyici tercihi kaydedilemedi: {}
zh_hans: 无法保存邮件列表标记偏好：{}

source: Workspace layout updated for this session.
es: La disposición del espacio de trabajo se actualizó durante esta sesión.
ru: Расположение рабочей области обновлено для этого сеанса.
tr: Çalışma alanı düzeni bu oturum için güncellendi.
zh_hans: 工作区布局仅在本次会话中生效。

source: Workspace layout preference saved.
es: Preferencia de disposición del espacio de trabajo guardada.
ru: Настройка расположения рабочей области сохранена.
tr: Çalışma alanı düzeni tercihi kaydedildi.
zh_hans: 工作区布局偏好已保存。

source: Could not save workspace layout: {}
es: No se pudo guardar la disposición del espacio de trabajo: {}
ru: Не удалось сохранить расположение рабочей области: {}
tr: Çalışma alanı düzeni kaydedilemedi: {}
zh_hans: 无法保存工作区布局：{}

source: Could not save list pane width: {}
es: No se pudo guardar el ancho del panel de lista: {}
ru: Не удалось сохранить ширину панели списка: {}
tr: Liste bölmesi genişliği kaydedilemedi: {}
zh_hans: 无法保存列表窗格宽度：{}

source: Opened {}
es: Se abrió {}
ru: Открыто {}
tr: {} açıldı
zh_hans: 已打开 {}

source: Could not open link: {}
es: No se pudo abrir el enlace: {}
ru: Не удалось открыть ссылку: {}
tr: Bağlantı açılamadı: {}
zh_hans: 无法打开链接：{}

source: Copied HTML source
es: Código fuente HTML copiado
ru: Исходный код HTML скопирован
tr: HTML kaynağı kopyalandı
zh_hans: 已复制 HTML 源码

source: Copied selected text
es: Texto seleccionado copiado
ru: Выделенный текст скопирован
tr: Seçili metin kopyalandı
zh_hans: 已复制选中文本

source: Copied email text
es: Texto del correo copiado
ru: Текст письма скопирован
tr: E-posta metni kopyalandı
zh_hans: 已复制邮件正文

source: Copied link
es: Enlace copiado
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
zh_hans: 已复制链接

source: Blitz software selection render failed: {}
es: Falló la renderización por software de la selección en Blitz: {}
ru: Ошибка отрисовки выделения программным способом Blitz: {}
tr: Blitz yazılım seçim oluşturması başarısız: {}
zh_hans: Blitz 软件方式渲染选区失败：{}

source: Blitz software tile render failed: {}
es: Falló la renderización por software de los mosaicos en Blitz: {}
ru: Ошибка отрисовки плитки программным способом Blitz: {}
tr: Blitz yazılım döşeme oluşturması başarısız: {}
zh_hans: Blitz 软件方式渲染分块失败：{}

source: Message ready.
es: Mensaje listo.
ru: Сообщение готово.
tr: İleti hazır.
zh_hans: 邮件已就绪。

source: System tray behavior is unavailable in this package.
es: El comportamiento de la bandeja del sistema no está disponible en este paquete.
ru: Поведение системного трея недоступно в этой сборке.
tr: Sistem tepsisi davranışı bu pakette kullanılamıyor.
zh_hans: 当前版本不支持系统托盘行为。

source: Close-to-tray is active for this session.
es: Cerrar a la bandeja está activo durante esta sesión.
ru: Сворачивание в трей активно для этого сеанса.
tr: Tepsiye küçültme bu oturum için etkin.
zh_hans: 关闭时最小化到托盘仅在本次会话中生效。

source: Saving close behavior…
es: Guardando el comportamiento de cierre…
ru: Сохранение поведения при закрытии…
tr: Kapatma davranışı kaydediliyor…
zh_hans: 正在保存关闭行为…

source: Closing the window will now keep Flectar Mail in the tray.
es: Al cerrar la ventana, Flectar Mail permanecerá en la bandeja.
ru: Теперь при закрытии окна Flectar Mail останется в трее.
tr: Pencere kapatıldığında Flectar Mail artık tepside çalışmaya devam edecek.
zh_hans: 现在关闭窗口会将 Flectar Mail 保留在托盘中。

source: Closing the window will now quit Flectar Mail.
es: Al cerrar la ventana, Flectar Mail se cerrará por completo.
ru: Теперь при закрытии окна Flectar Mail завершит работу.
tr: Pencere kapatıldığında Flectar Mail artık kapanacak.
zh_hans: 现在关闭窗口将退出 Flectar Mail。

source: Could not save close behavior: {}
es: No se pudo guardar el comportamiento de cierre: {}
ru: Не удалось сохранить поведение при закрытии: {}
tr: Kapatma davranışı kaydedilemedi: {}
zh_hans: 无法保存关闭行为：{}

source: Database snapshot exported to {}.
es: Instantánea de la base de datos exportada a {}.
ru: Снимок базы данных экспортирован в {}.
tr: Veritabanı anlık görüntüsü {} konumuna dışa aktarıldı.
zh_hans: 数据库快照已导出至 {}。

source: Could not export database snapshot: {}
es: No se pudo exportar la instantánea de la base de datos: {}
ru: Не удалось экспортировать снимок базы данных: {}
tr: Veritabanı anlık görüntüsü dışa aktarılamadı: {}
zh_hans: 无法导出数据库快照：{}

source: Account order saved.
es: Orden de las cuentas guardado.
ru: Порядок учётных записей сохранён.
tr: Hesap sırası kaydedildi.
zh_hans: 账户顺序已保存。

source: Could not save account order: {}
es: No se pudo guardar el orden de las cuentas: {}
ru: Не удалось сохранить порядок учётных записей: {}
tr: Hesap sırası kaydedilemedi: {}
zh_hans: 无法保存账户顺序：{}

source: Mail history updated. Background sync is adjusting now.
es: Historial de correo actualizado. La sincronización en segundo plano se está ajustando.
ru: История почты обновлена. Фоновая синхронизация сейчас настраивается.
tr: E-posta geçmişi güncellendi. Arka plan eşitlemesi şimdi buna uyum sağlıyor.
zh_hans: 邮件同步范围已更新，后台同步正在调整。

source: Account removed from this device.
es: Cuenta eliminada de este dispositivo.
ru: Учётная запись удалена с этого устройства.
tr: Hesap bu cihazdan kaldırıldı.
zh_hans: 账户已从此设备移除。

source: Account removed. Mail refresh will retry.
es: Cuenta eliminada. Se volverá a intentar actualizar el correo.
ru: Учётная запись удалена. Обновление почты будет повторено.
tr: Hesap kaldırıldı. E-posta yenilemesi yeniden denenecek.
zh_hans: 账户已移除，邮件刷新将重试。

source: Account removed; local cleanup needs a retry: {}
es: Cuenta eliminada; hay que volver a intentar la limpieza local: {}
ru: Учётная запись удалена; локальная очистка требует повтора: {}
tr: Hesap kaldırıldı; yerel temizlik yeniden denenmeli: {}
zh_hans: 账户已移除，但本地清理需要重试：{}

source: Could not remove account: {}
es: No se pudo eliminar la cuenta: {}
ru: Не удалось удалить учётную запись: {}
tr: Hesap kaldırılamadı: {}
zh_hans: 无法移除账户：{}

source: Removing account…
es: Eliminando cuenta…
ru: Удаление учётной записи…
tr: Hesap kaldırılıyor…
zh_hans: 正在移除账户…

source: Synchronizing account…
es: Sincronizando cuenta…
ru: Синхронизация учётной записи…
tr: Hesap eşitleniyor…
zh_hans: 正在同步账户…

source: Could not update mail history: {}
es: No se pudo actualizar el historial de correo: {}
ru: Не удалось обновить историю почты: {}
tr: E-posta geçmişi güncellenemedi: {}
zh_hans: 无法更新邮件同步范围：{}

source: Connected {}. Initial sync is running in the background.
es: Se conectó {}. La sincronización inicial se ejecuta en segundo plano.
ru: Подключено {}. Первоначальная синхронизация выполняется в фоне.
tr: {} bağlandı. İlk eşitleme arka planda çalışıyor.
zh_hans: 已连接 {}，首次同步正在后台运行。

source: Account setup failed: {}
es: Falló la configuración de la cuenta: {}
ru: Настройка учётной записи не удалась: {}
tr: Hesap kurulumu başarısız oldu: {}
zh_hans: 账户设置失败：{}

source: OAuth failed: {}
es: Falló OAuth: {}
ru: Ошибка OAuth: {}
tr: OAuth başarısız oldu: {}
zh_hans: OAuth 授权失败：{}

source: Reconnected {}. Synchronization is resuming.
es: Se volvió a conectar {}. La sincronización se está reanudando.
ru: Повторно подключено {}. Синхронизация возобновляется.
tr: {} yeniden bağlandı. Eşitleme sürdürülüyor.
zh_hans: 已重新连接 {}，同步正在恢复。

source: Reconnection failed: {}
es: Falló la reconexión: {}
ru: Повторное подключение не удалось: {}
tr: Yeniden bağlanma başarısız: {}
zh_hans: 重新连接失败：{}

source: Calendar connected and initial sync started.
es: Calendario conectado y sincronización inicial iniciada.
ru: Календарь подключён, начата первоначальная синхронизация.
tr: Takvim bağlandı ve ilk eşitleme başladı.
zh_hans: 日历已连接，首次同步已开始。

source: Could not connect calendar: {}
es: No se pudo conectar el calendario: {}
ru: Не удалось подключить календарь: {}
tr: Takvim bağlanamadı: {}
zh_hans: 无法连接日历：{}

source: Calendar sync enabled.
es: Sincronización del calendario activada.
ru: Синхронизация календаря включена.
tr: Takvim eşitlemesi etkinleştirildi.
zh_hans: 日历同步已启用。

source: Calendar sync paused.
es: Sincronización del calendario en pausa.
ru: Синхронизация календаря приостановлена.
tr: Takvim eşitlemesi duraklatıldı.
zh_hans: 日历同步已暂停。

source: Could not update calendar sync: {}
es: No se pudo actualizar la sincronización del calendario: {}
ru: Не удалось обновить синхронизацию календаря: {}
tr: Takvim eşitlemesi güncellenemedi: {}
zh_hans: 无法更新日历同步：{}

source: CalDAV connected and initial sync started.
es: CalDAV conectado y sincronización inicial iniciada.
ru: CalDAV подключён, начата первоначальная синхронизация.
tr: CalDAV bağlandı ve ilk eşitleme başladı.
zh_hans: CalDAV 已连接，首次同步已开始。

source: Could not connect CalDAV: {}
es: No se pudo conectar CalDAV: {}
ru: Не удалось подключить CalDAV: {}
tr: CalDAV bağlanamadı: {}
zh_hans: 无法连接 CalDAV：{}

source: CardDAV connected and initial sync started.
es: CardDAV conectado y sincronización inicial iniciada.
ru: CardDAV подключён, начата первоначальная синхронизация.
tr: CardDAV bağlandı ve ilk eşitleme başladı.
zh_hans: CardDAV 已连接，首次同步已开始。

source: Could not connect CardDAV: {}
es: No se pudo conectar CardDAV: {}
ru: Не удалось подключить CardDAV: {}
tr: CardDAV bağlanamadı: {}
zh_hans: 无法连接 CardDAV：{}

source: CardDAV sync enabled.
es: Sincronización de CardDAV activada.
ru: Синхронизация CardDAV включена.
tr: CardDAV eşitlemesi etkinleştirildi.
zh_hans: CardDAV 同步已启用。

source: CardDAV sync paused.
es: Sincronización de CardDAV en pausa.
ru: Синхронизация CardDAV приостановлена.
tr: CardDAV eşitlemesi duraklatıldı.
zh_hans: CardDAV 同步已暂停。

source: Could not update CardDAV sync: {}
es: No se pudo actualizar la sincronización de CardDAV: {}
ru: Не удалось обновить синхронизацию CardDAV: {}
tr: CardDAV eşitlemesi güncellenemedi: {}
zh_hans: 无法更新 CardDAV 同步：{}

source: CardDAV disconnected.
es: CardDAV desconectado.
ru: CardDAV отключён.
tr: CardDAV bağlantısı kesildi.
zh_hans: CardDAV 已断开连接。

source: Could not disconnect CardDAV: {}
es: No se pudo desconectar CardDAV: {}
ru: Не удалось отключить CardDAV: {}
tr: CardDAV bağlantısı kesilemedi: {}
zh_hans: 无法断开 CardDAV：{}
