Repository: flectar/mail
Catalog: lang/*/LC_MESSAGES/flectar-mail.po
Languages: es, ru, tr, zh_hans

source: Already used Flectar Mail?
es: ¿Ya usabas Flectar Mail?
ru: Уже пользовались Flectar Mail?
tr: Daha önce Flectar Mail kullandınız mı?
zh_hans: 已经使用过 Flectar Mail？

source: Import a backup
es: Importar una copia de seguridad
ru: Импортировать резервную копию
tr: Yedek içe aktar
zh_hans: 导入备份

source: Connect using JMAP for mail sync and sending.
es: Conecta mediante JMAP para sincronizar y enviar correo.
ru: Подключайтесь по JMAP для синхронизации и отправки почты.
tr: Eşitleme ve gönderme için JMAP kullanarak bağlanın.
zh_hans: 使用 JMAP 收发和同步邮件。

source: Connect using IMAP and SMTP. POP3 is not supported.
es: Conecta mediante IMAP y SMTP. POP3 no es compatible.
ru: Подключайтесь по IMAP и SMTP. POP3 не поддерживается.
tr: IMAP ve SMTP kullanarak bağlanın. POP3 desteklenmez.
zh_hans: 使用 IMAP 和 SMTP 连接。不支持 POP3。

source: Username (defaults to email)
es: Usuario (por defecto, tu correo)
ru: Имя пользователя (по умолчанию — адрес электронной почты)
tr: Kullanıcı adı (varsayılanı e-posta)
zh_hans: 用户名（默认为电子邮件地址）

source: Server address (optional)
es: Dirección del servidor (opcional)
ru: Адрес сервера (необязательно)
tr: Sunucu adresi (isteğe bağlı)
zh_hans: 服务器地址（可选）

source: Leave blank to discover /.well-known/jmap from your email domain.
es: Déjalo vacío para detectar /.well-known/jmap a partir de tu dominio de correo.
ru: Оставьте пустым для обнаружения /.well-known/jmap по домену вашей электронной почты.
tr: E-posta etki alanınızdan /.well-known/jmap keşfi için boş bırakın.
zh_hans: 留空则从您的邮件域名自动发现 /.well-known/jmap。

source: person@example.org=FULL_FINGERPRINT
es: persona@example.org=HUELLA_COMPLETA
tr: kisi@ornek.org=TAM_PARMAK_İZİ

source: https://example.com
es: https://ejemplo.com
tr: https://ornek.com

source: {} degrees
es: {} grados
tr: {} derece
zh_hans: {} 度

source: https://contacts.example.com/
tr: https://kisiler.ornek.com/

source: AGPL-3.0-only.
es: Solo AGPL-3.0.
tr: Yalnızca AGPL-3.0.

source: https://calendar.example.com/
es: https://calendario.ejemplo.com/
tr: https://takvim.ornek.com/

source: name@example.com
es: nombre@ejemplo.com
tr: ad@ornek.com

source: imap.example.com
es: imap.ejemplo.com
tr: imap.ornek.com

source: smtp.example.com
es: smtp.ejemplo.com
tr: smtp.ornek.com

source: Core colors meet WCAG AA · minimum {}:1
es: Los colores principales cumplen WCAG AA · mínimo {}:1

source: Not saved · text and primary contrast must reach 4.5:1 (now {}:1)
es: Sin guardar · el contraste del texto y del color principal debe llegar a 4,5:1 (ahora {}:1)

source: general theme appearance palette language workspace layout renderer privacy remote images sync
es: general tema apariencia paleta idioma espacio de trabajo diseño renderizador privacidad imágenes remotas sincronización

source: Use dark reader
es: Usar lectura oscura
