Repository: flectar/mail
Catalog: lang/*/LC_MESSAGES/flectar-mail.po
Languages: es, ru, tr, zh_hans

source: Connect an account before creating a backup.
es: Conecta una cuenta antes de crear una copia de seguridad.
ru: Подключите учётную запись перед созданием резервной копии.
tr: Yedek oluşturmadan önce bir hesap bağlayın.
zh_hans: 请先连接账户再创建备份。

source: Export Flectar Mail account backup
es: Exportar copia de seguridad de cuentas de Flectar Mail
ru: Экспорт резервной копии учётных записей Flectar Mail
tr: Flectar Mail hesap yedeğini dışa aktar
zh_hans: 导出 Flectar Mail 账户备份

source: Import Flectar Mail account backup
es: Importar copia de seguridad de cuentas de Flectar Mail
ru: Импорт резервной копии учётных записей Flectar Mail
tr: Flectar Mail hesap yedeğini içe aktar
zh_hans: 导入 Flectar Mail 账户备份

source: Flectar Mail backup
es: Copia de seguridad de Flectar Mail
ru: Резервная копия Flectar Mail
tr: Flectar Mail yedeği
zh_hans: Flectar Mail 备份

source: Choose where to export the database snapshot
es: Elige dónde exportar la instantánea de la base de datos
ru: Выберите место для экспорта снимка базы данных
tr: Veritabanı anlık görüntüsünün nereye aktarılacağını seçin
zh_hans: 选择数据库快照的导出位置

source: The platform host does not provide document export.
es: La plataforma no permite exportar documentos.
ru: Платформа не предоставляет экспорт документов.
tr: Platform ana bilgisayarı belge dışa aktarma sağlamıyor.
zh_hans: 当前平台环境不支持导出文档。

source: The platform host does not provide document import.
es: La plataforma no permite importar documentos.
ru: Платформа не предоставляет импорт документов.
tr: Platform ana bilgisayarı belge içe aktarma sağlamıyor.
zh_hans: 当前平台环境不支持导入文档。

source: Backup exported. Passwords and OAuth tokens were not included.
es: Copia de seguridad exportada. No se incluyeron contraseñas ni tokens de OAuth.
ru: Резервная копия экспортирована. Пароли и токены OAuth не включены.
tr: Yedek dışa aktarıldı. Parolalar ve OAuth belirteçleri dahil edilmedi.
zh_hans: 备份已导出，其中不包含密码和 OAuth 令牌。

source: Could not export backup: {}
es: No se pudo exportar la copia de seguridad: {}
ru: Не удалось экспортировать резервную копию: {}
tr: Yedek dışa aktarılamadı: {}
zh_hans: 无法导出备份：{}

source: Local data storage is unavailable. Retry startup.
es: El almacenamiento de datos locales no está disponible. Vuelve a intentar el inicio.
ru: Локальное хранилище данных недоступно. Повторите запуск.
tr: Yerel veri deposu kullanılamıyor. Başlatmayı yeniden deneyin.
zh_hans: 本地数据存储不可用，请重新启动。

source: Creating verified database snapshot…
es: Creando una instantánea verificada de la base de datos…
ru: Создание проверенного снимка базы данных…
tr: Doğrulanmış veritabanı anlık görüntüsü oluşturuluyor…
zh_hans: 正在创建已验证的数据库快照…

source: Backup imported. All {} account configurations already existed.
es: Copia de seguridad importada. Las {} configuraciones de cuenta ya existían.
ru: Резервная копия импортирована. Все настройки учётных записей уже имелись ({}).
tr: Yedek içe aktarıldı. Tüm {} hesap yapılandırması zaten mevcuttu.
zh_hans: 备份已导入。{} 个账户配置均已存在。

source: Imported {} account configurations. Open Accounts and sign in to each one.
es: Se importaron {} configuraciones de cuenta. Abre Cuentas e inicia sesión en cada una.
ru: Импортировано настроек учётных записей: {}. Откройте раздел «Учётные записи» и войдите в каждую.
tr: {} hesap yapılandırması içe aktarıldı. Hesaplar'ı açın ve her biriyle oturum açın.
zh_hans: 已导入 {} 个账户配置。请打开“账户”并逐一登录。

source: Could not import backup: {}
es: No se pudo importar la copia de seguridad: {}
ru: Не удалось импортировать резервную копию: {}
tr: Yedek içe aktarılamadı: {}
zh_hans: 无法导入备份：{}

source: All local Flectar Mail data was deleted.
es: Se eliminaron todos los datos locales de Flectar Mail.
ru: Все локальные данные Flectar Mail удалены.
tr: Tüm yerel Flectar Mail verileri silindi.
zh_hans: Flectar Mail 的全部本地数据已删除。

source: Could not delete all local data: {}
es: No se pudieron eliminar todos los datos locales: {}
ru: Не удалось удалить все локальные данные: {}
tr: Tüm yerel veriler silinemedi: {}
zh_hans: 无法删除全部本地数据：{}

source: Deleting local accounts and cached data…
es: Eliminando las cuentas locales y los datos en caché…
ru: Удаление локальных учётных записей и кешированных данных…
tr: Yerel hesaplar ve önbellek verileri siliniyor…
zh_hans: 正在删除本地账户和缓存数据…

source: Background mail refresh failed: {}
es: Falló la actualización del correo en segundo plano: {}
ru: Фоновое обновление почты не удалось: {}
tr: Arka plan e-posta yenilemesi başarısız: {}
zh_hans: 后台邮件刷新失败：{}

source: No conversations in this folder
es: No hay conversaciones en esta carpeta
ru: В этой папке нет переписок
tr: Bu klasörde konuşma yok
zh_hans: 此文件夹中没有会话

source: No conversations match this search
es: Ninguna conversación coincide con esta búsqueda
ru: Нет переписок, соответствующих этому поиску
tr: Bu aramayla eşleşen konuşma yok
zh_hans: 没有符合该搜索条件的会话

source: Mail core is ready for account synchronization and message actions.
es: El núcleo de correo está listo para sincronizar cuentas y realizar acciones con mensajes.
ru: Почтовое ядро готово к синхронизации учётных записей и действиям с сообщениями.
tr: E-posta çekirdeği hesap eşitlemesi ve ileti işlemleri için hazır.
zh_hans: 邮件核心已就绪，可进行账户同步和邮件操作。

source: Large message rendered in compatibility mode.
es: Mensaje grande renderizado en modo de compatibilidad.
ru: Большое сообщение отображено в режиме совместимости.
tr: Büyük ileti uyumluluk modunda görüntülendi.
zh_hans: 大型邮件已使用兼容模式渲染。

source: Software email render failed: {}
es: Falló la renderización por software del correo: {}
ru: Ошибка программной отрисовки письма: {}
tr: E-postanın yazılımla görüntülenmesi başarısız oldu: {}
zh_hans: 软件方式渲染邮件失败：{}

source: Rendered with software fallback after GPU error: {}
es: Renderizado por software tras un error de la GPU: {}
ru: Отображено программно после ошибки GPU: {}
tr: GPU hatasından sonra yazılım yedeğiyle görüntülendi: {}
zh_hans: GPU 出错后已改用软件方式渲染：{}

source: Blitz render failed (GPU: {}; software: {})
es: Falló la renderización de Blitz (GPU: {}; software: {})
ru: Ошибка отрисовки Blitz (GPU: {}; программно: {})
tr: Blitz oluşturması başarısız (GPU: {}; yazılım: {})
zh_hans: Blitz 渲染失败（GPU：{}；软件：{}）

source: Add an email address, then save the contact.
es: Añade una dirección de correo y guarda el contacto.
ru: Добавьте адрес электронной почты, затем сохраните контакт.
tr: Bir e-posta adresi ekleyin, ardından kişiyi kaydedin.
zh_hans: 请先填写电子邮件地址，再保存联系人。

source: Enter a valid email address before saving.
es: Introduce una dirección de correo válida antes de guardar.
ru: Введите корректный адрес электронной почты перед сохранением.
tr: Kaydetmeden önce geçerli bir e-posta adresi girin.
zh_hans: 保存前请填写有效的电子邮件地址。

source: Could not save: contact storage is unavailable.
es: No se pudo guardar: el almacenamiento de contactos no está disponible.
ru: Не удалось сохранить: хранилище контактов недоступно.
tr: Kaydedilemedi: kişi deposu kullanılamıyor.
zh_hans: 无法保存：联系人存储不可用。

source: Could not save contact: {}
es: No se pudo guardar el contacto: {}
ru: Не удалось сохранить контакт: {}
tr: Kişi kaydedilemedi: {}
zh_hans: 无法保存联系人：{}

source: Contact saved.
es: Contacto guardado.
ru: Контакт сохранён.
tr: Kişi kaydedildi.
zh_hans: 联系人已保存。

source: Saved to contacts.
es: Guardado en contactos.
ru: Сохранено в контактах.
tr: Kişilere kaydedildi.
zh_hans: 已保存到联系人。

source: Could not delete: contact storage is unavailable.
es: No se pudo eliminar: el almacenamiento de contactos no está disponible.
ru: Не удалось удалить: хранилище контактов недоступно.
tr: Silinemedi: kişi deposu kullanılamıyor.
zh_hans: 无法删除：联系人存储不可用。

source: Could not delete contact: {}
es: No se pudo eliminar el contacto: {}
ru: Не удалось удалить контакт: {}
tr: Kişi silinemedi: {}
zh_hans: 无法删除联系人：{}

source: Contact deleted.
es: Contacto eliminado.
ru: Контакт удалён.
tr: Kişi silindi.
zh_hans: 联系人已删除。

source: Could not load contacts: {}
es: No se pudieron cargar los contactos: {}
ru: Не удалось загрузить контакты: {}
tr: Kişiler yüklenemedi: {}
zh_hans: 无法加载联系人：{}

source: Local contact storage is still starting…
es: El almacenamiento local de contactos aún se está iniciando…
ru: Локальное хранилище контактов ещё запускается…
tr: Yerel kişi deposu hâlâ başlıyor…
zh_hans: 本地联系人存储仍在启动中…

source: Loading contacts…
es: Cargando contactos…
ru: Загрузка контактов…
tr: Kişiler yükleniyor…
zh_hans: 正在加载联系人…

source: Local calendar
ru: Локальный календарь
tr: Yerel takvim
zh_hans: 本地日历

source: Calendar
es: Calendario
ru: Календарь
tr: Takvim
zh_hans: 日历

source: Could not load calendar: {}
es: No se pudo cargar el calendario: {}
ru: Не удалось загрузить календарь: {}
tr: Takvim yüklenemedi: {}
zh_hans: 无法加载日历：{}

source: Calendar shown and syncing.
es: Calendario visible y sincronizándose.
ru: Календарь отображён и синхронизируется.
tr: Takvim gösteriliyor ve eşitleniyor.
zh_hans: 日历已显示，正在同步。

source: Calendar hidden and sync paused.
es: Calendario oculto y sincronización en pausa.
ru: Календарь скрыт, синхронизация приостановлена.
tr: Takvim gizlendi ve eşitleme duraklatıldı.
zh_hans: 日历已隐藏，同步已暂停。

source: Calendar update failed: {}
es: Falló la actualización del calendario: {}
ru: Обновление календаря не удалось: {}
tr: Takvim güncellemesi başarısız: {}
zh_hans: 日历更新失败：{}

source: Only events created in Flectar Mail can be edited.
es: Solo se pueden editar los eventos creados en Flectar Mail.
ru: Редактировать можно только события, созданные в Flectar Mail.
tr: Yalnızca Flectar Mail'de oluşturulan etkinlikler düzenlenebilir.
zh_hans: 只能编辑在 Flectar Mail 中创建的日程。

source: Only events created in Flectar Mail can be deleted.
es: Solo se pueden eliminar los eventos creados en Flectar Mail.
ru: Удалять можно только события, созданные в Flectar Mail.
tr: Yalnızca Flectar Mail'de oluşturulan etkinlikler silinebilir.
zh_hans: 只能删除在 Flectar Mail 中创建的日程。

source: Calendar storage is unavailable.
es: El almacenamiento del calendario no está disponible.
ru: Хранилище календаря недоступно.
tr: Takvim deposu kullanılamıyor.
zh_hans: 日历存储不可用。

source: Could not delete event: {}
es: No se pudo eliminar el evento: {}
ru: Не удалось удалить событие: {}
tr: Etkinlik silinemedi: {}
zh_hans: 无法删除日程：{}

source: Event deleted, but refresh failed: {}
es: El evento se eliminó, pero falló la actualización: {}
ru: Событие удалено, но обновление не удалось: {}
tr: Etkinlik silindi, ancak yenileme başarısız: {}
zh_hans: 日程已删除，但刷新失败：{}

source: Event deleted.
es: Evento eliminado.
ru: Событие удалено.
tr: Etkinlik silindi.
zh_hans: 日程已删除。

source: Use YYYY-MM-DD and a 24-hour time such as 09:30.
es: Usa AAAA-MM-DD y una hora en formato de 24 horas, como 09:30.
ru: Используйте формат ГГГГ-ММ-ДД и 24-часовое время, например 09:30.
tr: YYYY-AA-GG biçimini ve 09:30 gibi 24 saatlik bir saat kullanın.
zh_hans: 请使用 YYYY-MM-DD 格式的日期和 24 小时制时间，例如 09:30。

source: Event duration must be a number of minutes.
es: La duración del evento debe ser un número de minutos.
ru: Продолжительность события должна быть указана в минутах.
tr: Etkinlik süresi dakika cinsinden bir sayı olmalıdır.
zh_hans: 日程时长必须是以分钟为单位的数字。

source: Add a title and choose a duration from 15 to 1440 minutes.
es: Añade un título y elige una duración de entre 15 y 1440 minutos.
ru: Добавьте название и выберите продолжительность от 15 до 1440 минут.
tr: Bir başlık ekleyin ve 15 ile 1440 dakika arasında bir süre seçin.
zh_hans: 请填写标题，并选择 15 至 1440 分钟之间的时长。

source: That local time does not exist in the current time zone.
es: Esa hora local no existe en la zona horaria actual.
ru: Такое местное время не существует в текущем часовом поясе.
tr: Bu yerel saat geçerli saat diliminde mevcut değil.
zh_hans: 该本地时间在当前时区不存在。

source: Could not save event: {}
es: No se pudo guardar el evento: {}
ru: Не удалось сохранить событие: {}
tr: Etkinlik kaydedilemedi: {}
zh_hans: 无法保存日程：{}

source: Event saved, but refresh failed: {}
es: El evento se guardó, pero falló la actualización: {}
ru: Событие сохранено, но обновление не удалось: {}
tr: Etkinlik kaydedildi, ancak yenileme başarısız: {}
zh_hans: 日程已保存，但刷新失败：{}

source: Event saved. Provider sync will run when enabled.
es: Evento guardado. La sincronización del proveedor se ejecutará cuando esté activada.
ru: Событие сохранено. Синхронизация с провайдером выполнится при включении.
tr: Etkinlik kaydedildi. Sağlayıcı eşitlemesi etkinleştirildiğinde çalışacak.
zh_hans: 日程已保存。启用服务商同步后将自动同步。

source: Email resource render failed: {}
es: Falló la renderización de un recurso del correo: {}
ru: Ошибка отрисовки ресурса письма: {}
tr: E-posta kaynağı görüntülenemedi: {}
zh_hans: 邮件资源渲染失败：{}

source: Message refresh failed: {}
es: Falló la actualización del mensaje: {}
ru: Обновление сообщения не удалось: {}
tr: İleti yenilemesi başarısız: {}
zh_hans: 邮件刷新失败：{}

source: Message load failed: {}
es: Falló la carga del mensaje: {}
ru: Загрузка сообщения не удалась: {}
tr: İleti yüklenemedi: {}
zh_hans: 邮件加载失败：{}

source: Your local mailbox could not be opened. No account operation was started. Retry, or copy the diagnostics for support.
es: No se pudo abrir tu buzón local. No se inició ninguna operación de cuenta. Vuelve a intentarlo o copia el diagnóstico para solicitar asistencia.
ru: Не удалось открыть локальный почтовый ящик. Операция с учётной записью не запускалась. Повторите попытку или скопируйте диагностику для службы поддержки.
tr: Yerel posta kutunuz açılamadı. Hiçbir hesap işlemi başlatılmadı. Yeniden deneyin veya destek için tanılama bilgilerini kopyalayın.
zh_hans: 无法打开本地邮箱，未执行任何账户操作。请重试，或复制诊断信息以寻求支持。

source: Local storage startup failed.
es: Falló el inicio del almacenamiento local.
ru: Запуск локального хранилища не удался.
tr: Yerel depolama başlatılamadı.
zh_hans: 本地存储启动失败。

source: Could not identify the dragged account.
es: No se pudo identificar la cuenta arrastrada.
ru: Не удалось определить перетаскиваемую учётную запись.
tr: Sürüklenen hesap tanımlanamadı.
zh_hans: 无法识别所拖动的账户。

source: Account ordering requires local mail data.
es: Para ordenar las cuentas se necesitan los datos de correo locales.
ru: Для упорядочивания учётных записей требуются локальные данные почты.
tr: Hesap sıralaması yerel e-posta verisi gerektirir.
zh_hans: 调整账户顺序需要本地邮件数据。

source: Could not find the account to reorder.
es: No se encontró la cuenta que se iba a reordenar.
ru: Не удалось найти учётную запись для перестановки.
tr: Yeniden sıralanacak hesap bulunamadı.
zh_hans: 找不到要调整顺序的账户。

source: Saving account order…
es: Guardando el orden de las cuentas…
ru: Сохранение порядка учётных записей…
tr: Hesap sırası kaydediliyor…
zh_hans: 正在保存账户顺序…

source: Mail history requires local mail data.
es: El historial de correo necesita los datos de correo locales.
ru: Для истории почты требуются локальные данные почты.
tr: E-posta geçmişi yerel e-posta verisi gerektirir.
zh_hans: 设置邮件同步范围需要本地邮件数据。

source: Updating mail history…
es: Actualizando el historial de correo…
ru: Обновление истории почты…
tr: E-posta geçmişi güncelleniyor…
zh_hans: 正在更新邮件同步范围…

source: Remote images are unavailable in this minimal build.
es: Las imágenes remotas no están disponibles en esta compilación mínima.
ru: Внешние изображения недоступны в этой минимальной сборке.
tr: Uzak görseller bu minimal derlemede kullanılamıyor.
zh_hans: 当前精简版本不支持远程图片。

source: Could not save remote-image setting: {}
es: No se pudo guardar el ajuste de imágenes remotas: {}
ru: Не удалось сохранить настройку внешних изображений: {}
tr: Uzak görsel ayarı kaydedilemedi: {}
zh_hans: 无法保存远程图片设置：{}

source: Remote sender icons unavailable: {}
es: Los iconos remotos de los remitentes no están disponibles: {}
ru: Внешние значки отправителей недоступны: {}
tr: Uzak gönderen simgeleri kullanılamıyor: {}
zh_hans: 远程发件人图标不可用：{}

source: Remote images unavailable: {}
es: Las imágenes remotas no están disponibles: {}
ru: Внешние изображения недоступны: {}
tr: Uzak görseller kullanılamıyor: {}
zh_hans: 远程图片不可用：{}

source: Remote body images and sender favicons enabled.
es: Imágenes remotas del cuerpo e iconos de remitentes activados.
ru: Загрузка внешних изображений в письмах и значков отправителей включена.
tr: Gövde içi uzak görseller ve gönderen favikonları etkinleştirildi.
zh_hans: 已启用正文远程图片和发件人网站图标。

source: Remote images blocked.
es: Imágenes remotas bloqueadas.
ru: Внешние изображения заблокированы.
tr: Uzak görseller engellendi.
zh_hans: 远程图片已阻止。

source: Could not refresh message images: {}
es: No se pudieron actualizar las imágenes del mensaje: {}
ru: Не удалось обновить изображения сообщения: {}
tr: İleti görselleri yenilenemedi: {}
zh_hans: 无法刷新邮件图片：{}

source: Remote-image loading is disabled.
es: La carga de imágenes remotas está desactivada.
ru: Загрузка внешних изображений отключена.
tr: Uzak görsel yükleme devre dışı.
zh_hans: 远程图片加载已禁用。

source: Could not load message images: {}
es: No se pudieron cargar las imágenes del mensaje: {}
ru: Не удалось загрузить изображения сообщения: {}
tr: İleti görselleri yüklenemedi: {}
zh_hans: 无法加载邮件图片：{}

source: Sync finished, refresh failed: {}
es: La sincronización terminó, pero falló la actualización: {}
ru: Синхронизация завершена, обновление не удалось: {}
tr: Eşitleme tamamlandı, yenileme başarısız: {}
zh_hans: 同步已完成，但刷新失败：{}

source: Sync complete.
es: Sincronización completada.
ru: Синхронизация завершена.
tr: Eşitleme tamamlandı.
zh_hans: 同步完成。

source: Sync failed: {}
es: Falló la sincronización: {}
ru: Синхронизация не удалась: {}
tr: Eşitleme başarısız: {}
zh_hans: 同步失败：{}

source: Local mail data is unavailable; preview data is read-only.
es: Los datos de correo locales no están disponibles; los datos de vista previa son de solo lectura.
ru: Локальные данные почты недоступны; данные предпросмотра доступны только для чтения.
tr: Yerel e-posta verisi kullanılamıyor; önizleme verisi salt okunur.
zh_hans: 本地邮件数据不可用，预览数据为只读。

source: Synchronizing accounts…
es: Sincronizando cuentas…
ru: Синхронизация учётных записей…
tr: Hesaplar eşitleniyor…
zh_hans: 正在同步账户…

source: Message action completed.
es: Acción del mensaje completada.
ru: Действие с сообщением выполнено.
tr: İleti işlemi tamamlandı.
zh_hans: 邮件操作已完成。

source: Permanent deletion queued. Mail will disappear after the server confirms.
ru: Безвозвратное удаление запланировано. Письма исчезнут после подтверждения сервера.

source: Message action failed: {}
es: Falló la acción del mensaje: {}
ru: Действие с сообщением не удалось: {}
tr: İleti işlemi başarısız: {}
zh_hans: 邮件操作失败：{}

source: Message action failed: message is no longer available
es: Falló la acción del mensaje: el mensaje ya no está disponible
ru: Действие с сообщением не удалось: сообщение больше недоступно
tr: İleti işlemi başarısız: ileti artık mevcut değil
zh_hans: 邮件操作失败：邮件已不存在

source: Label added.
es: Etiqueta agregada.
ru: Метка добавлена.
tr: Etiket eklendi.
zh_hans: 标签已添加。

source: Label removed.
es: Etiqueta eliminada.
ru: Метка удалена.
tr: Etiket kaldırıldı.
zh_hans: 标签已移除。

source: Label created and added.
es: Etiqueta creada y agregada.
ru: Метка создана и добавлена.
tr: Etiket oluşturuldu ve eklendi.
zh_hans: 标签已创建并添加。

source: Label created.
es: Etiqueta creada.
ru: Метка создана.
tr: Etiket oluşturuldu.
zh_hans: 标签已创建。

source: Label updated.
es: Etiqueta actualizada.
ru: Метка обновлена.
tr: Etiket güncellendi.
zh_hans: 标签已更新。

source: Label deleted.
es: Etiqueta eliminada.
ru: Метка удалена.
tr: Etiket silindi.
zh_hans: 标签已删除。

source: Could not update label: {}
es: No se pudo actualizar la etiqueta: {}
ru: Не удалось обновить метку: {}
tr: Etiket güncellenemedi: {}
zh_hans: 无法更新标签：{}

source: Could not save label: {}
es: No se pudo guardar la etiqueta: {}
ru: Не удалось сохранить метку: {}
tr: Etiket kaydedilemedi: {}
zh_hans: 无法保存标签：{}

source: Could not delete label: {}
es: No se pudo eliminar la etiqueta: {}
ru: Не удалось удалить метку: {}
tr: Etiket silinemedi: {}
zh_hans: 无法删除标签：{}

source: Folder created.
es: Carpeta creada.
ru: Папка создана.
tr: Klasör oluşturuldu.
zh_hans: 文件夹已创建。

source: Folder renamed.
es: Carpeta renombrada.
ru: Папка переименована.
tr: Klasör yeniden adlandırıldı.
zh_hans: 文件夹已重命名。

source: Folder deleted.
es: Carpeta eliminada.
ru: Папка удалена.
tr: Klasör silindi.
zh_hans: 文件夹已删除。

source: Could not create folder: {}
es: No se pudo crear la carpeta: {}
ru: Не удалось создать папку: {}
tr: Klasör oluşturulamadı: {}
zh_hans: 无法创建文件夹：{}

source: Could not rename folder: {}
es: No se pudo renombrar la carpeta: {}
ru: Не удалось переименовать папку: {}
tr: Klasör yeniden adlandırılamadı: {}
zh_hans: 无法重命名文件夹：{}

source: Could not delete folder: {}
es: No se pudo eliminar la carpeta: {}
ru: Не удалось удалить папку: {}
tr: Klasör silinemedi: {}
zh_hans: 无法删除文件夹：{}

source: Could not close preview: {}
es: No se pudo cerrar la vista previa: {}
ru: Не удалось закрыть предпросмотр: {}
tr: Önizleme kapatılamadı: {}
zh_hans: 无法关闭预览：{}

source: Opened the system print view.
es: Se abrió la vista de impresión del sistema.
ru: Открыт системный просмотр печати.
tr: Sistem yazdırma görünümü açıldı.
zh_hans: 已打开系统打印视图。

source: Could not print message: {}
es: No se pudo imprimir el mensaje: {}
ru: Не удалось напечатать сообщение: {}
tr: İleti yazdırılamadı: {}
zh_hans: 无法打印邮件：{}

source: Opened the message in your browser.
es: Se abrió el mensaje en el navegador.
ru: Сообщение открыто в браузере.
tr: İleti tarayıcınızda açıldı.
zh_hans: 已在浏览器中打开该邮件。

source: Could not open message in browser: {}
es: No se pudo abrir el mensaje en el navegador: {}
ru: Не удалось открыть сообщение в браузере: {}
tr: İleti tarayıcıda açılamadı: {}
zh_hans: 无法在浏览器中打开邮件：{}

source: Connect an account before replying or forwarding.
es: Conecta una cuenta antes de responder o reenviar.
ru: Подключите учётную запись перед ответом или пересылкой.
tr: Yanıtlamadan veya iletmeden önce bir hesap bağlayın.
zh_hans: 请先连接账户再进行回复或转发。

source: Choose a message first.
es: Elige primero un mensaje.
ru: Сначала выберите сообщение.
tr: Önce bir ileti seçin.
zh_hans: 请先选择一封邮件。

source: Only drafts can be reopened for editing.
es: Solo se pueden volver a abrir borradores para editarlos.
ru: Только черновики можно снова открыть для редактирования.
tr: Yalnızca taslaklar düzenlenmek üzere yeniden açılabilir.
zh_hans: 只有草稿箱中的邮件可以重新编辑。

source: Could not open draft: {}
es: No se pudo abrir el borrador: {}
ru: Не удалось открыть черновик: {}
tr: Taslak açılamadı: {}
zh_hans: 无法打开草稿：{}

source: Could not open draft: invalid account identifier
es: No se pudo abrir el borrador: el identificador de la cuenta no es válido
ru: Не удалось открыть черновик: неверный идентификатор учётной записи
tr: Taslak açılamadı: geçersiz hesap tanımlayıcısı
zh_hans: 无法打开草稿：账户标识无效

source: Connected account
es: Cuenta conectada
ru: Подключённая учётная запись
tr: Bağlı hesap
zh_hans: 已连接账户

source: Could not open composer: {}
es: No se pudo abrir el editor: {}
ru: Не удалось открыть редактор письма: {}
tr: Oluşturucu açılamadı: {}
zh_hans: 无法打开邮件编辑器：{}

source: Could not open composer: invalid account identifier
es: No se pudo abrir el editor: el identificador de la cuenta no es válido
ru: Не удалось открыть редактор письма: неверный идентификатор учётной записи
tr: Oluşturucu açılamadı: geçersiz hesap tanımlayıcısı
zh_hans: 无法打开邮件编辑器：账户标识无效

source: Attach files to this email
es: Adjuntar archivos a este correo
ru: Прикрепить файлы к этому письму
tr: Bu e-postaya dosya ekleyin
zh_hans: 为此邮件添加附件

source: The platform host does not provide a document picker.
es: La plataforma no proporciona un selector de documentos.
ru: Платформа не предоставляет выбор документов.
tr: Platform ana bilgisayarı belge seçici sağlamıyor.
zh_hans: 当前平台环境不支持文件选择器。

source: Added 1 attachment.
es: Se añadió 1 archivo adjunto.
ru: Добавлено одно вложение.
tr: 1 ek eklendi.
zh_hans: 已添加 1 个附件。
