Repository: flectar/mail
Catalog: lang/*/LC_MESSAGES/flectar-mail.po
Languages: es, ru, tr, zh_hans

source: Dark · Text on canvas
ru: Тёмная · текст на фоне
tr: Koyu · Arka plan üzerindeki metin
zh_hans: 深色 · 画布上的文字

source: Dark · Text on surface
ru: Тёмная · текст на поверхности
tr: Koyu · Yüzey üzerindeki metin
zh_hans: 深色 · 表面上的文字

source: Dark · Secondary text on canvas
ru: Тёмная · второстепенный текст на фоне
tr: Koyu · Arka plan üzerindeki ikincil metin
zh_hans: 深色 · 画布上的次要文字

source: Dark · Secondary text on surface
ru: Тёмная · второстепенный текст на поверхности
tr: Koyu · Yüzey üzerindeki ikincil metin
zh_hans: 深色 · 表面上的次要文字

source: Dark · Primary button text
ru: Тёмная · текст основной кнопки
tr: Koyu · Birincil düğme metni
zh_hans: 深色 · 主要按钮文字

source: Theme
es: Tema
ru: Тема
tr: Tema
zh_hans: 主题

source: Color scheme
es: Tema de color
ru: Цветовая схема
tr: Renk şeması
zh_hans: 配色方案

source: System
es: Sistema
ru: Системная
tr: Sistem
zh_hans: 跟随系统

source: Dark
es: Oscuro
ru: Тёмная
tr: Koyu
zh_hans: 深色

source: Light
es: Claro
ru: Светлая
tr: Açık
zh_hans: 浅色

source: Palette
es: Paleta
ru: Палитра
tr: Palet
zh_hans: 配色

source: Default
es: Predeterminado
ru: По умолчанию
tr: Varsayılan
zh_hans: 默认

source: Teal
es: Verde azulado
ru: Бирюзовая
tr: Turkuaz
zh_hans: 青绿

source: Green
es: Verde
ru: Зелёная
tr: Yeşil
zh_hans: 绿色

source: Purple
es: Morado
ru: Фиолетовая
tr: Mor
zh_hans: 紫色

source: Custom
es: Personalizado
ru: Своя
tr: Özel
zh_hans: 自定义

source: Custom palette
es: Paleta personalizada
ru: Своя палитра
tr: Özel palet
zh_hans: 自定义配色

source: Unsaved changes
es: Cambios sin guardar
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklikler
zh_hans: 有未保存的更改

source: Saved
es: Guardado
ru: Сохранено
tr: Kaydedildi
zh_hans: 已保存

source: Primary
es: Principal
ru: Основной
tr: Birincil
zh_hans: 主色

source: Canvas
es: Lienzo
ru: Фон
tr: Tuval
zh_hans: 画布

source: Surface
es: Superficie
ru: Поверхность
tr: Yüzey
zh_hans: 表面

source: Text
es: Texto
ru: Текст
tr: Metin
zh_hans: 文字

source: Border
es: Borde
ru: Граница
tr: Kenarlık
zh_hans: 边框

source: Checked text contrast meets 4.5:1 · minimum {}:1
ru: Контраст проверенного текста не ниже 4,5:1 · минимум {}:1
tr: Kontrol edilen metin kontrastı 4.5:1 düzeyinde · en az {}:1
zh_hans: 已检查的文字对比度达到 4.5:1 · 最低 {}:1

source: Low contrast · 4.5:1 is recommended for text. You can still save this palette.
ru: Низкий контраст · для текста рекомендуется 4,5:1. Палитру всё равно можно сохранить.
tr: Düşük kontrast · Metin için 4.5:1 önerilir. Bu paleti yine de kaydedebilirsiniz.
zh_hans: 对比度较低 · 建议文字对比度达到 4.5:1。你仍然可以保存此配色。

source: Reset this palette
es: Restablecer esta paleta
ru: Сбросить эту палитру
tr: Bu paleti sıfırla
zh_hans: 重置此配色

source: Revert
es: Revertir
ru: Вернуть
tr: Eski haline dön
zh_hans: 还原

source: Save
es: Guardar
ru: Сохранить
tr: Kaydet
zh_hans: 保存

source: Save palette
es: Guardar paleta
ru: Сохранить палитру
tr: Paleti kaydet
zh_hans: 保存配色

source: Zoom out
es: Alejar
ru: Уменьшить
tr: Uzaklaştır
zh_hans: 缩小

source: Reset zoom ({}%)
es: Restablecer zoom ({}%)
ru: Сбросить масштаб ({}%)
tr: Yakınlaştırmayı sıfırla (%{})
zh_hans: 重置缩放（{}%）

source: Zoom percentage
es: Porcentaje de zoom
ru: Процент масштаба
tr: Yakınlaştırma yüzdesi
zh_hans: 缩放比例

source: Zoom in
es: Acercar
ru: Увеличить
tr: Yakınlaştır
zh_hans: 放大

source: Fit to width
es: Ajustar al ancho
ru: По ширине
tr: Genişliğe sığdır
zh_hans: 适应宽度

source: Download
es: Descargar
ru: Скачать
tr: İndir
zh_hans: 下载

source: Loading preview…
es: Cargando vista previa…
ru: Загрузка предпросмотра…
tr: Önizleme yükleniyor…
zh_hans: 正在加载预览…

source: Close calendar details
es: Cerrar detalles del calendario
ru: Закрыть подробности календаря
tr: Takvim ayrıntılarını kapat
zh_hans: 关闭日历详情

source: Calendar details
es: Detalles del calendario
ru: Подробности календаря
tr: Takvim ayrıntıları
zh_hans: 日历详情

source: Event details
es: Detalles del evento
ru: Подробности события
tr: Etkinlik ayrıntıları
zh_hans: 日程详情

source: Local
ru: Локальный
tr: Yerel
zh_hans: 本地

source: WHEN
es: CUÁNDO
ru: КОГДА
tr: NE ZAMAN
zh_hans: 时间

source: CALENDAR
es: CALENDARIO
ru: КАЛЕНДАРЬ
tr: TAKVİM
zh_hans: 日历

source: ACCOUNT
es: CUENTA
ru: УЧЁТНАЯ ЗАПИСЬ
tr: HESAP
zh_hans: 账户

source: LOCATION
es: UBICACIÓN
ru: МЕСТО
tr: KONUM
zh_hans: 地点

source: ORGANIZER
es: ORGANIZADOR
ru: ОРГАНИЗАТОР
tr: DÜZENLEYEN
zh_hans: 组织者

source: ACCESS
es: ACCESO
ru: ДОСТУП
tr: ERİŞİM
zh_hans: 权限

source: SYNC
es: SINCRONIZACIÓN
ru: СИНХРОНИЗАЦИЯ
tr: EŞİTLEME
zh_hans: 同步

source: STATUS
es: ESTADO
ru: СОСТОЯНИЕ
tr: DURUM
zh_hans: 状态

source: MY RESPONSE
es: MI RESPUESTA
ru: МОЙ ОТВЕТ
tr: YANITIM
zh_hans: 我的回复

source: RECURRENCE
es: REPETICIÓN
ru: ПОВТОРЕНИЕ
tr: TEKRAR
zh_hans: 重复

source: ATTENDEES
es: ASISTENTES
ru: УЧАСТНИКИ
tr: KATILIMCILAR
zh_hans: 参与者

source: DESCRIPTION
es: DESCRIPCIÓN
ru: ОПИСАНИЕ
tr: AÇIKLAMA
zh_hans: 描述

source: Open meeting link
es: Abrir enlace de la reunión
ru: Открыть ссылку на встречу
tr: Toplantı bağlantısını aç
zh_hans: 打开会议链接

source: Edit
es: Editar
ru: Изменить
tr: Düzenle
zh_hans: 编辑

source: Edit calendar event
es: Editar evento del calendario
ru: Редактировать событие календаря
tr: Takvim etkinliğini düzenle
zh_hans: 编辑日历日程

source: New calendar event
es: Nuevo evento de calendario
ru: Новое событие календаря
tr: Yeni takvim etkinliği
zh_hans: 新建日历日程

source: Edit event
es: Editar evento
ru: Редактировать событие
tr: Etkinliği düzenle
zh_hans: 编辑日程

source: TITLE
es: TÍTULO
ru: НАЗВАНИЕ
tr: BAŞLIK
zh_hans: 标题

source: Event title
es: Título del evento
ru: Название события
tr: Etkinlik başlığı
zh_hans: 日程标题

source: DATE
es: FECHA
ru: ДАТА
tr: TARİH
zh_hans: 日期

source: START TIME
es: HORA DE INICIO
ru: ВРЕМЯ НАЧАЛА
tr: BAŞLANGIÇ SAATİ
zh_hans: 开始时间

source: YYYY-MM-DD
es: AAAA-MM-DD
ru: ГГГГ-ММ-ДД
tr: YYYY-AA-GG

source: DURATION (MINUTES)
es: DURACIÓN (MINUTOS)
ru: ПРОДОЛЖИТЕЛЬНОСТЬ (МИНУТЫ)
tr: SÜRE (DAKİKA)
zh_hans: 时长（分钟）

source: Blue calendar
es: Calendario azul
ru: Синий календарь
tr: Mavi takvim
zh_hans: 蓝色日历

source: Purple calendar
es: Calendario morado
ru: Фиолетовый календарь
tr: Mor takvim
zh_hans: 紫色日历

source: Orange calendar
es: Calendario naranja
ru: Оранжевый календарь
tr: Turuncu takvim
zh_hans: 橙色日历

source: Green calendar
es: Calendario verde
ru: Зелёный календарь
tr: Yeşil takvim
zh_hans: 绿色日历

source: Create
es: Crear
ru: Создать
tr: Oluştur
zh_hans: 创建

source: Rename label
es: Renombrar etiqueta
ru: Переименовать метку
tr: Etiketi yeniden adlandır
zh_hans: 重命名标签

source: Delete label?
es: ¿Eliminar etiqueta?
ru: Удалить метку?
tr: Etiket silinsin mi?
zh_hans: 删除标签？

source: Delete folder?
es: ¿Eliminar carpeta?
ru: Удалить папку?
tr: Klasör silinsin mi?
zh_hans: 删除文件夹？

source: Delete “{}” and all nested labels from “{}”? Messages will not be deleted.
ru: Удалить «{}» и все вложенные метки из «{}»? Сообщения не будут удалены.
zh_hans: 从“{}”中删除“{}”及其所有嵌套标签？邮件不会被删除。

source: Delete “{}” from “{}”? Messages will not be deleted.
ru: Удалить «{}» из «{}»? Сообщения не будут удалены.
zh_hans: 从“{}”中删除“{}”？邮件不会被删除。

source: Delete “{}” and its contents from the mail server?
es: ¿Eliminar “{}” y su contenido del servidor de correo?
ru: Удалить «{}» и его содержимое с почтового сервера?
tr: “{}” ve içeriği e-posta sunucusundan silinsin mi?
zh_hans: 从邮件服务器上删除“{}”及其全部内容？

source: Rename this label in “{}”.
es: Renombrar esta etiqueta en “{}”.
ru: Переименовать эту метку в «{}».
tr: “{}” içindeki bu etiketi yeniden adlandırın.
zh_hans: 在“{}”中重命名此标签。

source: Enter a new name for this folder.
es: Introduce un nombre nuevo para esta carpeta.
ru: Введите новое имя для этой папки.
tr: Bu klasör için yeni bir ad girin.
zh_hans: 请输入此文件夹的新名称。

source: Create a label in “{}”.
es: Crear una etiqueta en «{}».
ru: Создать метку в «{}».
tr: “{}” içinde bir etiket oluşturun.
zh_hans: 在“{}”中创建标签。

source: Create at the top level
es: Crear en el nivel superior
ru: Создать на верхнем уровне
tr: En üst düzeyde oluştur
zh_hans: 在顶层创建

source: Inside “{}”
es: Dentro de “{}”
ru: Внутри «{}»
tr: “{}” içinde
zh_hans: 在“{}”内

source: Create label
es: Crear etiqueta
ru: Создать метку
tr: Etiket oluştur
zh_hans: 创建标签

source: Create folder
es: Crear carpeta
ru: Создать папку
tr: Klasör oluştur
zh_hans: 创建文件夹

source: Sign-in settings
es: Ajustes de inicio de sesión
ru: Настройки входа
tr: Oturum açma ayarları
zh_hans: 登录设置

source: Use your own OAuth app registration for Gmail or Outlook.
es: Usa tu propio registro de aplicación OAuth para Gmail u Outlook.
ru: Используйте собственную регистрацию приложения OAuth для Gmail или Outlook.
tr: Gmail veya Outlook için kendi OAuth uygulama kaydınızı kullanın.
zh_hans: 为 Gmail 或 Outlook 使用您自己的 OAuth 应用注册。

source: Using your saved Google app keys
es: Usando tus claves guardadas de Google
ru: Использование сохранённых ключей приложения Google
tr: Kayıtlı Google uygulama anahtarlarınız kullanılıyor
zh_hans: 正在使用已保存的 Google 应用密钥

source: Using the app’s built-in Google keys
es: Usando las claves de Google incluidas en la aplicación
ru: Использование встроенных ключей Google приложения
tr: Uygulamanın yerleşik Google anahtarları kullanılıyor
zh_hans: 正在使用应用内置的 Google 密钥

source: Using Google keys from the environment
es: Usando las claves de Google del entorno
ru: Использование ключей Google из окружения
tr: Ortamdan gelen Google anahtarları kullanılıyor
zh_hans: 正在使用环境变量中的 Google 密钥

source: Google sign-in needs app keys
es: El inicio de sesión de Google necesita claves de aplicación
ru: Для входа в Google нужны ключи приложения
tr: Google oturum açma uygulama anahtarları gerektirir
zh_hans: Google 登录需要应用密钥

source: Using your saved Microsoft app key
es: Usando tu clave guardada de Microsoft
ru: Использование сохранённого ключа приложения Microsoft
tr: Kayıtlı Microsoft uygulama anahtarınız kullanılıyor
zh_hans: 正在使用已保存的 Microsoft 应用密钥

source: Using the app’s built-in Microsoft key
es: Usando la clave de Microsoft incluida en la aplicación
ru: Использование встроенного ключа Microsoft приложения
tr: Uygulamanın yerleşik Microsoft anahtarı kullanılıyor
zh_hans: 正在使用应用内置的 Microsoft 密钥

source: Using a Microsoft key from the environment
es: Usando una clave de Microsoft del entorno
ru: Использование ключа Microsoft из окружения
tr: Ortamdan gelen bir Microsoft anahtarı kullanılıyor
zh_hans: 正在使用环境变量中的 Microsoft 密钥

source: Microsoft sign-in needs an app key
es: El inicio de sesión de Microsoft necesita una clave de aplicación
ru: Для входа в Microsoft нужен ключ приложения
tr: Microsoft oturum açma bir uygulama anahtarı gerektirir
zh_hans: Microsoft 登录需要应用密钥

source: Client ID
es: ID de cliente
ru: Идентификатор клиента
tr: İstemci kimliği
zh_hans: 客户端 ID

source: Google client ID
es: ID de cliente de Google
ru: Идентификатор клиента Google
tr: Google istemci kimliği
zh_hans: Google 客户端 ID

source: Google desktop client ID
es: ID de cliente de escritorio de Google
ru: Идентификатор клиента Google для настольных приложений
tr: Google masaüstü istemci kimliği
zh_hans: Google 桌面客户端 ID

source: Microsoft client ID
es: ID de cliente de Microsoft
ru: Идентификатор клиента Microsoft
tr: Microsoft istemci kimliği
zh_hans: Microsoft 客户端 ID

source: Microsoft Entra desktop client ID
es: ID de cliente de escritorio de Microsoft Entra
ru: Идентификатор клиента Microsoft Entra для настольных приложений
tr: Microsoft Entra masaüstü istemci kimliği
zh_hans: Microsoft Entra 桌面客户端 ID

source: Client secret (if provided)
es: Secreto de cliente (si se proporciona)
ru: Секрет клиента (если предусмотрен)
tr: İstemci gizli anahtarı (verildiyse)
zh_hans: 客户端密钥（如已提供）

source: Google client secret
es: Secreto de cliente de Google
ru: Секрет клиента Google
tr: Google istemci gizli anahtarı
zh_hans: Google 客户端密钥

source: Paste your client secret
es: Pega tu secreto de cliente
ru: Вставьте секрет клиента
tr: İstemci gizli anahtarınızı yapıştırın
zh_hans: 粘贴您的客户端密钥

source: Create a Desktop app client in Google Cloud and enable the Gmail API.
es: Crea un cliente de aplicación de escritorio en Google Cloud y habilita la API de Gmail.
ru: Создайте клиент настольного приложения в Google Cloud и включите Gmail API.
tr: Google Cloud'da bir Masaüstü uygulaması istemcisi oluşturun ve Gmail API'yi etkinleştirin.
zh_hans: 在 Google Cloud 中创建桌面应用客户端，并启用 Gmail API。

source: Use a public desktop app registration in Microsoft Entra. No client secret is needed.
es: Usa un registro de aplicación de escritorio pública en Microsoft Entra. No se necesita un secreto de cliente.
ru: Используйте публичную регистрацию настольного приложения в Microsoft Entra. Секрет клиента не требуется.
tr: Microsoft Entra'da genel bir masaüstü uygulaması kaydı kullanın. İstemci gizli anahtarı gerekmez.
zh_hans: 在 Microsoft Entra 中使用公共桌面应用注册，无需客户端密钥。

source: Leave the client ID blank to use default keys, if available. Keys are shared with Settings.
es: Deja el ID de cliente vacío para usar las claves predeterminadas, si están disponibles. Las claves se comparten con Ajustes.
ru: Оставьте идентификатор клиента пустым, чтобы использовать ключи по умолчанию, если они доступны. Ключи общие с настройками.
tr: Varsayılan anahtarların kullanılması için (varsa) istemci kimliğini boş bırakın. Anahtarlar Ayarlar ile paylaşılır.
zh_hans: 客户端 ID 留空将使用默认密钥（如有）。密钥与“设置”共用。

source: Saving…
es: Guardando…
ru: Сохранение…
tr: Kaydediliyor…
zh_hans: 正在保存…

source: Save settings
es: Guardar ajustes
ru: Сохранить настройки
tr: Ayarları kaydet
zh_hans: 保存设置

source: About email rendering
es: Acerca de la visualización de correos
ru: Об отрисовке писем
tr: E-posta görüntüleme hakkında
zh_hans: 关于邮件渲染

source: Flectar Mail uses a completely new email renderer built in Rust. It is still in its early stages, so some emails may not render correctly.
es: Flectar Mail utiliza un motor de visualización de correo totalmente nuevo, creado en Rust. Todavía se encuentra en sus primeras etapas, por lo que algunos correos podrían no mostrarse correctamente.
ru: Flectar Mail использует совершенно новый движок отрисовки писем, написанный на Rust. Он ещё на ранней стадии, поэтому некоторые письма могут отображаться некорректно.
tr: Flectar Mail, Rust ile geliştirilmiş tamamen yeni bir e-posta görüntüleyici kullanır. Henüz erken aşamada olduğu için bazı e-postalar doğru görüntülenmeyebilir.
zh_hans: Flectar Mail 使用全新的 Rust 邮件渲染器。该渲染器仍处于早期阶段，部分邮件可能无法正确显示。

source: Want to help us fix this email? Copy its HTML source and include it in a GitHub issue. Remove private or sensitive information before submitting it.
es: ¿Quieres ayudarnos a corregir este correo? Copia su código fuente HTML e inclúyelo en una incidencia de GitHub. Elimina la información privada o confidencial antes de enviarlo.
ru: Хотите помочь нам исправить это письмо? Скопируйте его HTML-источник и приложите к задаче на GitHub. Удалите личную или конфиденциальную информацию перед отправкой.
tr: Bu e-postayı düzeltmemize yardım etmek ister misiniz? HTML kaynağını kopyalayın ve bir GitHub sorun kaydına ekleyin. Göndermeden önce özel veya hassas bilgileri kaldırın.
zh_hans: 想帮助我们修复这封邮件的显示问题？请复制其 HTML 源码并附在 GitHub issue 中。提交前请先移除隐私或敏感信息。

source: Copy source
es: Copiar código fuente
ru: Копировать исходный код
tr: Kaynağı kopyala
zh_hans: 复制源码

source: Report issue
es: Informar de un problema
ru: Сообщить о проблеме
tr: Sorun bildir
zh_hans: 报告问题

source: Remove
es: Eliminar
ru: Убрать
tr: Kaldır
zh_hans: 移除

source: Sync
es: Sincronizar
ru: Синхронизация
tr: Eşitle
zh_hans: 同步

source: Search settings
es: Buscar en ajustes
ru: Поиск настроек
tr: Ayarlarda ara
zh_hans: 搜索设置

source: Clear settings search
es: Limpiar búsqueda de ajustes
ru: Очистить поиск настроек
tr: Ayar aramasını temizle
zh_hans: 清除设置搜索

source: Local storage usage
es: Uso del almacenamiento local
ru: Использование локального хранилища
tr: Yerel depolama kullanımı
zh_hans: 本地存储用量

source: Local storage
es: Almacenamiento local
ru: Локальное хранилище
tr: Yerel depolama
zh_hans: 本地存储

source: Calculating…
es: Calculando…
ru: Вычисление…
tr: Hesaplanıyor…
zh_hans: 正在计算…

source: Refresh
es: Actualizar
ru: Обновить
tr: Yenile
zh_hans: 刷新

source: Calculating local storage…
es: Calculando el almacenamiento local…
ru: Вычисление использования локального хранилища…
tr: Yerel depolama hesaplanıyor…
zh_hans: 正在计算本地存储…

source: {} used by Flectar Mail
es: {} usados por Flectar Mail
ru: {} используется Flectar Mail
tr: Flectar Mail tarafından {} kullanılıyor
zh_hans: Flectar Mail 已占用 {}

source: Storage usage could not be calculated. Try again.
es: No se pudo calcular el uso del almacenamiento. Inténtalo de nuevo.
ru: Не удалось вычислить использование хранилища. Попробуйте ещё раз.
tr: Depolama kullanımı hesaplanamadı. Tekrar deneyin.
zh_hans: 无法计算存储用量，请重试。

source: Open Storage to calculate local usage.
es: Abre Almacenamiento para calcular el uso local.
ru: Откройте «Хранилище», чтобы рассчитать локальное использование.
tr: Yerel kullanımı hesaplamak için Depolama'yı açın.
zh_hans: 请打开“存储”以计算本地用量。

source: Attachments
es: Adjuntos
ru: Вложения
tr: Ekler
zh_hans: 附件

source: Databases
es: Bases de datos
ru: Базы данных
tr: Veritabanları
zh_hans: 数据库

source: Downloaded messages
es: Mensajes descargados
ru: Загруженные сообщения
tr: İndirilen iletiler
zh_hans: 已下载的邮件

source: Downloaded and draft attachments
es: Adjuntos descargados y de borradores
ru: Загруженные вложения и вложения черновиков
tr: İndirilen ve taslak ekleri
zh_hans: 已下载的附件和草稿附件

source: Offline file copies
es: Copias de archivos sin conexión
ru: Автономные копии файлов
tr: Çevrimdışı dosya kopyaları
zh_hans: 离线文件副本

source: Mail, calendar, contacts, and indexes
es: Correo, calendario, contactos e índices
ru: Почта, календарь, контакты и индексы
tr: Posta, takvim, kişiler ve dizinler
zh_hans: 邮件、日历、联系人和索引

source: Settings and temporary data
es: Ajustes y datos temporales
ru: Настройки и временные данные
tr: Ayarlar ve geçici veriler
zh_hans: 设置和临时数据

source: Some files could not be measured, so this total may be incomplete.
es: No se pudieron medir algunos archivos, por lo que el total puede estar incompleto.
ru: Некоторые файлы не удалось измерить, поэтому итог может быть неполным.
tr: Bazı dosyaların boyutu ölçülemediğinden bu toplam eksik olabilir.
zh_hans: 部分文件无法统计，因此总计可能不完整。

source: Storage usage could not be refreshed. Try again.
es: No se pudo actualizar el uso del almacenamiento. Inténtalo de nuevo.
ru: Не удалось обновить использование хранилища. Попробуйте ещё раз.
tr: Depolama kullanımı yenilenemedi. Tekrar deneyin.
zh_hans: 无法刷新存储用量，请重试。

source: Every minute
es: Cada minuto
ru: Каждую минуту
tr: Her dakika
zh_hans: 每分钟

source: Every 5 minutes
es: Cada 5 minutos
ru: Каждые 5 минут
tr: Her 5 dakikada bir
zh_hans: 每 5 分钟

source: Every 15 minutes
es: Cada 15 minutos
ru: Каждые 15 минут
tr: Her 15 dakikada bir
zh_hans: 每 15 分钟

source: Important mail
es: Correo importante
ru: Важная почта
tr: Önemli e-postalar
zh_hans: 重要邮件

source: All new mail
es: Todo el correo nuevo
ru: Вся новая почта
tr: Tüm yeni e-postalar
zh_hans: 所有新邮件

source: 1 month
es: 1 mes
ru: 1 месяц
tr: 1 ay
zh_hans: 1 个月

source: 3 months
es: 3 meses
ru: 3 месяца
tr: 3 ay
zh_hans: 3 个月

source: 6 months · Recommended
es: 6 meses · Recomendado
ru: 6 месяцев · Рекомендуется
tr: 6 ay · Önerilen
zh_hans: 6 个月 · 推荐

source: 1 year
es: 1 año
ru: 1 год
tr: 1 yıl
zh_hans: 1 年

source: All mail
es: Todo el correo
ru: Вся почта
tr: Tüm e-postalar
zh_hans: 全部邮件

source: System language
es: Idioma del sistema
ru: Системный язык
tr: Sistem dili
zh_hans: 跟随系统

source: English
es: Inglés
ru: Английский
tr: İngilizce

source: Spanish
es: Español
ru: Испанский
tr: İspanyolca
zh_hans: Español

source: Turkish
es: Turco
ru: Турецкий
tr: Türkçe
zh_hans: Türkçe

source: Simplified Chinese
ru: Китайский (упрощённый)
zh_hans: 简体中文

source: Russian
ru: Русский
tr: Rusça
zh_hans: 俄语

source: general theme appearance palette language workspace layout renderer privacy remote images sync group messages date inbox
ru: общие тема оформление палитра язык рабочая область расположение отрисовка конфиденциальность внешние изображения синхронизация группировка письма дата входящие

source: accounts profiles personal work colors providers gmail outlook imap jmap caldav carddav mail history oauth security signatures
es: cuentas perfiles personal trabajo colores proveedores gmail outlook imap jmap caldav carddav correo historial oauth seguridad firmas
ru: учётные записи профили личное работа цвета провайдеры gmail outlook imap jmap caldav carddav история почты oauth безопасность подписи
tr: hesaplar profiller kişisel iş renkler sağlayıcılar gmail outlook imap jmap caldav carddav posta geçmişi oauth güvenlik imzalar
zh_hans: 账户 分组 个人 工作 颜色 服务商 gmail outlook imap jmap caldav carddav 邮件同步范围 oauth 安全 签名

source: contacts people suggestions autocomplete recipients senders address book privacy clear
es: contactos personas sugerencias autocompletar destinatarios remitentes libreta de direcciones privacidad borrar
ru: контакты люди предложения автодополнение получатели отправители адресная книга приватность очистить
tr: kişiler insanlar öneriler otomatik tamamlama alıcılar gönderenler adres defteri gizlilik temizle
zh_hans: 联系人 人员 推荐 自动补全 收件人 发件人 通讯录 隐私 清除

source: notifications alerts sounds desktop new mail
es: notificaciones alertas sonidos escritorio correo nuevo
ru: уведомления оповещения звуки рабочий стол новая почта
tr: bildirimler uyarılar sesler masaüstü yeni posta
zh_hans: 通知 提醒 声音 桌面 新邮件

source: shortcuts keyboard compose search archive spam trash
es: atajos teclado redactar buscar archivar spam papelera
ru: горячие клавиши клавиатура написать поиск архив спам корзина
tr: kısayollar klavye oluştur ara arşiv istenmeyen çöp
zh_hans: 快捷键 键盘 撰写 搜索 归档 垃圾邮件 废纸篓

source: storage data usage mail attachments files databases backup snapshot import export delete
es: almacenamiento datos uso correo adjuntos archivos bases de datos copia de seguridad instantánea importar exportar eliminar
ru: хранилище данные использование почта вложения файлы базы данных резервная копия снимок импорт экспорт удалить
tr: depolama veri kullanımı posta ekler dosyalar veritabanları yedek anlık görüntü içe aktar dışa aktar sil
zh_hans: 存储 数据 用量 邮件 附件 文件 数据库 备份 快照 导入 导出 删除

source: about version credits contributors license flectar
es: acerca de versión créditos colaboradores licencia flectar
ru: о программе версия благодарности участники лицензия flectar
tr: hakkında sürüm emeği geçenler lisans flectar
zh_hans: 关于 版本 致谢 贡献者 许可 flectar

source: SETTINGS
es: AJUSTES
ru: НАСТРОЙКИ
tr: AYARLAR
zh_hans: 设置

source: No settings found
es: No se encontraron ajustes
ru: Настройки не найдены
tr: Ayar bulunamadı
zh_hans: 未找到设置项

source: General
ru: Общие
tr: Genel
zh_hans: 常规

source: Accounts
es: Cuentas
ru: Учётные записи
tr: Hesaplar
zh_hans: 账户

source: Notifications
es: Notificaciones
ru: Уведомления
tr: Bildirimler
zh_hans: 通知

source: Shortcuts
es: Atajos
ru: Горячие клавиши
tr: Kısayollar
zh_hans: 快捷键

source: Storage
es: Almacenamiento
ru: Хранилище
tr: Depolama
zh_hans: 存储

source: About
es: Acerca de
ru: О программе
tr: Hakkında
zh_hans: 关于

source: Manage appearance, privacy, and synchronization.
es: Gestiona la apariencia, la privacidad y la sincronización.
ru: Управление внешним видом, приватностью и синхронизацией.
tr: Görünüm, gizlilik ve eşitlemeyi yönetin.
zh_hans: 管理外观、隐私和同步。

source: Message appearance
ru: Оформление писем

source: Choose the background and text colors used to read messages.
ru: Выберите цвета фона и текста для чтения писем.

source: Follow app theme
ru: Как в теме приложения

source: Interface
es: Interfaz
ru: Интерфейс
tr: Arayüz
zh_hans: 界面

source: Monochrome sidebar icons
es: Iconos monocromos en la barra lateral
ru: Одноцветные значки боковой панели
tr: Tek renkli kenar çubuğu simgeleri
zh_hans: 单色侧边栏图标
