Repository: flectar/mail
Catalog: lang/*/LC_MESSAGES/flectar-mail.po
Languages: es, ru, tr, zh_hans

source: Use one neutral color for mailbox and folder icons.
es: Usa un único color neutro para los iconos de buzones y carpetas.
ru: Использовать один нейтральный цвет для значков почтовых ящиков и папок.
tr: Posta kutusu ve klasör simgeleri için tek bir nötr renk kullanılır.
zh_hans: 为邮箱和文件夹图标使用同一种中性色。

source: No avatars
es: Sin avatares
ru: Без аватаров
tr: Avatar yok
zh_hans: 不显示头像

source: Hide sender images in the message list and reader.
es: Oculta las imágenes de los remitentes en la lista de mensajes y el lector.
ru: Скрывать изображения отправителей в списке сообщений и средстве чтения.
tr: Gönderen görsellerini ileti listesinde ve okuyucuda gizler.
zh_hans: 在邮件列表和阅读窗格中隐藏发件人图片。

source: Workspace layout
es: Diseño del espacio de trabajo
ru: Расположение рабочей области
tr: Çalışma alanı düzeni
zh_hans: 工作区布局

source: Minimal
es: Mínimo
ru: Минимальное
tr: En az
zh_hans: 极简

source: Language
es: Idioma
ru: Язык
tr: Dil
zh_hans: 语言

source: Display language
es: Idioma de la interfaz
ru: Язык интерфейса
tr: Görüntüleme dili
zh_hans: 显示语言

source: Follow your device language when a translation is available.
es: Usa el idioma del dispositivo cuando haya una traducción disponible.
ru: Следовать языку устройства, когда доступен перевод.
tr: Bir çeviri mevcut olduğunda cihazınızın dilini kullanın.
zh_hans: 有可用翻译时跟随设备语言。

source: Choose the language used throughout Flectar Mail.
es: Elige el idioma que se usa en Flectar Mail.
ru: Выберите язык, используемый в Flectar Mail.
tr: Flectar Mail genelinde kullanılacak dili seçin.
zh_hans: 选择 Flectar Mail 整体界面使用的语言。

source: Inbox behavior
es: Comportamiento de la bandeja de entrada
ru: Поведение входящих
tr: Gelen kutusu davranışı
zh_hans: 收件箱行为

source: Unified Inbox
es: Bandeja unificada
ru: Объединённые входящие
tr: Birleşik Gelen Kutusu
zh_hans: 统一收件箱

source: DEFAULT
es: PREDETERMINADO
ru: ПО УМОЛЧАНИЮ
tr: VARSAYILAN
zh_hans: 默认

source: Combines incoming messages from every connected account.
es: Combina los mensajes entrantes de todas las cuentas conectadas.
ru: Объединяет входящие сообщения со всех подключённых учётных записей.
tr: Bağlı tüm hesaplardan gelen iletileri birleştirir.
zh_hans: 汇总所有已连接账户收到的邮件。

source: Group messages by date
ru: Группировать письма по дате

source: Show collapsible date sections in the mail list.
ru: Показывать сворачиваемые разделы по датам в списке писем.

source: Mark messages as read when opened
es: Marcar los mensajes como leídos al abrirlos
ru: Отмечать сообщения как прочитанные при открытии
tr: İletiler açıldığında okundu olarak işaretle
zh_hans: 打开邮件时标记为已读

source: Turn this off to keep unread status until you change it manually.
es: Desactiva esta opción para mantenerlos sin leer hasta que los cambies manualmente.
ru: Отключите, чтобы сохранять статус «не прочитано», пока не измените его вручную.
tr: Okunmadı durumunu elle değiştirene kadar korumak için bunu kapatın.
zh_hans: 关闭后，邮件将保持未读状态，直到您手动更改。

source: Remote images
es: Imágenes remotas
ru: Внешние изображения
tr: Uzak görseller
zh_hans: 远程图片

source: Load sender favicons and images embedded in message bodies.
es: Carga los iconos de los remitentes y las imágenes incluidas en los mensajes.
ru: Загружать значки отправителей и изображения из тел сообщений.
tr: Gönderen favikonlarını ve ileti gövdelerine gömülü görselleri yükler.
zh_hans: 加载发件人网站图标和邮件正文中嵌入的图片。

source: Unavailable in this minimal build.
es: No disponible en esta compilación mínima.
ru: Недоступно в этой минимальной сборке.
tr: Bu minimal derlemede kullanılamaz.
zh_hans: 当前精简版本不支持。

source: Off by default to block tracking pixels and minimize memory use.
es: Desactivadas de forma predeterminada para bloquear píxeles de seguimiento y reducir el uso de memoria.
ru: Отключено по умолчанию для блокировки следящих пикселей и экономии памяти.
tr: İzleme piksellerini engellemek ve bellek kullanımını azaltmak için varsayılan olarak kapalıdır.
zh_hans: 默认关闭，以阻止跟踪像素并减少内存占用。

source: Keep running in system tray
es: Seguir ejecutándose en la bandeja del sistema
ru: Продолжать работу в системном трее
tr: Sistem tepsisinde çalışmayı sürdür
zh_hans: 在系统托盘中保持运行

source: Closing the window hides Flectar Mail while mail continues syncing.
es: Al cerrar la ventana, Flectar Mail se oculta mientras el correo sigue sincronizándose.
ru: Закрытие окна скрывает Flectar Mail, а почта продолжает синхронизироваться.
tr: Pencere kapatıldığında Flectar Mail gizlenir; e-postalar eşitlenmeye devam eder.
zh_hans: 关闭窗口会隐藏 Flectar Mail，邮件仍在后台同步。

source: Disabled by default; Quit from the tray menu stops the app.
es: Desactivado de forma predeterminada; Salir en el menú de la bandeja detiene la aplicación.
ru: Отключено по умолчанию; «Выход» в меню трея останавливает приложение.
tr: Varsayılan olarak kapalıdır; uygulamayı durdurmak için tepsi menüsünden Çıkış'ı seçin.
zh_hans: 默认关闭；从托盘菜单选择“退出”可停止应用。

source: Sync and notifications
es: Sincronización y notificaciones
ru: Синхронизация и уведомления
tr: Eşitleme ve bildirimler
zh_hans: 同步与通知

source: Check for new mail
es: Buscar correo nuevo
ru: Проверять новую почту
tr: Yeni e-postaları denetle
zh_hans: 检查新邮件

source: How often to refresh when an instant provider update is unavailable.
es: Con qué frecuencia actualizar cuando no haya una actualización instantánea del proveedor.
ru: Как часто обновлять, когда мгновенное обновление провайдера недоступно.
tr: Anlık sağlayıcı güncellemesi olmadığında yenileme sıklığı.
zh_hans: 服务商不支持即时推送时的刷新频率。

source: Desktop notifications
es: Notificaciones de escritorio
ru: Уведомления на рабочем столе
tr: Masaüstü bildirimleri
zh_hans: 桌面通知

source: Choose which incoming messages can alert you.
es: Elige qué mensajes entrantes pueden enviarte alertas.
ru: Выберите, какие входящие сообщения могут вас уведомлять.
tr: Hangi gelen iletilerin sizi uyarabileceğini seçin.
zh_hans: 选择哪些收到的邮件会提醒您。

source: Provider synchronization is ready.
es: La sincronización del proveedor está lista.
ru: Синхронизация провайдера готова.
tr: Sağlayıcı eşitlemesi hazır.
zh_hans: 服务商同步已就绪。

source: Syncing…
es: Sincronizando…
ru: Синхронизация…
tr: Eşitleniyor…
zh_hans: 正在同步…

source: Sync now
es: Sincronizar ahora
ru: Синхронизировать сейчас
tr: Şimdi eşitle
zh_hans: 立即同步

source: Renderer
es: Motor de renderizado
ru: Движок отрисовки
tr: Görüntüleyici
zh_hans: 渲染器

source: Changes take effect after restarting Flectar Mail.
es: Los cambios se aplican al reiniciar Flectar Mail.
ru: Изменения вступят в силу после перезапуска Flectar Mail.
tr: Değişiklikler Flectar Mail yeniden başlatıldığında etkili olur.
zh_hans: 更改将在重启 Flectar Mail 后生效。

source: GPU mode is unavailable in this build.
es: El modo GPU no está disponible en esta compilación.
ru: Режим GPU недоступен в этой сборке.
tr: GPU modu bu derlemede kullanılamıyor.
zh_hans: 当前版本不支持 GPU 模式。

source: CPU — Low Memory
es: CPU — Bajo consumo de memoria
ru: CPU — экономия памяти
tr: CPU — Düşük Bellek
zh_hans: CPU — 低内存

source: Restart required. Your current renderer is still active.
es: Es necesario reiniciar. El motor actual sigue activo.
ru: Требуется перезапуск. Текущий движок отрисовки всё ещё активен.
tr: Yeniden başlatma gerekiyor. Geçerli görüntüleyiciniz hâlâ etkin.
zh_hans: 需要重启。当前渲染器仍在运行。

source: Active: GPU — WGPU
es: Activo: GPU — WGPU
ru: Активен: GPU — WGPU
tr: Etkin: GPU — WGPU
zh_hans: 当前：GPU — WGPU

source: Active: CPU — Low Memory
es: Activo: CPU — Bajo consumo de memoria
ru: Активен: CPU — экономия памяти
tr: Etkin: CPU — Düşük Bellek
zh_hans: 当前：CPU — 低内存

source: Keep your address book clean while still making frequent recipients easy to find.
es: Mantén tu libreta de direcciones ordenada y encuentra fácilmente a los destinatarios frecuentes.
ru: Поддерживайте адресную книгу в порядке, сохраняя возможность легко находить частых получателей.
tr: Sık kullanılan alıcıları kolayca bulurken adres defterinizi düzenli tutun.
zh_hans: 让通讯录保持整洁，同时仍能快速找到常联系的收件人。

source: Remember people I email
es: Recordar a las personas a quienes escribo
ru: Запоминать адресатов моих писем
tr: E-posta gönderdiğim kişileri hatırla
zh_hans: 记住我发过邮件的人

source: While enabled, remember To, Cc, and Bcc recipients from new sends and synced Sent mail.
es: Mientras esté activado, recuerda los destinatarios de Para, Cc y Cco de los nuevos envíos y del correo Enviado sincronizado.
ru: Когда включено, запоминать получателей в полях «Кому», «Копия» и «Скрытая копия» из новых отправок и синхронизированной папки «Отправленные».
tr: Etkin olduğunda, yeni gönderilerdeki ve eşitlenen Gönderilmiş postalarındaki Kime, Bilgi ve Gizli alıcılarını hatırlar.
zh_hans: 启用后，将记住新发送邮件以及已同步的“已发送”邮件中的收件人、抄送和密送地址。

source: Remember incoming senders
es: Recordar remitentes
ru: Запоминать отправителей входящих писем
tr: Gelen göndericileri hatırla
zh_hans: 记住来信的发件人

source: Remember human senders from new mail. Automated, spam, trash, and existing mail are excluded.
es: Recuerda a los remitentes reales del correo nuevo. Se excluyen los mensajes automáticos, de spam, de la papelera y el correo existente.
ru: Запоминать реальных отправителей из новой почты. Автоматические сообщения, спам, корзина и уже существующая почта исключаются.
tr: Yeni e-postalardaki gerçek göndericileri hatırlayın. Otomatik, spam, çöp kutusu ve mevcut iletiler hariç tutulur.
zh_hans: 记住新邮件中的发件人（不含自动发送的地址）。垃圾邮件、废纸篓中的邮件以及已有邮件不在其列。

source: Use suggestions from all accounts
es: Usar sugerencias de todas las cuentas
ru: Предлагать контакты из всех учётных записей
tr: Tüm hesaplardaki önerileri kullan
zh_hans: 汇总所有账户的推荐

source: Include people emailed from any connected account. Turn off to keep learned recipients account-specific.
es: Incluye a las personas a las que escribiste desde cualquier cuenta conectada. Desactívalo para mantener los destinatarios aprendidos separados por cuenta.
ru: Предлагать адресатов писем из всех подключённых учётных записей. Отключите, чтобы использовать только адресатов текущей учётной записи.
tr: Bağlı herhangi bir hesaptan e-posta gönderilen kişileri dahil edin. Öğrenilen alıcıları hesaba özel tutmak için kapatın.
zh_hans: 纳入所有已连接账户中联系过的人。关闭后，已记住的收件人将按账户区分。

source: Use suggestions when composing
es: Usar sugerencias al redactar
ru: Предлагать контакты при написании писем
tr: Yazarken önerileri kullan
zh_hans: 撰写邮件时使用推荐

source: Include learned people in recipient autocomplete. Saved and CardDAV contacts are always available.
es: Incluye las personas recordadas en el autocompletado de destinatarios. Los contactos guardados y de CardDAV siempre están disponibles.
ru: Предлагать запомненных адресатов при вводе получателей. Сохранённые контакты и контакты CardDAV доступны всегда.
tr: Öğrenilen kişileri alıcı otomatik tamamlamasına dahil edin. Kaydedilmiş ve CardDAV kişileri her zaman kullanılabilir.
zh_hans: 在收件人自动补全中纳入已记住的人。已保存的联系人和 CardDAV 联系人始终可用。

source: Suggested people
es: Personas sugeridas
ru: Предлагаемые контакты
tr: Önerilen kişiler
zh_hans: 推荐联系人

source: People you email remain available as local suggestions and never sync to CardDAV. Clear them any time to restart learning.
es: Las personas a las que escribes permanecen disponibles como sugerencias locales y nunca se sincronizan con CardDAV. Bórralas cuando quieras para reiniciar el aprendizaje.
ru: Адресаты ваших писем доступны как локальные предлагаемые контакты и никогда не синхронизируются с CardDAV. Их можно удалить в любой момент, чтобы начать запоминание заново.
tr: E-posta gönderdiğiniz kişiler yerel öneriler olarak kullanılabilir kalır ve CardDAV ile hiçbir zaman eşitlenmez. Öğrenmeyi yeniden başlatmak için istediğiniz zaman temizleyin.
zh_hans: 您联系过的人会作为本地推荐保留，且从不同步到 CardDAV。随时可以清除，清除后将重新开始积累。

source: Clear now
es: Borrar ahora
ru: Очистить сейчас
tr: Şimdi temizle
zh_hans: 立即清除

source: Clear suggested people
es: Borrar personas sugeridas
ru: Удалить предлагаемые контакты
tr: Önerilen kişileri temizle
zh_hans: 清除推荐联系人

source: Manage connected mailboxes and add providers. Drag an account to change its order everywhere.
es: Gestiona los buzones conectados y añade proveedores. Arrastra una cuenta para cambiar su orden en todas partes.
ru: Управляйте подключёнными почтовыми ящиками и добавляйте провайдеров. Перетащите учётную запись, чтобы изменить её порядок везде.
tr: Bağlı posta kutularını yönetin ve sağlayıcı ekleyin. Bir hesabın sırasını her yerde değiştirmek için sürükleyin.
zh_hans: 管理已连接的邮箱并添加服务商。拖动账户可在所有位置调整其顺序。

source: Profiles
es: Perfiles
ru: Профили
tr: Profiller
zh_hans: 分组

source: Group accounts as Personal or Work and identify them by color in the mail list.
es: Agrupa las cuentas como Personal o Trabajo e identifícalas por color en la lista de correo.
ru: Группируйте учётные записи как «Личные» или «Рабочие» и определяйте их по цвету в списке почты.
tr: Hesapları Kişisel veya İş olarak gruplandırın ve posta listesinde renkleriyle ayırt edin.
zh_hans: 将账户归入“个人”或“工作”，并在邮件列表中用颜色加以区分。

source: Add profile
es: Añadir perfil
ru: Добавить профиль
tr: Profil ekle
zh_hans: 添加分组

source: Show account color at the left edge of each message
es: Mostrar el color de la cuenta en el borde izquierdo de cada mensaje
ru: Показывать цвет учётной записи у левого края каждого сообщения
tr: Her iletinin sol kenarında hesap rengini göster
zh_hans: 在每封邮件左侧显示账户颜色

source: No profiles yet. Accounts keep their individual or generated colors until you create one.
es: Aún no hay perfiles. Las cuentas conservan sus colores individuales o generados hasta que crees uno.
ru: Профилей пока нет. Учётные записи сохраняют свои индивидуальные или автоматически сгенерированные цвета, пока вы не создадите профиль.
tr: Henüz profil yok. Bir profil oluşturana kadar hesaplar kendi renklerini veya oluşturulan renkleri kullanır.
zh_hans: 暂无分组。创建分组之前，账户将保持各自或自动生成的颜色。

source: No accounts
es: Ninguna cuenta
ru: Нет учётных записей
tr: Hesap yok
zh_hans: 无账户

source: 1 account
es: 1 cuenta
ru: 1 учётная запись
tr: 1 hesap
zh_hans: 1 个账户

source: {} accounts
es: {} cuentas
ru: Учётных записей: {}
tr: {} hesap
zh_hans: {} 个账户

source: Edit profile
es: Editar perfil
ru: Редактировать профиль
tr: Profili düzenle
zh_hans: 编辑分组

source: Delete profile
es: Eliminar perfil
ru: Удалить профиль
tr: Profili sil
zh_hans: 删除分组

source: Add Gmail
es: Añadir Gmail
ru: Добавить Gmail
tr: Gmail ekle
zh_hans: 添加 Gmail

source: Add Outlook
es: Añadir Outlook
ru: Добавить Outlook
tr: Outlook ekle
zh_hans: 添加 Outlook

source: Add mail account
es: Añadir cuenta de correo
ru: Добавить учётную запись почты
tr: E-posta hesabı ekle
zh_hans: 添加邮件账户

source: Cancel sign-in
es: Cancelar inicio de sesión
ru: Отменить вход
tr: Oturum açmayı iptal et
zh_hans: 取消登录

source: Offline · retrying automatically
es: Sin conexión · reintentando automáticamente
ru: Нет подключения · автоматический повтор
tr: Çevrimdışı · otomatik yeniden deneniyor
zh_hans: 离线 · 正在自动重试

source: Sign-in required
es: Se requiere iniciar sesión
ru: Требуется вход
tr: Oturum açma gerekli
zh_hans: 需要登录

source: Connected · JMAP
es: Conectado · JMAP
ru: Подключено · JMAP
tr: Bağlı · JMAP
zh_hans: 已连接 · JMAP

source: Connected · IMAP + SMTP
es: Conectado · IMAP + SMTP
ru: Подключено · IMAP + SMTP
tr: Bağlı · IMAP + SMTP
zh_hans: 已连接 · IMAP + SMTP

source: Account status: {}
es: Estado de la cuenta: {}
ru: Состояние учётной записи: {}
tr: Hesap durumu: {}
zh_hans: 账户状态：{}

source: Reconnect
es: Volver a conectar
ru: Переподключить
tr: Yeniden bağlan
zh_hans: 重新连接

source: Add calendar
es: Añadir calendario
ru: Добавить календарь
tr: Takvim ekle
zh_hans: 添加日历

source: Retry calendar
es: Reintentar calendario
ru: Повторить подключение календаря
tr: Takvimi yeniden dene
zh_hans: 重试日历

source: Set up CalDAV
es: Configurar CalDAV
ru: Настроить CalDAV
tr: CalDAV kur
zh_hans: 设置 CalDAV

source: Manage
es: Gestionar
ru: Управлять
tr: Yönet
zh_hans: 管理

source: Fix CardDAV
es: Corregir CardDAV
ru: Исправить CardDAV
tr: CardDAV'ı onar
zh_hans: 修复 CardDAV

source: Mail synchronization error: {}
es: Error de sincronización del correo: {}
ru: Ошибка синхронизации почты: {}
tr: E-posta eşitleme hatası: {}
zh_hans: 邮件同步错误：{}

source: Mail history
es: Historial de correo
ru: История почты
tr: E-posta geçmişi
zh_hans: 邮件同步范围

source: Download the full mailbox. Large accounts can take considerable time and storage.
es: Descarga todo el buzón. Las cuentas grandes pueden requerir bastante tiempo y almacenamiento.
ru: Загрузить весь почтовый ящик. Для больших ящиков может потребоваться много времени и места.
tr: Posta kutusunun tamamını indirir. Büyük hesaplar önemli ölçüde zaman ve depolama gerektirebilir.
zh_hans: 下载完整邮箱。大型账户可能需要较长时间和较多存储空间。

source: How far back to download. Mail already stored on this device is kept.
es: Hasta qué fecha descargar. Se conserva el correo ya almacenado en este dispositivo.
ru: Насколько глубоко загружать. Почта, уже сохранённая на этом устройстве, сохраняется.
tr: Ne kadar geriye indirileceği. Bu cihazda zaten depolanan e-postalar korunur.
zh_hans: 下载多久以前的邮件。已存储在本设备上的邮件会保留。

source: Profile
es: Perfil
ru: Профиль
tr: Profil
zh_hans: 分组

source: Uses the {} color in the mail list
es: Usa el color de {} en la lista de correo
ru: Использует цвет {} в списке почты
tr: Posta listesinde {} rengini kullanır
zh_hans: 在邮件列表中使用 {} 颜色

source: Uses a custom account color
es: Usa un color de cuenta personalizado
ru: Использует свой цвет учётной записи
tr: Özel hesap rengi kullanır
zh_hans: 使用自定义账户颜色

source: Uses a generated account color
es: Usa un color generado para la cuenta
ru: Использует автоматически сгенерированный цвет учётной записи
tr: Oluşturulan hesap rengini kullanır
zh_hans: 使用自动生成的账户颜色

source: No profile
es: Sin perfil
ru: Без профиля
tr: Profil yok
zh_hans: 不使用分组

source: CalDAV settings
es: Configuración de CalDAV
ru: Настройки CalDAV
tr: CalDAV ayarları
zh_hans: CalDAV 设置

source: OAuth app credentials
es: Credenciales de la aplicación OAuth
ru: Ключи приложения OAuth
tr: OAuth uygulama kimlik bilgileri
zh_hans: OAuth 应用凭据

source: Custom desktop app credentials are configured.
es: Las credenciales personalizadas de escritorio están configuradas.
ru: Настроены собственные ключи настольного приложения.
tr: Özel masaüstü uygulaması kimlik bilgileri yapılandırıldı.
zh_hans: 已配置自定义桌面应用凭据。

source: Advanced: use your own Gmail or Microsoft desktop app registration.
es: Avanzado: usa tu propio registro de aplicación de escritorio de Gmail o Microsoft.
ru: Дополнительно: используйте собственную регистрацию настольного приложения Gmail или Microsoft.
tr: Gelişmiş: kendi Gmail veya Microsoft masaüstü uygulaması kaydınızı kullanın.
zh_hans: 高级：使用您自己的 Gmail 或 Microsoft 桌面应用注册。

source: Hide
es: Ocultar
ru: Скрыть
tr: Gizle
zh_hans: 隐藏

source: Configure
es: Configurar
ru: Настроить
tr: Yapılandır
zh_hans: 配置

source: Gmail desktop client ID
es: ID de cliente de escritorio de Gmail
ru: Идентификатор настольного клиента Gmail
tr: Gmail masaüstü istemci kimliği
zh_hans: Gmail 桌面客户端 ID

source: Gmail client secret (optional)
es: Secreto de cliente de Gmail (opcional)
ru: Секрет клиента Gmail (необязательно)
tr: Gmail istemci gizli anahtarı (isteğe bağlı)
zh_hans: Gmail 客户端密钥（可选）

source: Save Gmail
es: Guardar Gmail
ru: Сохранить Gmail
tr: Gmail'i kaydet
zh_hans: 保存 Gmail

source: Save Gmail settings
es: Guardar ajustes de Gmail
ru: Сохранить настройки Gmail
tr: Gmail ayarlarını kaydet
zh_hans: 保存 Gmail 设置

source: Save Outlook
es: Guardar Outlook
ru: Сохранить Outlook
tr: Outlook'u kaydet
zh_hans: 保存 Outlook

source: Outlook public desktop clients use PKCE and do not need a client secret.
es: Los clientes públicos de escritorio de Outlook usan PKCE y no necesitan un secreto de cliente.
ru: Общедоступные настольные клиенты Outlook используют PKCE и не требуют секрета клиента.
tr: Outlook genel masaüstü istemcileri PKCE kullanır ve istemci gizli anahtarı gerektirmez.
zh_hans: Outlook 公共桌面客户端使用 PKCE，无需客户端密钥。

source: Connect CardDAV
es: Conectar CardDAV
ru: Подключить CardDAV
tr: CardDAV bağla
zh_hans: 连接 CardDAV

source: Sync contacts with a standards-compliant CardDAV server.
es: Sincroniza los contactos con un servidor CardDAV compatible con los estándares.
ru: Синхронизируйте контакты с сервером CardDAV, соответствующим стандарту.
tr: Kişileri standartlara uygun bir CardDAV sunucusuyla eşitleyin.
zh_hans: 与符合标准的 CardDAV 服务器同步联系人。

source: Username
es: Nombre de usuario
ru: Имя пользователя
tr: Kullanıcı adı
zh_hans: 用户名

source: App password
es: Contraseña de aplicación
ru: Пароль приложения
tr: Uygulama parolası
zh_hans: 应用专用密码

source: Disconnect
es: Desconectar
ru: Отключить
tr: Bağlantıyı kes
zh_hans: 断开连接

source: Connect
es: Conectar
ru: Подключить
tr: Bağlan
zh_hans: 连接

source: See what Flectar Mail stores locally and manage the data on this device.
es: Consulta lo que Flectar Mail almacena localmente y gestiona los datos de este dispositivo.
ru: Посмотрите, какие данные Flectar Mail хранит локально, и управляйте данными на этом устройстве.
tr: Flectar Mail'in yerel olarak neleri depoladığını görün ve bu cihazdaki verileri yönetin.
zh_hans: 查看 Flectar Mail 在本地存储的内容，并管理本设备上的数据。

source: Database snapshot
es: Instantánea de la base de datos
ru: Снимок базы данных
tr: Veritabanı anlık görüntüsü
zh_hans: 数据库快照

source: Export verified copies of the mail and calendar databases with their schema versions.
es: Exporta copias verificadas de las bases de datos de correo y calendario con sus versiones de esquema.
ru: Экспортируйте проверенные копии баз данных почты и календаря с указанием версий их схем.
tr: E-posta ve takvim veritabanlarının doğrulanmış kopyalarını şema sürümleriyle birlikte dışa aktarın.
zh_hans: 导出邮件和日历数据库的已验证副本及其架构版本。

source: The snapshot contains private local mail and settings, but not passwords or OAuth tokens. Store it securely.
es: La instantánea contiene correo local y ajustes privados, pero no contraseñas ni tokens OAuth. Guárdala de forma segura.
ru: Снимок содержит личную почту и настройки, хранящиеся локально, но не пароли и токены OAuth. Храните его в безопасном месте.
tr: Anlık görüntü özel yerel e-postaları ve ayarları içerir; parolaları veya OAuth belirteçlerini içermez. Güvenli biçimde saklayın.
zh_hans: 快照包含本地私密邮件和设置，但不含密码或 OAuth 令牌。请妥善保管。

source: Export snapshot
es: Exportar instantánea
ru: Экспорт снимка
tr: Anlık görüntüyü dışa aktar
zh_hans: 导出快照

source: Transfer account setup
es: Transferir configuración de cuentas
ru: Перенос настроек учётной записи
tr: Hesap kurulumunu aktar
zh_hans: 迁移账户配置

source: Import a backup or export one connected account and your preferences.
es: Importa una copia de seguridad o exporta una cuenta conectada y tus preferencias.
ru: Импортируйте резервную копию или экспортируйте {n} подключённую учётную запись и свои настройки.
tr: Bir yedeği içe aktarın veya tek bir bağlı hesabı ve tercihlerinizi dışa aktarın.
zh_hans: 导入备份，或导出 {n} 个已连接账户及其偏好设置。

source: Passwords and OAuth tokens stay in the system keyring. A restored device asks you to sign in securely.
es: Las contraseñas y los tokens OAuth permanecen en el llavero del sistema. Un dispositivo restaurado te pedirá que inicies sesión de forma segura.
ru: Пароли и токены OAuth остаются в системном хранилище ключей. На новом устройстве потребуется безопасный вход в учётную запись.
tr: Parolalar ve OAuth belirteçleri sistem anahtarlığında kalır. Geri yüklenen bir cihaz sizden güvenli oturum açmanızı ister.
zh_hans: 密码和 OAuth 令牌保存在系统密钥环中。在恢复的设备上，系统会要求您安全登录。

source: Import
es: Importar
ru: Импорт
tr: İçe aktar
zh_hans: 导入

source: Export
es: Exportar
ru: Экспорт
tr: Dışa aktar
zh_hans: 导出

source: Delete all local data
es: Eliminar todos los datos locales
ru: Удалить все локальные данные
tr: Tüm yerel verileri sil
zh_hans: 删除全部本地数据
