Repository: flectar/mail
Catalog: lang/*/LC_MESSAGES/flectar-mail.po
Languages: es, ru, tr, zh_hans

source: File list width
es: Ancho de la lista de archivos
ru: Ширина списка файлов
tr: Dosya listesi genişliği
zh_hans: 文件列表宽度

source: Back to files
es: Volver a los archivos
ru: Вернуться к файлам
tr: Dosyalara dön
zh_hans: 返回文件

source: Open folder
es: Abrir carpeta
ru: Открыть папку
tr: Klasörü aç
zh_hans: 打开文件夹

source: Preview
es: Vista previa
ru: Предпросмотр
tr: Önizleme
zh_hans: 预览

source: Details
es: Detalles
ru: Сведения
tr: Ayrıntılar
zh_hans: 详情

source: Select a file to preview
es: Selecciona un archivo para ver una vista previa
ru: Выберите файл для предпросмотра
tr: Önizlemek için bir dosya seçin
zh_hans: 选择要预览的文件

source: PDFs, images and text appear here. Other formats can be downloaded.
es: Aquí se muestran PDF, imágenes y texto. Puedes descargar otros formatos.
ru: Здесь отображаются PDF, изображения и текст. Файлы других форматов можно скачать.
tr: PDF'ler, görseller ve metinler burada görünür. Diğer biçimler indirilebilir.
zh_hans: PDF、图片和文本可在此处预览，其他格式可以下载。

source: Images and text appear here. Other formats can be downloaded.
es: Aquí se muestran imágenes y texto. Puedes descargar otros formatos.
ru: Здесь отображаются изображения и текст. Файлы других форматов можно скачать.
tr: Görseller ve metinler burada görünür. Diğer biçimler indirilebilir.
zh_hans: 图片和文本可在此处预览，其他格式可以下载。

source: Clear displayed activity
es: Borrar actividad mostrada
ru: Очистить список действий
tr: Gösterilen etkinliği temizle
zh_hans: 清除已显示的活动

source: Share file or folder
es: Compartir archivo o carpeta
ru: Открыть общий доступ к файлу или папке
tr: Dosya veya klasörü paylaş
zh_hans: 共享文件或文件夹

source: Rename
es: Cambiar nombre
ru: Переименовать
tr: Yeniden adlandır
zh_hans: 重命名

source: Move to folder
es: Mover a carpeta
ru: Переместить в папку
tr: Klasöre taşı
zh_hans: 移动到文件夹

source: Copy to folder
es: Copiar a carpeta
ru: Копировать в папку
tr: Klasöre kopyala
zh_hans: 复制到文件夹

source: File properties
es: Propiedades del archivo
ru: Свойства файла
tr: Dosya özellikleri
zh_hans: 文件属性

source: Lock file or folder
es: Bloquear archivo o carpeta
ru: Заблокировать файл или папку
tr: Dosyayı veya klasörü kilitle
zh_hans: 锁定文件或文件夹

source: Manage file
es: Gestionar archivo
ru: Управление файлом
tr: Dosyayı yönet
zh_hans: 管理文件

source: Files and folders
es: Archivos y carpetas
ru: Файлы и папки
tr: Dosyalar ve klasörler
zh_hans: 文件和文件夹

source: Folders
es: Carpetas
ru: Папки
tr: Klasörler
zh_hans: 文件夹

source: Name
es: Nombre
ru: Имя
tr: Ad
zh_hans: 名称

source: Size
es: Tamaño
ru: Размер
tr: Boyut
zh_hans: 大小

source: Kind
es: Tipo
ru: Тип
tr: Tür
zh_hans: 类型

source: Descending order
es: Orden descendente
ru: По убыванию
tr: Azalan sıralama
zh_hans: 降序

source: Minimum bytes
es: Mínimo de bytes
ru: Минимальный размер в байтах
tr: En az bayt
zh_hans: 最小字节数

source: Minimum bytes (optional)
es: Mínimo de bytes (opcional)
ru: Минимальный размер в байтах (необязательно)
tr: En az bayt (isteğe bağlı)
zh_hans: 最小字节数（可选）

source: Maximum bytes
es: Máximo de bytes
ru: Максимальный размер в байтах
tr: En çok bayt
zh_hans: 最大字节数

source: Maximum bytes (optional)
es: Máximo de bytes (opcional)
ru: Максимальный размер в байтах (необязательно)
tr: En çok bayt (isteğe bağlı)
zh_hans: 最大字节数（可选）

source: Keep offline
es: Mantener sin conexión
ru: Хранить локальную копию
tr: Çevrimdışı tut
zh_hans: 保留离线副本

source: Release offline copy
es: Liberar copia sin conexión
ru: Удалить локальную копию
tr: Çevrimdışı kopyayı bırak
zh_hans: 释放离线副本

source: Move…
es: Mover…
ru: Переместить…
tr: Taşı…
zh_hans: 移动…

source: Copy…
es: Copiar…
ru: Копировать…
tr: Kopyala…
zh_hans: 复制…

source: Replace content…
es: Reemplazar contenido…
ru: Заменить содержимое…
tr: İçeriği değiştir…
zh_hans: 替换内容…

source: Properties…
es: Propiedades…
ru: Свойства…
tr: Özellikler…
zh_hans: 属性…

source: Sharing…
es: Compartir…
ru: Общий доступ…
tr: Paylaşım…
zh_hans: 共享…

source: Release lock
es: Desbloquear
ru: Снять блокировку
tr: Kilidi bırak
zh_hans: 释放锁定

source: Lock…
es: Bloquear…
ru: Заблокировать…
tr: Kilitle…
zh_hans: 锁定…

source: Renew lock for 5 minutes
es: Renovar bloqueo durante 5 minutos
ru: Продлить блокировку на 5 минут
tr: Kilidi 5 dakika daha uzat
zh_hans: 将锁定续期 5 分钟

source: Delete…
es: Eliminar…
ru: Удалить…
tr: Sil…
zh_hans: 删除…

source: This permanently deletes “{}” and all of its contents from storage. This cannot be undone.
es: Esto elimina permanentemente «{}» y todo su contenido del almacenamiento. Esta acción no se puede deshacer.
ru: Объект «{}» и всё его содержимое будут безвозвратно удалены из хранилища. Это действие нельзя отменить.
tr: Bu işlem “{}” ögesini ve tüm içeriğini depolamadan kalıcı olarak siler. Bu geri alınamaz.
zh_hans: 这将从存储中永久删除“{}”及其全部内容，此操作无法撤销。

source: Destination folder path (for example /Documents). Leave empty for the current folder, or the root of another storage space.
es: Ruta de la carpeta de destino (por ejemplo, /Documents). Déjala vacía para usar la carpeta actual o la raíz de otro espacio de almacenamiento.
ru: Путь к папке назначения (например, /Documents). Оставьте пустым для текущей папки или корневой папки другого пространства хранилища.
tr: Hedef klasör yolu (örneğin /Belgeler). Geçerli klasör veya başka bir depolama alanının kökü için boş bırakın.
zh_hans: 目标文件夹路径（例如 /Documents）。留空表示当前文件夹，或其他存储空间的根目录。

source: Destination folder
es: Carpeta de destino
ru: Папка назначения
tr: Hedef klasör
zh_hans: 目标文件夹

source: Enter the recipient’s principal URL on this server.
es: Introduce la URL del principal del destinatario en este servidor.
ru: Введите URL субъекта доступа (principal) получателя на этом сервере.
tr: Alıcının bu sunucudaki asıl URL'sini girin.
zh_hans: 请输入共享对象在此服务器上的 principal URL。

source: Enter the recipient’s email or principal ID on this server.
es: Introduce el correo o el identificador del principal del destinatario en este servidor.
ru: Введите адрес электронной почты или идентификатор субъекта доступа (principal) получателя на этом сервере.
tr: Alıcının bu sunucudaki e-posta adresini veya asıl kimliğini girin.
zh_hans: 请输入共享对象在此服务器上的电子邮件地址或 principal ID。

source: Recipient
es: Destinatario
ru: Получатель
tr: Alıcı
zh_hans: 共享对象

source: Allow editing
es: Permitir edición
ru: Разрешить редактирование
tr: Düzenlemeye izin ver
zh_hans: 允许编辑

source: Modify content
es: Modificar contenido
ru: Изменять содержимое
tr: İçeriği değiştir
zh_hans: 修改内容

source: Modify properties
es: Modificar propiedades
ru: Изменять свойства
tr: Özellikleri değiştir
zh_hans: 修改属性

source: Add children
es: Añadir archivos y subcarpetas
ru: Добавлять вложенные объекты
tr: Alt öge ekle
zh_hans: 添加子项

source: Rename and move
es: Cambiar nombre y mover
ru: Переименовывать и перемещать
tr: Yeniden adlandır ve taşı
zh_hans: 重命名和移动

source: Manage sharing
es: Gestionar acceso compartido
ru: Управлять общим доступом
tr: Paylaşımı yönet
zh_hans: 管理共享

source: Remove recipient’s access
es: Revocar acceso del destinatario
ru: Отозвать доступ получателя
tr: Alıcının erişimini kaldır
zh_hans: 移除共享对象的访问权限

source: Shared lock
es: Bloqueo compartido
ru: Совместная блокировка
tr: Paylaşılan kilit
zh_hans: 共享锁定

source: Include folder contents
es: Incluir contenido de la carpeta
ru: Включить содержимое папки
tr: Klasör içeriğini dahil et
zh_hans: 包含文件夹内容

source: Locks expire after 5 minutes unless renewed.
es: Los bloqueos caducan a los 5 minutos si no se renuevan.
ru: Блокировки истекают через 5 минут, если их не продлить.
tr: Kilitler yenilenmedikleri takdirde 5 dakika sonra sona erer.
zh_hans: 锁定将在 5 分钟后过期，除非续期。

source: If a name already exists
es: Si el nombre ya existe
ru: Если имя уже существует
tr: Bir ad zaten varsa
zh_hans: 如果名称已存在

source: Stop and report conflict
es: Detener e informar del conflicto
ru: Остановить и сообщить о конфликте
tr: Dur ve çakışmayı bildir
zh_hans: 停止并报告冲突

source: Keep both with a new name
es: Conservar ambos con un nombre nuevo
ru: Сохранить оба под разными именами
tr: İkisini de yeni bir adla koru
zh_hans: 保留两者并使用新名称

source: Replace existing
es: Reemplazar existente
ru: Заменить существующий объект
tr: Mevcut olanı değiştir
zh_hans: 替换现有项

source: Keep newest
es: Conservar el más reciente
ru: Сохранить более новый
tr: En yeni olanı koru
zh_hans: 保留最新

source: This can replace existing content at the destination.
es: Esto puede reemplazar el contenido existente en el destino.
ru: Это может заменить существующее содержимое в папке назначения.
tr: Bu, hedefteki mevcut içeriği değiştirebilir.
zh_hans: 这可能会替换目标位置的现有内容。

source: Compare names without case
es: Comparar nombres sin distinguir mayúsculas
ru: Сравнивать имена без учёта регистра
tr: Adları büyük/küçük harf duyarlı olmadan karşılaştır
zh_hans: 比较名称时忽略大小写

source: Property namespace
es: Espacio de nombres de la propiedad
ru: Пространство имён свойства
tr: Özellik ad alanı
zh_hans: 属性命名空间

source: Property name
es: Nombre de la propiedad
ru: Имя свойства
tr: Özellik adı
zh_hans: 属性名称

source: Value
es: Valor
ru: Значение
tr: Değer
zh_hans: 值

source: Remove property
es: Eliminar propiedad
ru: Удалить свойство
tr: Özelliği kaldır
zh_hans: 移除属性

source: Dates use UTC, for example 2026-09-09T12:00:00Z.
es: Las fechas usan UTC, por ejemplo, 2026-09-09T12:00:00Z.
ru: Даты указываются в UTC, например 2026-09-09T12:00:00Z.
tr: Tarihler UTC kullanır, örneğin 2026-09-09T12:00:00Z.
zh_hans: 日期使用 UTC，例如 2026-09-09T12:00:00Z。

source: Created
es: Creación
ru: Создан
tr: Oluşturulma
zh_hans: 创建时间

source: Modified
es: Modificación
ru: Изменён
tr: Değiştirilme
zh_hans: 修改时间

source: Accessed
es: Último acceso
ru: Последний доступ
tr: Erişilme
zh_hans: 访问时间

source: Executable
es: Ejecutable
ru: Исполняемый
tr: Çalıştırılabilir
zh_hans: 可执行

source: Subscription changes are unavailable on this server version.
es: Esta versión del servidor no permite cambiar suscripciones.
ru: Изменение подписок недоступно в этой версии сервера.
tr: Abonelik değişiklikleri bu sunucu sürümünde kullanılamıyor.
zh_hans: 此服务器版本不支持变更订阅。

source: Uses the selected account’s saved credentials.
es: Usa las credenciales guardadas de la cuenta seleccionada.
ru: Использует сохранённые учётные данные выбранной учётной записи.
tr: Seçili hesabın kayıtlı kimlik bilgilerini kullanır.
zh_hans: 使用所选账户已保存的凭据。

source: Storage URL
es: URL de almacenamiento
ru: URL хранилища
tr: Depolama URL'si
zh_hans: 存储 URL

source: Transfers and operations
es: Transferencias y operaciones
ru: Передачи и операции
tr: Aktarımlar ve işlemler
zh_hans: 传输与操作

source: Interrupted changes need review before retrying. Refresh storage and inspect the destination first.
es: Los cambios interrumpidos deben revisarse antes de reintentarlos. Actualiza el almacenamiento y comprueba primero el destino.
ru: Прерванные изменения нужно проверить перед повторной попыткой. Сначала обновите хранилище и проверьте папку назначения.
tr: Kesintiye uğrayan değişikliklerin yeniden denenmeden önce incelenmesi gerekir. Önce depolamayı yenileyin ve hedefi inceleyin.
zh_hans: 被中断的更改需要先复核才能重试。请先刷新存储并检查目标位置。

source: Resume
es: Reanudar
ru: Продолжить
tr: Sürdür
zh_hans: 继续

source: Dismiss
es: Descartar
ru: Убрать
tr: Yoksay
zh_hans: 忽略

source: Reviewed as completed
es: Revisada como completada
ru: Проверено: завершено
tr: Tamamlandı olarak incelendi
zh_hans: 确认为已完成

source: {n} message
ru: {n} письмо

source: Earlier
ru: Ранее

source: Yesterday
ru: Вчера

source: This week
ru: На этой неделе

source: Last week
ru: На прошлой неделе

source: This month
ru: В этом месяце

source: Last month
ru: В прошлом месяце

source: Show folders
es: Mostrar carpetas
ru: Показать папки
tr: Klasörleri göster
zh_hans: 显示文件夹

source: Hide folders
es: Ocultar carpetas
ru: Скрыть папки
tr: Klasörleri gizle
zh_hans: 隐藏文件夹

source: Unread
es: No leídos
ru: Непрочитанные
tr: Okunmamış
zh_hans: 未读

source: Starred
es: Destacados
ru: Со звёздочкой
tr: Yıldızlı
zh_hans: 星标

source: Has attachments
es: Con adjuntos
ru: С вложениями
tr: Ek içeriyor
zh_hans: 含附件

source: Filter mail
es: Filtrar correo
ru: Фильтр почты
tr: E-postaları filtrele
zh_hans: 筛选邮件

source: Synchronizing mail
es: Sincronizando correo
ru: Синхронизация почты
tr: E-postalar eşitleniyor
zh_hans: 正在同步邮件

source: Reload mail
es: Recargar correo
ru: Обновить почту
tr: E-postaları yeniden yükle
zh_hans: 重新加载邮件

source: Select all messages on this page
es: Seleccionar todos los mensajes de esta página
ru: Выбрать все письма на этой странице
tr: Bu sayfadaki tüm iletileri seç
zh_hans: 全选本页邮件

source: Move to spam
es: Mover a spam
ru: Переместить в спам
tr: İstenmeyene taşı
zh_hans: 移到垃圾邮件

source: Delete selected permanently
ru: Удалить выбранное безвозвратно

source: More message actions
es: Más acciones del mensaje
ru: Другие действия с письмом
tr: Diğer ileti işlemleri
zh_hans: 更多邮件操作

source: Mark as read
es: Marcar como leído
ru: Отметить как прочитанное
tr: Okundu olarak işaretle
zh_hans: 标记为已读

source: Mark as unread
es: Marcar como no leído
ru: Отметить как непрочитанное
tr: Okunmadı olarak işaretle
zh_hans: 标记为未读

source: Star message
es: Destacar mensaje
ru: Отметить письмо звёздочкой
tr: İletiye yıldız ekle
zh_hans: 加星标

source: Remove star
es: Quitar destacado
ru: Убрать звёздочку
tr: Yıldızı kaldır
zh_hans: 取消星标

source: (No subject)
es: (Sin asunto)
ru: (Без темы)
tr: (Konu yok)
zh_hans: （无主题）

source: Profile: {}
es: Perfil: {}
ru: Профиль: {}
tr: Profil: {}
zh_hans: 分组：{}

source: {} messages
es: {} mensajes
ru: Писем: {}
tr: {} ileti
zh_hans: {} 封邮件

source: Replied
es: Respondido
ru: Есть ответ
tr: Yanıtlandı
zh_hans: 已回复

source: {} messages in this conversation
es: {} mensajes en esta conversación
ru: Писем в этой переписке: {}
tr: Bu konuşmada {} ileti
zh_hans: 此会话中有 {} 封邮件

source: Account: {}
es: Cuenta: {}
ru: Учётная запись: {}
tr: Hesap: {}
zh_hans: 账户：{}

source: Deselect {}
es: Deseleccionar {}
ru: Снять выделение: {}
tr: Seçimini kaldır: {}
zh_hans: 取消选择 {}

source: Archive
es: Archivar
ru: Архивировать
tr: Arşivle
zh_hans: 归档

source: Delete permanently…
ru: Удалить безвозвратно…

source: Opening your mailbox…
es: Abriendo tu buzón…
ru: Открытие почтового ящика…
tr: Posta kutunuz açılıyor…
zh_hans: 正在打开您的邮箱…

source: Nothing here
es: No hay nada aquí
ru: Здесь ничего нет
tr: Burada hiçbir şey yok
zh_hans: 这里没有内容

source: Try another folder or search term.
es: Prueba otra carpeta o término de búsqueda.
ru: Попробуйте другую папку или поисковый запрос.
tr: Başka bir klasör veya arama terimi deneyin.
zh_hans: 请尝试其他文件夹或搜索词。

source: Rendering message…
es: Renderizando mensaje…
ru: Отрисовка письма…
tr: İleti görüntüleniyor…
zh_hans: 正在渲染邮件…

source: Message from {}
es: Mensaje de {}
ru: Письмо от {}
tr: Gönderen: {}
zh_hans: 来自 {} 的邮件

source: You
es: Tú
ru: Вы
tr: Siz
zh_hans: 您

source: Verified brand with BIMI authority evidence
es: Marca verificada con evidencia de autoridad BIMI
ru: Подлинность бренда подтверждена удостоверяющим органом BIMI
tr: BIMI yetki kanıtıyla doğrulanmış marka
zh_hans: 品牌已通过 BIMI 权威证据验证

source: BIMI-authenticated sender
es: Remitente autenticado mediante BIMI
ru: Отправитель проверен по BIMI
tr: BIMI kimliği doğrulanmış gönderen
zh_hans: BIMI 认证发件人

source: Sender authenticated by Microsoft
es: Remitente autenticado por Microsoft
ru: Подлинность отправителя подтверждена Microsoft
tr: Microsoft tarafından doğrulanmış gönderen
zh_hans: 发件人已通过 Microsoft 认证

source: Sender domain authenticated with DMARC and DKIM
es: Dominio del remitente autenticado mediante DMARC y DKIM
ru: Подлинность домена отправителя подтверждена DMARC и DKIM
tr: Gönderen etki alanı DMARC ve DKIM ile doğrulandı
zh_hans: 发件人域名已通过 DMARC 和 DKIM 认证

source: to {}
es: para {}
ru: кому: {}
tr: {} kişisine
zh_hans: 发送至 {}

source: Continue editing
es: Seguir editando
ru: Продолжить редактирование
tr: Düzenlemeye devam et
zh_hans: 继续编辑

source: Show rendered message
es: Mostrar mensaje renderizado
ru: Показать оформленное письмо
tr: Görüntülenen iletiyi göster
zh_hans: 显示渲染后的邮件

source: Show source
es: Mostrar código fuente
ru: Показать исходный код
tr: Kaynağı göster
zh_hans: 显示源码

source: View plain text
es: Ver texto sin formato
ru: Показать обычный текст
tr: Düz metni görüntüle
zh_hans: 查看纯文本

source: Use message appearance
ru: Применить оформление писем

source: Show original colors
ru: Показать исходные цвета

source: Decrypt / verify OpenPGP
es: Descifrar / verificar OpenPGP
ru: Расшифровать / проверить OpenPGP
tr: OpenPGP şifresini çöz / doğrula
zh_hans: 解密 / 验证 OpenPGP

source: Print message
es: Imprimir mensaje
ru: Напечатать письмо
tr: İletiyi yazdır
zh_hans: 打印邮件

source: Open in browser
es: Abrir en el navegador
ru: Открыть в браузере
tr: Tarayıcıda aç
zh_hans: 在浏览器中打开

source: Close conversation
es: Cerrar conversación
ru: Закрыть переписку
tr: Konuşmayı kapat
zh_hans: 关闭会话

source: Previous conversation
es: Conversación anterior
ru: Предыдущая переписка
tr: Önceki konuşma
zh_hans: 上一个会话

source: Next conversation
es: Conversación siguiente
ru: Следующая переписка
tr: Sonraki konuşma
zh_hans: 下一个会话

source: Archive message
es: Archivar mensaje
ru: Архивировать письмо
tr: İletiyi arşivle
zh_hans: 归档邮件

source: Manage labels
es: Administrar etiquetas
ru: Управление метками
tr: Etiketleri yönet
zh_hans: 管理标签

source: Search labels
es: Buscar etiquetas
ru: Поиск меток
tr: Etiketlerde ara
zh_hans: 搜索标签

source: Available labels
es: Etiquetas disponibles
ru: Доступные метки
tr: Kullanılabilir etiketler
zh_hans: 可用标签

source: Smart category
es: Categoría inteligente
ru: Умная категория
tr: Akıllı kategori
zh_hans: 智能分类

source: Edit label
es: Editar etiqueta
ru: Изменить метку
tr: Etiketi düzenle
zh_hans: 编辑标签

source: No matching labels
es: No hay etiquetas que coincidan
ru: Нет подходящих меток
tr: Eşleşen etiket yok
zh_hans: 没有匹配的标签

source: Create label…
es: Crear etiqueta…
ru: Создать метку…
tr: Etiket oluştur…
zh_hans: 创建标签…

source: Find in message
es: Buscar en el mensaje
ru: Найти в письме
tr: İletide bul
zh_hans: 在邮件中查找

source: Show original layout
es: Mostrar diseño original
ru: Показать исходное оформление
tr: Özgün düzeni göster
zh_hans: 显示原始版式

source: Reader mode
es: Modo de lectura
ru: Режим чтения
tr: Okuyucu modu
zh_hans: 阅读模式

source: Previous match
es: Coincidencia anterior
ru: Предыдущее совпадение
tr: Önceki eşleşme
zh_hans: 上一个匹配项

source: Next match
es: Siguiente coincidencia
ru: Следующее совпадение
tr: Sonraki eşleşme
zh_hans: 下一个匹配项

source: Close find
es: Cerrar búsqueda
ru: Закрыть поиск
tr: Aramayı kapat
zh_hans: 关闭查找

source: Some images could not be loaded.
es: No se pudieron cargar algunas imágenes.
ru: Некоторые изображения не удалось загрузить.
tr: Bazı görseller yüklenemedi.
zh_hans: 部分图片无法加载。

source: Retry images
es: Reintentar imágenes
ru: Повторить загрузку изображений
tr: Görselleri yeniden dene
zh_hans: 重试加载图片

source: Reload message
es: Volver a cargar el mensaje
ru: Обновить письмо
tr: İletiyi yeniden yükle
zh_hans: 重新加载邮件

source: Remote images were blocked to protect your privacy.
es: Las imágenes remotas se bloquearon para proteger tu privacidad.
ru: Внешние изображения заблокированы для защиты вашей конфиденциальности.
tr: Gizliliğinizi korumak için uzak görseller engellendi.
zh_hans: 为保护您的隐私，远程图片已被阻止。

source: Load images
es: Cargar imágenes
ru: Загрузить изображения
tr: Görselleri yükle
zh_hans: 加载图片

source: Loading image…
es: Cargando imagen…
ru: Загрузка изображения…
tr: Görsel yükleniyor…
zh_hans: 正在加载图片…

source: Blocked image
es: Imagen bloqueada
ru: Изображение заблокировано
tr: Engellenmiş görsel
zh_hans: 已阻止的图片

source: Image exceeds limits
es: La imagen supera los límites
ru: Изображение превышает ограничения
tr: Görsel sınırları aşıyor
zh_hans: 图片超出限制

source: Image unavailable
es: Imagen no disponible
ru: Изображение недоступно
tr: Görsel kullanılamıyor
zh_hans: 图片不可用

source: Show rendered email
es: Mostrar correo renderizado
ru: Показать оформленное письмо
tr: Görüntülenen e-postayı göster
zh_hans: 显示渲染后的邮件

source: Copy this HTML into your GitHub rendering issue.
es: Copia este HTML en tu incidencia de GitHub sobre la visualización.
ru: Скопируйте этот HTML в сообщение о проблеме с отрисовкой на GitHub.
tr: Bu HTML'i GitHub'daki görüntüleme sorun kaydınıza yapıştırın.
zh_hans: 请将此 HTML 复制到您的 GitHub 渲染问题反馈中。

source: Show email
es: Mostrar correo
ru: Показать письмо
tr: E-postayı göster
zh_hans: 显示邮件

source: View original plain text
es: Ver texto original sin formato
ru: Показать исходный обычный текст
tr: Özgün düz metni görüntüle
zh_hans: 查看原始纯文本

source: Copy formatted selection
es: Copiar selección con formato
ru: Копировать выделенное с форматированием
tr: Biçimli seçimi kopyala
zh_hans: 复制保留格式的选区

source: Caret browsing
es: Navegación con cursor
ru: Навигация с текстовым курсором
tr: İmleçle gezinme
zh_hans: 光标浏览

source: Copy selected text
es: Copiar texto seleccionado
ru: Копировать выделенный текст
tr: Seçili metni kopyala
zh_hans: 复制选中文本

source: Copy all email text
es: Copiar todo el texto del correo
ru: Копировать весь текст письма
tr: Tüm e-posta metnini kopyala
zh_hans: 复制全部邮件正文

source: Select all email text
es: Seleccionar todo el texto del correo
ru: Выделить весь текст письма
tr: Tüm e-posta metnini seç
zh_hans: 全选邮件正文

source: Link: {}
es: Enlace: {}
ru: Ссылка: {}
tr: Bağlantı: {}
zh_hans: 链接：{}

source: Heading: {}
es: Encabezado: {}
ru: Заголовок: {}
tr: Başlık: {}
zh_hans: 标题：{}

source: No message selected
es: No hay ningún mensaje seleccionado
ru: Письмо не выбрано
tr: İleti seçilmedi
zh_hans: 未选择邮件

source: Choose an email to read it here.
es: Elige un correo para leerlo aquí.
ru: Выберите письмо, чтобы прочитать его здесь.
tr: Burada okumak için bir e-posta seçin.
zh_hans: 选择一封邮件即可在此阅读。

source: Label name
es: Nombre de la etiqueta
ru: Название метки
tr: Etiket adı
zh_hans: 标签名称

source: Blue
es: Azul
ru: Синий
tr: Mavi
zh_hans: 蓝色

source: Pink
es: Rosa
ru: Розовый
tr: Pembe
zh_hans: 粉色

source: Red
es: Rojo
ru: Красный
tr: Kırmızı
zh_hans: 红色

source: Amber
es: Ámbar
ru: Янтарный
tr: Kehribar
zh_hans: 琥珀色

source: Slate
es: Pizarra
ru: Серо-синий
tr: Kurşuni
zh_hans: 石板色

source: Use across all accounts (local only)
es: Usar en todas las cuentas (solo local)
ru: Использовать во всех учётных записях (только локально)
tr: Tüm hesaplarda kullan (yalnızca yerel)
zh_hans: 在所有账户中使用（仅本地）

source: Message list width
es: Ancho de la lista de mensajes
ru: Ширина списка писем
tr: İleti listesi genişliği
zh_hans: 邮件列表宽度

source: Close folders
es: Cerrar carpetas
ru: Закрыть список папок
tr: Klasörleri kapat
zh_hans: 关闭文件夹

source: Connect an account to get started.
es: Conecta una cuenta para comenzar.
ru: Подключите почту, чтобы начать.
tr: Başlamak için bir hesap bağlayın.
zh_hans: 连接账户即可开始使用。

source: Continue with Gmail
es: Continuar con Gmail
ru: Продолжить с Gmail
tr: Gmail ile devam et
zh_hans: 使用 Gmail 继续

source: Continue with Outlook
es: Continuar con Outlook
ru: Продолжить с Outlook
tr: Outlook ile devam et
zh_hans: 使用 Outlook 继续

source: Connect another provider
es: Conectar otro proveedor
ru: Другой провайдер
tr: Başka bir sağlayıcı bağla
zh_hans: 连接其他服务商

source: Add your own app keys to enable Gmail and Outlook.
es: Añade tus propias claves de aplicación para habilitar Gmail y Outlook.
ru: Для Gmail и Outlook нужны ваши ключи приложения.
tr: Gmail ve Outlook'u etkinleştirmek için kendi uygulama anahtarlarınızı ekleyin.
zh_hans: 添加您自己的应用密钥以启用 Gmail 和 Outlook。

source: Add your own app keys to enable Gmail.
es: Añade tus propias claves de aplicación para habilitar Gmail.
ru: Для Gmail нужны ваши ключи приложения.
tr: Gmail'i etkinleştirmek için kendi uygulama anahtarlarınızı ekleyin.
zh_hans: 添加您自己的应用密钥以启用 Gmail。

source: Add your own app key to enable Outlook.
es: Añade tu propia clave de aplicación para habilitar Outlook.
ru: Для Outlook нужен ваш ключ приложения.
tr: Outlook'u etkinleştirmek için kendi uygulama anahtarınızı ekleyin.
zh_hans: 添加您自己的应用密钥以启用 Outlook。
