Repository: flectar/mail
Catalog: lang/*/LC_MESSAGES/flectar-mail.po
Languages: es, ru, tr, zh_hans

source: Remove accounts, downloaded mail, calendars, contacts, preferences, and credentials from this device.
es: Elimina de este dispositivo las cuentas, el correo descargado, los calendarios, los contactos, las preferencias y las credenciales.
ru: Удалите с этого устройства учётные записи, загруженную почту, календари, контакты, настройки и учётные данные.
tr: Hesapları, indirilen e-postaları, takvimleri, kişileri, tercihleri ve kimlik bilgilerini bu cihazdan kaldırır.
zh_hans: 从此设备移除账户、已下载的邮件、日历、联系人、偏好设置和凭据。

source: This does not delete anything from Gmail, Outlook, or your IMAP server.
es: Esto no elimina nada de Gmail, Outlook ni de tu servidor IMAP.
ru: Это не удалит данные из Gmail, Outlook или с вашего сервера IMAP.
tr: Bu işlem Gmail, Outlook veya IMAP sunucunuzdaki hiçbir şeyi silmez.
zh_hans: 这不会删除 Gmail、Outlook 或 IMAP 服务器上的任何内容。

source: Delete everything
es: Eliminar todo
ru: Удалить всё
tr: Tümünü sil
zh_hans: 全部删除

source: Choose how Flectar Mail gets your attention.
es: Elige cómo Flectar Mail llama tu atención.
ru: Выберите, как Flectar Mail будет уведомлять вас.
tr: Flectar Mail'in sizi nasıl uyaracağını seçin.
zh_hans: 选择 Flectar Mail 提醒您的方式。

source: Notification sounds
es: Sonidos de notificación
ru: Звуки уведомлений
tr: Bildirim sesleri
zh_hans: 通知提示音

source: Play a sound for new mail and sent messages.
es: Reproduce un sonido al recibir correo y al enviar mensajes.
ru: Воспроизводить звук при получении и отправке писем.
tr: Yeni e-postalar ve gönderilen iletiler için ses çalar.
zh_hans: 收到新邮件和邮件发送后播放提示音。

source: Keyboard shortcuts
es: Atajos de teclado
ru: Горячие клавиши
tr: Klavye kısayolları
zh_hans: 键盘快捷键

source: Move through mail without leaving the keyboard.
es: Muévete por el correo sin apartar las manos del teclado.
ru: Управляйте почтой с помощью клавиатуры.
tr: E-postalara klavyeden ayrılmadan göz atın.
zh_hans: 无需离开键盘即可操作邮件。

source: Compose a new message
es: Redactar un mensaje nuevo
ru: Написать новое письмо
tr: Yeni ileti yaz
zh_hans: 撰写新邮件

source: Search mail
es: Buscar correo
ru: Поиск почты
tr: E-posta ara
zh_hans: 搜索邮件

source: Archive selected message
es: Archivar el mensaje seleccionado
ru: Архивировать выбранное письмо
tr: Seçili iletiyi arşivle
zh_hans: 归档所选邮件

source: Mark as spam
es: Marcar como spam
ru: Отметить как спам
tr: İstenmeyen olarak işaretle
zh_hans: 标记为垃圾邮件

source: Move to trash
es: Mover a la papelera
ru: Переместить в корзину
tr: Çöp kutusuna taşı
zh_hans: 移到废纸篓

source: Flectar Mail, its makers, and its community.
es: Flectar Mail, sus creadores y su comunidad.
ru: Flectar Mail, его создатели и сообщество.
tr: Flectar Mail, onu geliştirenler ve topluluğu.
zh_hans: Flectar Mail 及其开发者和社区。

source: Flectar Mail logo
es: Logotipo de Flectar Mail
ru: Логотип Flectar Mail
tr: Flectar Mail logosu
zh_hans: Flectar Mail 标志

source: A native mail client for a calm, private inbox.
es: Un cliente de correo nativo para una bandeja de entrada tranquila y privada.
ru: Нативный почтовый клиент для спокойной работы с почтой и защиты вашей конфиденциальности.
tr: Sakin ve özel bir gelen kutusu için yerel bir e-posta istemcisi.
zh_hans: 一款原生邮件客户端，带来安静、私密的收件箱。

source: Version {}
es: Versión {}
ru: Версия {}
tr: Sürüm {}
zh_hans: 版本 {}

source: Credits
es: Créditos
ru: Благодарности
tr: Emeği geçenler
zh_hans: 致谢

source: Built by Flectar with help from the open-source community.
es: Creado por Flectar con la ayuda de la comunidad de código abierto.
ru: Разработано Flectar при участии сообщества открытого ПО.
tr: Flectar tarafından açık kaynak topluluğunun yardımıyla geliştirildi.
zh_hans: 由 Flectar 开发，并得到开源社区的帮助。

source: Company website
es: Sitio web de la empresa
ru: Сайт компании
tr: Şirket web sitesi
zh_hans: 公司网站

source: Open-source contributors
es: Colaboradores de código abierto
ru: Участники разработки открытого ПО
tr: Açık kaynak katkıcıları
zh_hans: 开源贡献者

source: Meet the people who have contributed on GitHub
es: Conoce a las personas que han contribuido en GitHub
ru: Познакомьтесь с участниками разработки на GitHub
tr: GitHub'da katkıda bulunan kişilerle tanışın
zh_hans: 认识在 GitHub 上做出贡献的人们

source: License
es: Licencia
ru: Лицензия
tr: Lisans
zh_hans: 许可

source: Flectar Mail is released under the GNU Affero General Public License v3.0 only.
es: Flectar Mail se publica únicamente bajo la GNU Affero General Public License v3.0.
ru: Flectar Mail распространяется на условиях GNU Affero General Public License версии 3.0 (только эта версия).
tr: Flectar Mail yalnızca GNU Affero Genel Kamu Lisansı v3.0 kapsamında yayımlanır.
zh_hans: Flectar Mail 以 GNU Affero 通用公共许可证第 3 版（AGPL-3.0-only）发布。

source: Third-party components retain their own licenses and notices.
es: Los componentes de terceros conservan sus propias licencias y avisos.
ru: Сторонние компоненты сохраняют собственные лицензии и уведомления.
tr: Üçüncü taraf bileşenler kendi lisanslarını ve bildirimlerini korur.
zh_hans: 第三方组件保留其各自的许可证和声明。

source: Settings sections
es: Secciones de ajustes
ru: Разделы настроек
tr: Ayarlar bölümleri
zh_hans: 设置分区

source: Close settings
es: Cerrar ajustes
ru: Закрыть настройки
tr: Ayarları kapat
zh_hans: 关闭设置

source: Close settings sections
es: Cerrar secciones de ajustes
ru: Закрыть список разделов настроек
tr: Ayarlar bölümlerini kapat
zh_hans: 关闭设置分区

source: Discover new calendars.
es: Descubre calendarios nuevos.
ru: Найдите новые календари.
tr: Yeni takvimler keşfedin.
zh_hans: 发现新日历。

source: Works with iCloud, Fastmail, Nextcloud, and standards-compliant CalDAV servers.
es: Funciona con iCloud, Fastmail, Nextcloud y servidores CalDAV compatibles con los estándares.
ru: Работает с iCloud, Fastmail, Nextcloud и серверами CalDAV, соответствующими стандарту.
tr: iCloud, Fastmail, Nextcloud ve standartlara uygun CalDAV sunucularıyla çalışır.
zh_hans: 支持 iCloud、Fastmail、Nextcloud 以及符合标准的 CalDAV 服务器。

source: Server address
es: Dirección del servidor
ru: Адрес сервера
tr: Sunucu adresi
zh_hans: 服务器地址

source: Usually your email address
es: Normalmente, tu dirección de correo
ru: Обычно ваш адрес электронной почты
tr: Genellikle e-posta adresiniz
zh_hans: 通常是您的电子邮件地址

source: New app password · Optional
es: Nueva contraseña de aplicación · Opcional
ru: Новый пароль приложения · Необязательно
tr: Yeni uygulama parolası · İsteğe bağlı
zh_hans: 新应用专用密码 · 可选

source: Leave blank to keep the current password
es: Déjalo en blanco para conservar la contraseña actual
ru: Оставьте пустым, чтобы сохранить текущий пароль
tr: Geçerli parolayı korumak için boş bırakın
zh_hans: 留空则保留当前密码

source: Stored securely in your system keyring
es: Guardada de forma segura en el llavero del sistema
ru: Надёжно хранится в системном хранилище ключей
tr: Sistem anahtarlığınızda güvenle saklanır
zh_hans: 安全保存在系统密钥环中

source: Connecting…
es: Conectando…
ru: Подключение…
tr: Bağlanıyor…
zh_hans: 正在连接…

source: Edit mail account
es: Editar cuenta de correo
ru: Изменить почтовую учётную запись
tr: E-posta hesabını düzenle
zh_hans: 编辑邮件账户

source: Connect a mail account
es: Conectar una cuenta de correo
ru: Подключить почтовую учётную запись
tr: E-posta hesabı bağla
zh_hans: 连接邮件账户

source: Edit {}
es: Editar {}
ru: Изменить {}
tr: Düzenle: {}
zh_hans: 编辑 {}

source: Uses JMAP for mail sync and sending, with automatic discovery.
es: Usa JMAP para sincronizar y enviar correo, con detección automática.
ru: Использует JMAP для синхронизации и отправки почты с автоматическим обнаружением сервера.
tr: Otomatik keşifle eşitleme ve gönderme için JMAP kullanır.
zh_hans: 使用 JMAP 收发和同步邮件，支持自动发现。

source: Uses separate IMAP and SMTP servers for mail sync and sending.
es: Usa servidores IMAP y SMTP separados para sincronizar y enviar correo.
ru: Использует отдельные серверы IMAP и SMTP для синхронизации и отправки почты.
tr: Eşitleme ve gönderme için ayrı IMAP ve SMTP sunucuları kullanır.
zh_hans: 使用独立的 IMAP 和 SMTP 服务器收发和同步邮件。

source: Email address
es: Dirección de correo
ru: Адрес электронной почты
tr: E-posta adresi
zh_hans: 电子邮件地址

source: Password, app password, or API token
es: Contraseña, contraseña de aplicación o token de API
ru: Пароль, пароль приложения или токен API
tr: Parola, uygulama parolası veya API belirteci
zh_hans: 密码、应用专用密码或 API 令牌

source: Password or app password
es: Contraseña o contraseña de aplicación
ru: Пароль или пароль приложения
tr: Parola veya uygulama parolası
zh_hans: 密码或应用专用密码

source: Server address · Optional
es: Dirección del servidor · Opcional
ru: Адрес сервера · Необязательно
tr: Sunucu adresi · İsteğe bağlı
zh_hans: 服务器地址 · 可选

source: Discovered from your email domain
es: Se detecta a partir de tu dominio de correo
ru: Определяется по домену вашей электронной почты
tr: E-posta etki alanınızdan keşfedilir
zh_hans: 根据您的邮件域名自动发现

source: IMAP server
es: Servidor IMAP
ru: Сервер IMAP
tr: IMAP sunucusu
zh_hans: IMAP 服务器

source: Port
es: Puerto
ru: Порт
tr: Bağlantı noktası
zh_hans: 端口

source: SMTP server
es: Servidor SMTP
ru: Сервер SMTP
tr: SMTP sunucusu
zh_hans: SMTP 服务器

source: Proton Bridge: use the local servers, ports and password shown in Bridge, and match its encryption settings.
es: Proton Bridge: usa los servidores locales, puertos y contraseña que aparecen en Bridge, con los mismos ajustes de cifrado.
ru: Proton Bridge: используйте локальные серверы, порты и пароль, указанные в Bridge, и соответствующие им настройки шифрования.
tr: Proton Bridge: Bridge'de gösterilen yerel sunucuları, bağlantı noktalarını ve parolayı kullanın ve şifreleme ayarlarını ona uygun yapın.
zh_hans: Proton Bridge：请使用 Bridge 中显示的本地服务器、端口和密码，并与其加密设置保持一致。

source: Save account
es: Guardar cuenta
ru: Сохранить учётную запись
tr: Hesabı kaydet
zh_hans: 保存账户

source: Connect account
es: Conectar cuenta
ru: Подключить учётную запись
tr: Hesabı bağla
zh_hans: 连接账户

source: Create profile
es: Crear perfil
ru: Создать профиль
tr: Profil oluştur
zh_hans: 创建分组

source: A local group for account colors and mail-list identification.
es: Un grupo local para los colores de las cuentas y su identificación en la lista de correo.
ru: Локальная группа для назначения цветов учётным записям и их обозначения в списке писем.
tr: Hesap renkleri ve posta listesinde tanımlama için yerel bir grup.
zh_hans: 用于为账户着色并在邮件列表中区分的本地分组。

source: Profile name
es: Nombre del perfil
ru: Название профиля
tr: Profil adı
zh_hans: 分组名称

source: Personal or Work
es: Personal o Trabajo
ru: Личный или Рабочий
tr: Kişisel veya İş
zh_hans: 个人或工作

source: Color
ru: Цвет
tr: Renk
zh_hans: 颜色

source: Profile color {}
es: Color de perfil {}
ru: Цвет профиля {}
tr: Profil rengi {}
zh_hans: 分组颜色 {}

source: Custom color…
es: Color personalizado…
ru: Другой цвет…
tr: Özel renk…
zh_hans: 自定义颜色…

source: Save profile
es: Guardar perfil
ru: Сохранить профиль
tr: Profili kaydet
zh_hans: 保存分组

source: Could not save this profile. Check the name and try again.
es: No se pudo guardar este perfil. Comprueba el nombre e inténtalo de nuevo.
ru: Не удалось сохранить этот профиль. Проверьте название и попробуйте ещё раз.
tr: Bu profil kaydedilemedi. Adı kontrol edip tekrar deneyin.
zh_hans: 无法保存此分组。请检查名称后重试。

source: Choose a profile for {}
es: Elegir un perfil para {}
ru: Выберите профиль для {}
tr: {} için bir profil seçin
zh_hans: 为 {} 选择分组

source: Choose profile
es: Elegir perfil
ru: Выбрать профиль
tr: Profil seç
zh_hans: 选择分组

source: No profile · Account color
es: Sin perfil · Color de la cuenta
ru: Без профиля · Цвет учётной записи
tr: Profil yok · Hesap rengi
zh_hans: 不使用分组 · 账户颜色

source: Generated color
es: Color generado
ru: Автоматический цвет
tr: Oluşturulan renk
zh_hans: 自动生成的颜色

source: Account color {}
es: Color de cuenta {}
ru: Цвет учётной записи {}
tr: Hesap rengi {}
zh_hans: 账户颜色 {}

source: Use custom color
es: Usar color personalizado
ru: Использовать свой цвет
tr: Özel renk kullan
zh_hans: 使用自定义颜色

source: Delete all local data?
es: ¿Eliminar todos los datos locales?
ru: Удалить все локальные данные?
tr: Tüm yerel veriler silinsin mi?
zh_hans: 删除全部本地数据？

source: This removes every account, downloaded message, calendar, contact, preference, and credential stored by Flectar Mail on this device.
es: Esto elimina todas las cuentas, mensajes descargados, calendarios, contactos, preferencias y credenciales que Flectar Mail almacena en este dispositivo.
ru: Будут удалены все учётные записи, загруженные письма, календари, контакты, настройки и учётные данные, которые Flectar Mail хранит на этом устройстве.
tr: Bu işlem Flectar Mail'in bu cihazda depoladığı tüm hesapları, indirilen iletileri, takvimleri, kişileri, tercihleri ve kimlik bilgilerini kaldırır.
zh_hans: 这将从此设备移除 Flectar Mail 存储的所有账户、已下载的邮件、日历、联系人、偏好设置和凭据。

source: Mail and events on Gmail, Outlook, and IMAP servers will not be deleted.
es: No se eliminarán el correo ni los eventos de Gmail, Outlook o los servidores IMAP.
ru: Почта и события в Gmail, Outlook и на серверах IMAP не будут удалены.
tr: Gmail, Outlook ve IMAP sunucularındaki e-postalar ve etkinlikler silinmez.
zh_hans: Gmail、Outlook 和 IMAP 服务器上的邮件和日程不会被删除。

source: Keep my data
es: Conservar mis datos
ru: Сохранить мои данные
tr: Verilerimi koru
zh_hans: 保留我的数据

source: Remove account?
es: ¿Eliminar cuenta?
ru: Удалить учётную запись?
tr: Hesap kaldırılsın mı?
zh_hans: 移除账户？

source: Remove this account and its downloaded mail from this device.
es: Elimina esta cuenta y su correo descargado de este dispositivo.
ru: Удалить эту учётную запись и её загруженную почту с этого устройства.
tr: Bu hesabı ve indirilmiş e-postalarını bu cihazdan kaldırır.
zh_hans: 从此设备移除此账户及其已下载的邮件。

source: Messages on the mail server will not be deleted.
es: Los mensajes del servidor de correo no se eliminarán.
ru: Письма на почтовом сервере не будут удалены.
tr: E-posta sunucusundaki iletiler silinmez.
zh_hans: 邮件服务器上的邮件不会被删除。

source: Remove account
es: Eliminar cuenta
ru: Удалить учётную запись
tr: Hesabı kaldır
zh_hans: 移除账户

source: Keep account
es: Conservar cuenta
ru: Оставить учётную запись
tr: Hesabı koru
zh_hans: 保留账户

source: Delete profile?
es: ¿Eliminar el perfil?
ru: Удалить профиль?
tr: Profil silinsin mi?
zh_hans: 删除分组？

source: Accounts assigned to this profile will return to their individual or generated account colors.
es: Las cuentas asignadas a este perfil volverán a sus colores de cuenta individuales o generados.
ru: Учётные записи этого профиля вернутся к своим индивидуальным или автоматически назначенным цветам.
tr: Bu profile atanmış hesaplar kendi hesap renklerine veya oluşturulan renklere dönecek.
zh_hans: 归入此分组的账户将恢复为各自或自动生成的颜色。

source: Accounts and provider data are not changed.
es: Las cuentas y los datos del proveedor no se modifican.
ru: Учётные записи и данные у провайдера не изменятся.
tr: Hesaplar ve sağlayıcı verileri değiştirilmez.
zh_hans: 账户和服务商数据不会改变。

source: Keep profile
es: Conservar perfil
ru: Оставить профиль
tr: Profili koru
zh_hans: 保留分组

source: Show Flectar Mail
es: Mostrar Flectar Mail
ru: Показать Flectar Mail
tr: Flectar Mail'i göster
zh_hans: 显示 Flectar Mail

source: Quit
es: Salir
ru: Выйти
tr: Çıkış
zh_hans: 退出

source: New contact
es: Nuevo contacto
ru: Новый контакт
tr: Yeni kişi
zh_hans: 新建联系人

source: UNIFIED
es: UNIFICADO
ru: ОБЩИЕ
tr: BİRLEŞİK
zh_hans: 统一

source: Unified contacts
es: Contactos unificados
ru: Общий список контактов
tr: Birleşik kişiler
zh_hans: 统一联系人

source: All contacts
es: Todos los contactos
ru: Все контакты
tr: Tüm kişiler
zh_hans: 全部联系人

source: Favorites
es: Favoritos
ru: Избранное
tr: Sık kullanılanlar
zh_hans: 常用联系人

source: Suggested
es: Sugeridos
ru: Предлагаемые
tr: Önerilenler
zh_hans: 推荐

source: Suggested people stay local and separate until you save them as contacts.
es: Las personas sugeridas permanecen en este dispositivo y separadas hasta que las guardes como contactos.
ru: Предлагаемые контакты хранятся только локально и отдельно, пока вы не сохраните их в адресной книге.
tr: Önerilen kişiler, siz onları kişi olarak kaydedene kadar yerel ve ayrı kalır.
zh_hans: 推荐联系人只保存在本地，与通讯录分开保存，直到您将其保存为联系人。

source: Show contact groups
es: Mostrar grupos de contactos
ru: Показать группы контактов
tr: Kişi gruplarını göster
zh_hans: 显示联系人分组

source: Hide contact groups
es: Ocultar grupos de contactos
ru: Скрыть группы контактов
tr: Kişi gruplarını gizle
zh_hans: 隐藏联系人分组

source: Search contacts
es: Buscar contactos
ru: Поиск контактов
tr: Kişilerde ara
zh_hans: 搜索联系人

source: Filter contacts
es: Filtrar contactos
ru: Фильтр контактов
tr: Kişileri filtrele
zh_hans: 筛选联系人

source: Reload contacts
es: Recargar contactos
ru: Обновить контакты
tr: Kişileri yeniden yükle
zh_hans: 重新加载联系人

source: Suggested from mail
es: Sugerido a partir del correo
ru: Предлагаемые из почты
tr: E-postadan önerildi
zh_hans: 来自邮件的推荐

source: Open {}
es: Abrir {}
ru: Открыть {}
tr: Aç: {}
zh_hans: 打开 {}

source: No contacts match this search.
es: Ningún contacto coincide con esta búsqueda.
ru: Нет контактов, соответствующих этому поиску.
tr: Bu aramayla eşleşen kişi yok.
zh_hans: 没有符合该搜索条件的联系人。

source: No suggested people yet. People you email can appear here for faster addressing.
es: Aún no hay personas sugeridas. Las personas a quienes escribes pueden aparecer aquí para seleccionarlas más rápido.
ru: Пока нет предлагаемых контактов. Здесь могут появиться адресаты ваших писем, чтобы ускорить ввод адресов.
tr: Henüz önerilen kişi yok. E-posta gönderdiğiniz kişiler daha hızlı adresleme için burada görünebilir.
zh_hans: 暂无推荐联系人。您联系过的人会显示在这里，便于更快填写地址。

source: No contacts yet. Create one or connect an address book.
es: Aún no hay contactos. Crea uno o conecta una libreta de direcciones.
ru: Пока нет контактов. Создайте контакт или подключите адресную книгу.
tr: Henüz kişi yok. Bir kişi oluşturun veya adres defteri bağlayın.
zh_hans: 暂无联系人。请新建联系人，或连接通讯录。

source: Contact list width
es: Ancho de la lista de contactos
ru: Ширина списка контактов
tr: Kişi listesi genişliği
zh_hans: 联系人列表宽度

source: Back to contacts
es: Volver a contactos
ru: Вернуться к контактам
tr: Kişilere dön
zh_hans: 返回联系人

source: Suggested person
es: Persona sugerida
ru: Предлагаемый контакт
tr: Önerilen kişi
zh_hans: 推荐联系人

source: Contact details
es: Detalles del contacto
ru: Сведения о контакте
tr: Kişi ayrıntıları
zh_hans: 联系人详情

source: Remove from favorites
es: Quitar de favoritos
ru: Убрать из избранного
tr: Sık kullanılanlardan çıkar
zh_hans: 从常用联系人中移除

source: Add to favorites
es: Añadir a favoritos
ru: Добавить в избранное
tr: Sık kullanılanlara ekle
zh_hans: 添加到常用联系人

source: Remove this suggestion?
es: ¿Eliminar esta sugerencia?
ru: Удалить этот предлагаемый контакт?
tr: Bu öneri kaldırılsın mı?
zh_hans: 移除此推荐？

source: Delete this contact?
es: ¿Eliminar este contacto?
ru: Удалить этот контакт?
tr: Bu kişi silinsin mi?
zh_hans: 删除此联系人？

source: Remove suggestion
es: Eliminar sugerencia
ru: Удалить предлагаемый контакт
tr: Öneriyi kaldır
zh_hans: 移除推荐

source: Delete contact
es: Eliminar contacto
ru: Удалить контакт
tr: Kişiyi sil
zh_hans: 删除联系人

source: Learned from mail. Save this person to add them to your address book.
es: Recordado a partir del correo. Guarda a esta persona para añadirla a tu libreta de direcciones.
ru: Получено из почты. Сохраните этот контакт, чтобы добавить его в адресную книгу.
tr: E-postadan öğrenildi. Bu kişiyi adres defterinize eklemek için kaydedin.
zh_hans: 从邮件中识别所得。保存此人即可将其加入通讯录。

source: NAME
es: NOMBRE
ru: ИМЯ
tr: AD
zh_hans: 姓名

source: Full name
es: Nombre completo
ru: Полное имя
tr: Tam ad
zh_hans: 全名

source: EMAIL
es: CORREO
ru: ЭЛЕКТРОННАЯ ПОЧТА
tr: E-POSTA
zh_hans: 电子邮件

source: PHONE
es: TELÉFONO
ru: ТЕЛЕФОН
tr: TELEFON
zh_hans: 电话

source: BIRTHDAY
es: CUMPLEAÑOS
ru: ДАТА РОЖДЕНИЯ
tr: DOĞUM GÜNÜ
zh_hans: 生日

source: COMPANY
es: EMPRESA
ru: КОМПАНИЯ
tr: ŞİRKET
zh_hans: 公司

source: Company
es: Empresa
ru: Компания
tr: Şirket
zh_hans: 公司

source: JOB TITLE
es: CARGO
ru: ДОЛЖНОСТЬ
tr: ÜNVAN
zh_hans: 职位

source: Role
es: Cargo
ru: Должность
tr: Rol
zh_hans: 职位

source: WEBSITE
es: SITIO WEB
ru: САЙТ
tr: WEB SİTESİ
zh_hans: 网站

source: ADDRESS
es: DIRECCIÓN
ru: АДРЕС
tr: ADRES
zh_hans: 地址

source: Postal address
es: Dirección postal
ru: Почтовый адрес
tr: Posta adresi
zh_hans: 通讯地址

source: TAGS
es: ETIQUETAS
ru: ТЕГИ
tr: ETİKETLER
zh_hans: 标签

source: customer, design, london
es: cliente, diseño, madrid
ru: клиент, дизайн, лондон
tr: müşteri, tasarım, istanbul
zh_hans: 客户, 设计, 北京

source: NOTES
es: NOTAS
ru: ЗАМЕТКИ
tr: NOTLAR
zh_hans: 备注

source: Notes about this contact
es: Notas sobre este contacto
ru: Заметки об этом контакте
tr: Bu kişiyle ilgili notlar
zh_hans: 关于此联系人的备注

source: Send email
es: Enviar correo
ru: Написать письмо
tr: E-posta gönder
zh_hans: 发送邮件

source: Save to contacts
es: Guardar en contactos
ru: Сохранить в контакты
tr: Kişilere kaydet
zh_hans: 保存到联系人

source: Save contact
es: Guardar contacto
ru: Сохранить контакт
tr: Kişiyi kaydet
zh_hans: 保存联系人

source: Select a contact
es: Selecciona un contacto
ru: Выберите контакт
tr: Bir kişi seçin
zh_hans: 选择联系人

source: View and edit contact details here.
es: Consulta y edita aquí los detalles del contacto.
ru: Здесь можно просматривать и изменять сведения о контакте.
tr: Kişi ayrıntılarını burada görüntüleyin ve düzenleyin.
zh_hans: 在此处查看和编辑联系人详情。

source: All accounts
es: Todas las cuentas
ru: Все учётные записи
tr: Tüm hesaplar
zh_hans: 全部账户

source: Email attachments
es: Adjuntos de correo
ru: Вложения писем
tr: E-posta ekleri
zh_hans: 邮件附件

source: Connect storage
es: Conectar almacenamiento
ru: Подключить хранилище
tr: Depolama bağla
zh_hans: 连接存储

source: Server storage
es: Almacenamiento del servidor
ru: Серверное хранилище
tr: Sunucu depolaması
zh_hans: 服务器存储

source: STORAGE SPACE
es: ESPACIO DE ALMACENAMIENTO
ru: ПРОСТРАНСТВО ХРАНИЛИЩА
tr: DEPOLAMA ALANI
zh_hans: 存储空间

source: Sharing activity
es: Actividad de uso compartido
ru: Действия с общим доступом
tr: Paylaşım etkinliği
zh_hans: 共享活动

source: Transfers
es: Transferencias
ru: Передачи
tr: Aktarımlar
zh_hans: 传输

source: File sources
es: Orígenes de archivos
ru: Источники файлов
tr: Dosya kaynakları
zh_hans: 文件来源

source: Search files
es: Buscar archivos
ru: Поиск файлов
tr: Dosyalarda ara
zh_hans: 搜索文件

source: Filter and sort files
es: Filtrar y ordenar archivos
ru: Фильтрация и сортировка файлов
tr: Dosyaları filtrele ve sırala
zh_hans: 筛选和排序文件

source: Synchronized mail
es: Correo sincronizado
ru: Синхронизированная почта
tr: Eşitlenmiş e-postalar
zh_hans: 已同步的邮件

source: All mail on server (JMAP)
es: Todo el correo del servidor (JMAP)
ru: Вся почта на сервере (JMAP)
tr: Sunucudaki tüm e-postalar (JMAP)
zh_hans: 服务器上的全部邮件（JMAP）

source: Index cached text
es: Indexar texto en caché
ru: Индексировать кешированный текст
tr: Dizinde önbelleğe alınmış metin
zh_hans: 为缓存文本建立索引

source: Back
es: Atrás
ru: Назад
tr: Geri
zh_hans: 返回

source: Upload
es: Subir
ru: Загрузить на сервер
tr: Karşıya yükle
zh_hans: 上传

source: No files to show
es: No hay archivos que mostrar
ru: Нет файлов для отображения
tr: Gösterilecek dosya yok
zh_hans: 没有可显示的文件

source: Attachments from synchronized messages will appear here.
es: Aquí aparecerán los adjuntos de los mensajes sincronizados.
ru: Здесь появятся вложения из синхронизированных писем.
tr: Eşitlenmiş iletilerin ekleri burada görünecek.
zh_hans: 已同步邮件中的附件将显示在这里。

source: Upload a file or create a folder to get started.
es: Sube un archivo o crea una carpeta para empezar.
ru: Загрузите файл или создайте папку, чтобы начать работу.
tr: Başlamak için bir dosya karşıya yükleyin veya bir klasör oluşturun.
zh_hans: 请上传文件或创建文件夹以开始使用。

source: Select an account and connect its storage.
es: Selecciona una cuenta y conecta su almacenamiento.
ru: Выберите учётную запись и подключите её хранилище.
tr: Bir hesap seçin ve depolamasını bağlayın.
zh_hans: 请选择账户并连接其存储。

source: Load more
es: Cargar más
ru: Загрузить ещё
tr: Daha fazla yükle
zh_hans: 加载更多
