Repository: flectar/mail
Catalog: lang/*/LC_MESSAGES/flectar-mail.po
Languages: es, ru, tr, zh_hans

source: Added {} attachments.
es: Se añadieron {} archivos adjuntos.
ru: Добавлено вложений: {}.
tr: {} ek eklendi.
zh_hans: 已添加 {} 个附件。

source: Attachments added: {}. Skipped: {} (duplicate, unreadable, or over the 25 MB total limit).
es: Archivos adjuntos añadidos: {}. Omitidos: {} (duplicados, ilegibles o por superar el límite total de 25 MB).
ru: Добавлено вложений: {}. Пропущено: {} (дубликаты, недоступные для чтения или превышающие общий лимит 25 МБ).
tr: Eklenen ekler: {}. Atlananlar: {} (yinelenen, okunamayan veya toplam 25 MB sınırını aşan).
zh_hans: 已添加 {} 个附件，跳过 {} 个（重复、无法读取或超过 25 MB 总量上限）。

source: Attachment removed.
es: Archivo adjunto eliminado.
ru: Вложение удалено.
tr: Ek kaldırıldı.
zh_hans: 附件已移除。

source: Choose the account this message should be sent from.
es: Elige la cuenta desde la que se debe enviar este mensaje.
ru: Выберите учётную запись, с которой нужно отправить это сообщение.
tr: Bu iletinin hangi hesaptan gönderileceğini seçin.
zh_hans: 选择发送此邮件的账户。

source: Choose a verified sender identity for this message.
es: Elige una identidad de remitente verificada para este mensaje.
ru: Выберите подтверждённые данные отправителя для этого письма.
tr: Bu ileti için doğrulanmış bir gönderen kimliği seçin.
zh_hans: 为此邮件选择已验证的发件人身份。

source: Could not refresh sender identities; using cached values: {}
es: No se pudieron actualizar las identidades de remitente; se usarán los valores en caché: {}
ru: Не удалось обновить данные отправителей; используются кешированные значения: {}
tr: Gönderen kimlikleri yenilenemedi; önbelleğe alınmış değerler kullanılıyor: {}
zh_hans: 无法刷新发件人身份，将使用缓存值：{}

source: Connect an account before saving or sending mail.
es: Conecta una cuenta antes de guardar o enviar correo.
ru: Подключите учётную запись перед сохранением или отправкой почты.
tr: E-posta kaydetmeden veya göndermeden önce bir hesap bağlayın.
zh_hans: 请先连接账户再保存或发送邮件。

source: Message queued for delivery (action {}).
es: Mensaje en cola para su entrega (acción {}).
ru: Сообщение поставлено в очередь на отправку (действие {}).
tr: İleti gönderilmek üzere kuyruğa alındı (eylem {}).
zh_hans: 邮件已加入发送队列（操作 {}）。

source: Sending message…
es: Enviando mensaje…
ru: Отправка сообщения…
tr: İleti gönderiliyor…
zh_hans: 正在发送邮件…

source: Message sent.
es: Mensaje enviado.
ru: Сообщение отправлено.
tr: İleti gönderildi.
zh_hans: 邮件已发送。

source: Message was not sent: {} Your draft is preserved.
es: El mensaje no se envió: {} El borrador se ha conservado.
ru: Сообщение не отправлено: {} Ваш черновик сохранён.
tr: İleti gönderilemedi: {} Taslağınız korunuyor.
zh_hans: 邮件未发送：{} 草稿已保留。

source: Draft saved locally (#{}).
es: Borrador guardado localmente (#{}).
ru: Черновик сохранён локально (#{}).
tr: Taslak yerel olarak kaydedildi (#{}).
zh_hans: 草稿已保存到本地（#{}）。

source: Compose failed: {}
es: Falló la redacción: {}
ru: Создание письма не удалось: {}
tr: Oluşturma başarısız: {}
zh_hans: 撰写邮件失败：{}

source: Connect an account before managing email templates.
es: Conecta una cuenta antes de gestionar plantillas de correo.
ru: Подключите учётную запись перед управлением шаблонами писем.
tr: E-posta şablonlarını yönetmeden önce bir hesap bağlayın.
zh_hans: 请先连接账户再管理邮件模板。

source: Could not load email templates: {}
es: No se pudieron cargar las plantillas de correo: {}
ru: Не удалось загрузить шаблоны писем: {}
tr: E-posta şablonları yüklenemedi: {}
zh_hans: 无法加载邮件模板：{}

source: Enter a template name.
es: Escribe un nombre para la plantilla.
ru: Введите имя шаблона.
tr: Bir şablon adı girin.
zh_hans: 请输入模板名称。

source: Add a subject or message to the template.
es: Añade un asunto o mensaje a la plantilla.
ru: Добавьте тему или сообщение в шаблон.
tr: Şablona bir konu veya ileti ekleyin.
zh_hans: 请为模板添加主题或正文。

source: Email template saved.
es: Plantilla de correo guardada.
ru: Шаблон письма сохранён.
tr: E-posta şablonu kaydedildi.
zh_hans: 邮件模板已保存。

source: Could not save email template: {}
es: No se pudo guardar la plantilla de correo: {}
ru: Не удалось сохранить шаблон письма: {}
tr: E-posta şablonu kaydedilemedi: {}
zh_hans: 无法保存邮件模板：{}

source: Email template deleted.
es: Plantilla de correo eliminada.
ru: Шаблон письма удалён.
tr: E-posta şablonu silindi.
zh_hans: 邮件模板已删除。

source: Could not delete email template: {}
es: No se pudo eliminar la plantilla de correo: {}
ru: Не удалось удалить шаблон письма: {}
tr: E-posta şablonu silinemedi: {}
zh_hans: 无法删除邮件模板：{}

source: Email template is no longer available.
es: La plantilla de correo ya no está disponible.
ru: Шаблон письма больше недоступен.
tr: E-posta şablonu artık mevcut değil.
zh_hans: 邮件模板已不存在。

source: Email template inserted.
es: Plantilla de correo insertada.
ru: Шаблон письма вставлен.
tr: E-posta şablonu eklendi.
zh_hans: 邮件模板已插入。

source: Email template inserted, but its usage could not be saved: {}
es: Plantilla de correo insertada, pero no se pudo guardar su uso: {}
ru: Шаблон письма вставлен, но сведения о его использовании не сохранены: {}
tr: E-posta şablonu eklendi, ancak kullanımı kaydedilemedi: {}
zh_hans: 邮件模板已插入，但无法记录其使用情况：{}

source: IMAP port must be between 1 and 65535.
es: El puerto IMAP debe estar entre 1 y 65535.
ru: Порт IMAP должен быть в диапазоне от 1 до 65535.
tr: IMAP bağlantı noktası 1 ile 65535 arasında olmalıdır.
zh_hans: IMAP 端口必须在 1 到 65535 之间。

source: SMTP port must be between 1 and 65535.
es: El puerto SMTP debe estar entre 1 y 65535.
ru: Порт SMTP должен быть в диапазоне от 1 до 65535.
tr: SMTP bağlantı noktası 1 ile 65535 arasında olmalıdır.
zh_hans: SMTP 端口必须在 1 到 65535 之间。

source: Local mail data is unavailable. Retry startup.
es: Los datos de correo locales no están disponibles. Vuelve a intentar el inicio.
ru: Локальные данные почты недоступны. Повторите запуск.
tr: Yerel e-posta verisi kullanılamıyor. Başlatmayı yeniden deneyin.
zh_hans: 本地邮件数据不可用，请重新启动。

source: Discovering JMAP and checking capabilities…
es: Detectando JMAP y comprobando sus capacidades…
ru: Обнаружение JMAP и проверка возможностей…
tr: JMAP keşfediliyor ve yetenekler denetleniyor…
zh_hans: 正在发现 JMAP 并检查服务能力…

source: Certificate imported. Connect to verify the server.
es: Certificado importado. Conecta para verificar el servidor.
ru: Сертификат импортирован. Подключитесь для проверки сервера.
tr: Sertifika içe aktarıldı. Sunucuyu doğrulamak için bağlanın.
zh_hans: 证书已导入。请连接以验证服务器。

source: Could not load account preferences: {}
es: No se pudieron cargar las preferencias de la cuenta: {}
ru: Не удалось загрузить настройки учётной записи: {}
tr: Hesap tercihleri yüklenemedi: {}
zh_hans: 无法加载账户偏好设置：{}

source: Your edited signature was preserved. Choose No signature to keep it as message text before inserting another.
es: Se conservó la firma que editaste. Elige Sin firma para mantenerla como texto del mensaje antes de insertar otra.
ru: Ваша изменённая подпись сохранена. Выберите «Без подписи», чтобы оставить её как текст сообщения перед вставкой другой.
tr: Düzenlediğiniz imza korundu. Başka birini eklemeden önce onu ileti metni olarak tutmak için İmza yok'u seçin.
zh_hans: 您编辑过的签名已保留。插入其他签名前，请选择“不使用签名”，以便将其保留为邮件正文。

source: Certificate import failed: {}
es: Error al importar el certificado: {}
ru: Импорт сертификата не удался: {}
tr: Sertifika içe aktarılamadı: {}
zh_hans: 证书导入失败：{}

source: Paste the PEM certificate into the certificate field.
es: Pega el certificado PEM en el campo del certificado.
ru: Вставьте сертификат PEM в поле сертификата.
tr: PEM sertifikasını sertifika alanına yapıştırın.
zh_hans: 请将 PEM 证书粘贴到证书字段中。

source: Testing IMAP and SMTP connections…
es: Comprobando las conexiones IMAP y SMTP…
ru: Проверка подключений IMAP и SMTP…
tr: IMAP ve SMTP bağlantıları sınanıyor…
zh_hans: 正在测试 IMAP 和 SMTP 连接…

source: Another browser authorization is already in progress; finish it or choose Cancel.
es: Ya hay otra autorización del navegador en curso; termínala o selecciona Cancelar.
ru: Другая авторизация в браузере уже выполняется; завершите её или выберите «Отмена».
tr: Başka bir tarayıcı yetkilendirmesi zaten sürüyor; onu bitirin veya İptal'i seçin.
zh_hans: 已有另一项浏览器授权正在进行，请完成它或选择“取消”。

source: Add app keys in Sign-in settings to enable this provider.
es: Añade claves de aplicación en los ajustes de inicio de sesión para habilitar este proveedor.
ru: Добавьте ключи приложения в настройках входа, чтобы включить этого провайдера.
tr: Bu sağlayıcıyı etkinleştirmek için Oturum açma ayarlarında uygulama anahtarları ekleyin.
zh_hans: 请在“登录设置”中添加应用密钥以启用此服务商。

source: Choose Gmail or Outlook OAuth.
es: Elige OAuth de Gmail o Outlook.
ru: Выберите OAuth Gmail или Outlook.
tr: Gmail veya Outlook OAuth seçin.
zh_hans: 请选择 Gmail 或 Outlook OAuth。

source: Complete sign-in in your browser, or choose Cancel here.
es: Completa el inicio de sesión en el navegador o selecciona Cancelar aquí.
ru: Завершите вход в браузере или выберите «Отмена» здесь.
tr: Oturum açmayı tarayıcınızda tamamlayın veya burada İptal'i seçin.
zh_hans: 请在浏览器中完成登录，或在此处选择“取消”。

source: Cancelling browser sign-in…
es: Cancelando el inicio de sesión en el navegador…
ru: Отмена входа через браузер…
tr: Tarayıcıyla oturum açma iptal ediliyor…
zh_hans: 正在取消浏览器登录…

source: Finishing browser sign-in…
es: Finalizando el inicio de sesión en el navegador…
ru: Завершение входа через браузер…
tr: Tarayıcıyla oturum açma tamamlanıyor…
zh_hans: 正在完成浏览器登录…

source: Could not use that browser address: {}
es: No se pudo usar esa dirección del navegador: {}
ru: Не удалось использовать этот адрес браузера: {}
tr: O tarayıcı adresi kullanılamadı: {}
zh_hans: 无法使用该浏览器地址：{}

source: Calendar core is unavailable.
es: El núcleo del calendario no está disponible.
ru: Ядро календаря недоступно.
tr: Takvim çekirdeği kullanılamıyor.
zh_hans: 日历核心不可用。

source: Account no longer exists.
es: La cuenta ya no existe.
ru: Учётная запись больше не существует.
tr: Hesap artık yok.
zh_hans: 账户已不存在。

source: Authorize calendar access in your browser.
es: Autoriza el acceso al calendario en el navegador.
ru: Авторизуйте доступ к календарю в браузере.
tr: Takvim erişimini tarayıcınızda yetkilendirin.
zh_hans: 请在浏览器中授权日历访问。

source: OAuth app keys saved.
es: Claves de la aplicación OAuth guardadas.
ru: Ключи приложения OAuth сохранены.
tr: OAuth uygulama anahtarları kaydedildi.
zh_hans: OAuth 应用密钥已保存。

source: {} OAuth settings saved.
es: Ajustes de OAuth de {} guardados.
ru: Настройки OAuth {} сохранены.
tr: {} OAuth ayarları kaydedildi.
zh_hans: {} OAuth 设置已保存。

source: OAuth settings failed: {}
es: Fallaron los ajustes de OAuth: {}
ru: Настройки OAuth не удались: {}
tr: OAuth ayarları başarısız: {}
zh_hans: OAuth 设置失败：{}

source: Mail refresh failed: {}
es: Falló la actualización del correo: {}
ru: Обновление почты не удалось: {}
tr: E-posta yenilemesi başarısız: {}
zh_hans: 邮件刷新失败：{}

source: Mail filter failed: {}
es: Falló el filtro de correo: {}
ru: Фильтрация почты не удалась: {}
tr: E-posta filtresi başarısız: {}
zh_hans: 邮件筛选失败：{}

source: Mail pagination failed: {}
es: Falló la paginación del correo: {}
ru: Постраничная навигация по почте не удалась: {}
tr: E-posta sayfalaması başarısız: {}
zh_hans: 邮件分页失败：{}

source: Could not mark message as read: {}
es: No se pudo marcar el mensaje como leído: {}
ru: Не удалось отметить сообщение как прочитанное: {}
tr: İleti okundu olarak işaretlenemedi: {}
zh_hans: 无法将邮件标记为已读：{}

source: Loading message…
es: Cargando mensaje…
ru: Загрузка сообщения…
tr: İleti yükleniyor…
zh_hans: 正在加载邮件…

source: Global Labels (local only)
es: Etiquetas globales (solo locales)
ru: Глобальные метки (только локально)
tr: Genel Etiketler (yalnızca yerel)
zh_hans: 全局标签（仅本地）

source: Empty Trash?
ru: Очистить корзину?

source: Delete permanently?
es: ¿Eliminar permanentemente?
ru: Удалить безвозвратно?
tr: Kalıcı olarak silinsin mi?
zh_hans: 永久删除？

source: Permanently delete all messages in Trash across every connected account?
ru: Безвозвратно удалить все письма из корзины во всех подключённых учётных записях?

source: Permanently delete all messages in this account’s Trash?
ru: Безвозвратно удалить все письма из корзины этой учётной записи?

source: Permanently delete the selected conversations from Trash?
ru: Безвозвратно удалить выбранные переписки из корзины?

source: Permanently delete this conversation from Trash?
ru: Безвозвратно удалить эту переписку из корзины?

source: This action cannot be undone.
es: Esta acción no se puede deshacer.
ru: Это действие нельзя отменить.
tr: Bu işlem geri alınamaz.
zh_hans: 此操作无法撤销。

source: Empty Trash
ru: Очистить корзину

source: Delete permanently
es: Eliminar permanentemente
ru: Удалить безвозвратно
tr: Kalıcı olarak sil
zh_hans: 永久删除

source: Mailbox startup failed
es: Error al iniciar el buzón
ru: Запуск почтового ящика не удался
tr: Posta kutusu başlatılamadı
zh_hans: 邮箱启动失败

source: Flectar Mail could not open local storage
es: Flectar Mail no pudo abrir el almacenamiento local
ru: Flectar Mail не смог открыть локальное хранилище
tr: Flectar Mail yerel depolamayı açamadı
zh_hans: Flectar Mail 无法打开本地存储

source: Diagnostic ID: {}
es: ID de diagnóstico: {}
ru: Идентификатор диагностики: {}
tr: Tanılama kimliği: {}
zh_hans: 诊断 ID：{}

source: Diagnostic ID {}
es: ID de diagnóstico {}
ru: Идентификатор диагностики {}
tr: Tanılama kimliği {}
zh_hans: 诊断 ID {}

source: Retry
es: Reintentar
ru: Повторить
tr: Yeniden dene
zh_hans: 重试

source: Copy diagnostics
es: Copiar datos de diagnóstico
ru: Копировать диагностику
tr: Tanılama bilgilerini kopyala
zh_hans: 复制诊断信息

source: Sender identities, signatures & OpenPGP
es: Identidades de remitente, firmas y OpenPGP
ru: Данные отправителей, подписи и OpenPGP
tr: Gönderen kimlikleri, imzalar ve OpenPGP
zh_hans: 发件人身份、签名与 OpenPGP

source: Choose an account to manage its sender identity, signature, and message protection.
es: Elige una cuenta para gestionar su identidad de remitente, firma y protección de mensajes.
ru: Выберите учётную запись для настройки данных отправителя, подписи и защиты писем.
tr: Gönderen kimliğini, imzasını ve ileti korumasını yönetmek için bir hesap seçin.
zh_hans: 选择要管理发件人身份、签名和邮件保护的账户。

source: Signatures
es: Firmas
ru: Подписи
tr: İmzalar
zh_hans: 签名

source: Default sender identity
es: Identidad de remitente predeterminada
ru: Отправитель по умолчанию
tr: Varsayılan gönderen kimliği
zh_hans: 默认发件人身份

source: Preselected for new messages. Your sign-in address is unchanged.
es: Preseleccionada para mensajes nuevos. Tu dirección de inicio de sesión no cambia.
ru: Предварительно выбрано для новых сообщений. Ваш адрес для входа не изменён.
tr: Yeni iletiler için önceden seçilir. Oturum açma adresiniz değişmez.
zh_hans: 撰写新邮件时默认选用。您的登录地址保持不变。

source: Save sender default
es: Guardar remitente predeterminado
ru: Сохранить отправителя по умолчанию
tr: Varsayılan göndereni kaydet
zh_hans: 保存发件人默认设置

source: Refresh sender identities
es: Actualizar identidades de remitente
ru: Обновить данные отправителей
tr: Gönderen kimliklerini yenile
zh_hans: 刷新发件人身份

source: Edit signature
es: Editar firma
ru: Редактировать подпись
tr: İmzayı düzenle
zh_hans: 编辑签名

source: Saved separately for each account.
es: Se guarda por separado para cada cuenta.
ru: Сохраняется отдельно для каждой учётной записи.
tr: Her hesap için ayrı kaydedilir.
zh_hans: 为每个账户分别保存。

source: New signature
es: Nueva firma
ru: Новая подпись
tr: Yeni imza
zh_hans: 新建签名

source: Signature name
es: Nombre de la firma
ru: Название подписи
tr: İmza adı
zh_hans: 签名名称

source: Signature name, for example Work
es: Nombre de la firma, por ejemplo Trabajo
ru: Название подписи, например «Работа»
tr: İmza adı, örneğin İş
zh_hans: 签名名称，例如“工作”

source: Your name Role · Company Phone · Website
es: Tu nombre Cargo · Empresa Teléfono · Sitio web
ru: Ваше имя Должность · Компания Телефон · Сайт
tr: Adınız Rol · Şirket Telefon · Web sitesi
zh_hans: 您的姓名 职位 · 公司 电话 · 网站

source: Plain text works in every email client. You can format the inserted signature in the composer.
es: El texto sin formato funciona en todos los clientes de correo. Puedes dar formato a la firma insertada en el editor.
ru: Обычный текст работает в любом почтовом клиенте. Вы можете отформатировать вставленную подпись в редакторе письма.
tr: Düz metin her e-posta istemcisinde çalışır. Eklenen imzayı oluşturucuda biçimlendirebilirsiniz.
zh_hans: 纯文本可在所有邮件客户端中正常显示。插入签名后，您可以在邮件编辑器中设置其格式。

source: Save signature
es: Guardar firma
ru: Сохранить подпись
tr: İmzayı kaydet
zh_hans: 保存签名

source: Delete
es: Eliminar
ru: Удалить
tr: Sil
zh_hans: 删除

source: New messages
es: Mensajes nuevos
ru: Новые сообщения
tr: Yeni iletiler
zh_hans: 新邮件

source: Signature inserted when you start a message.
es: Firma que se inserta al comenzar un mensaje.
ru: Подпись вставляется при создании нового сообщения.
tr: İleti yazmaya başladığınızda imza eklenir.
zh_hans: 开始撰写邮件时自动插入的签名。

source: Replies & forwards
es: Respuestas y reenvíos
ru: Ответы и пересылки
tr: Yanıtlar ve iletmeler
zh_hans: 回复与转发

source: Placed above the quoted message.
es: Se coloca encima del mensaje citado.
ru: Размещается над цитируемым сообщением.
tr: Alıntılanan iletinin üstüne eklenir.
zh_hans: 置于引用内容之上。

source: Save signature defaults
es: Guardar firmas predeterminadas
ru: Сохранить настройки подписи по умолчанию
tr: Varsayılan imzaları kaydet
zh_hans: 保存签名默认设置

source: OpenPGP protects message bodies and attachments. Digital signatures let recipients check who signed a message.
es: OpenPGP protege el contenido de los mensajes y los archivos adjuntos. Las firmas digitales permiten comprobar quién firmó un mensaje.
ru: OpenPGP защищает тела сообщений и вложения. Цифровые подписи позволяют получателям проверить, кто подписал сообщение.
tr: OpenPGP, ileti gövdelerini ve ekleri korur. Dijital imzalar alıcıların bir iletiyi kimin imzaladığını denetlemesini sağlar.
zh_hans: OpenPGP 用于保护邮件正文和附件。数字签名可让收件人核实邮件的签署者。

source: Uses installed GnuPG 2.x and its secure key storage. Passphrases are entered in GnuPG's unlock dialog.
es: Utiliza GnuPG 2.x instalado y su almacenamiento seguro de claves. Las frases de contraseña se introducen en el diálogo de desbloqueo de GnuPG.
ru: Использует установленный GnuPG 2.x и его защищённое хранилище ключей. Парольные фразы вводятся в диалоге разблокировки GnuPG.
tr: Yüklü GnuPG 2.x'i ve onun güvenli anahtar deposunu kullanır. Parolalar GnuPG'nin kilit açma penceresinde girilir.
zh_hans: 使用已安装的 GnuPG 2.x 及其安全密钥存储。口令在 GnuPG 的解锁对话框中输入。

source: OpenPGP is unavailable on this mobile build. Protected accounts cannot send without a supported encryption engine.
es: OpenPGP no está disponible en esta versión móvil. Las cuentas protegidas no pueden enviar mensajes sin un motor de cifrado compatible.
ru: OpenPGP недоступен в этой мобильной сборке. Защищённые учётные записи не могут отправлять без поддерживаемого движка шифрования.
tr: OpenPGP bu mobil derlemede kullanılamıyor. Desteklenen bir şifreleme motoru olmadan korumalı hesaplar gönderim yapamaz.
zh_hans: 此移动版本不支持 OpenPGP。在不支持加密引擎的情况下，受保护的账户无法发送邮件。

source: Create a new key
es: Crear una clave nueva
ru: Создать новый ключ
tr: Yeni anahtar oluştur
zh_hans: 新建密钥

source: New keys expire in two years. GnuPG asks you to protect the private key with a passphrase.
es: Las claves nuevas caducan en dos años. GnuPG te pide que protejas la clave privada con una frase de contraseña.
ru: Срок действия новых ключей — два года. GnuPG предложит защитить закрытый ключ парольной фразой.
tr: Yeni anahtarların süresi iki yılda dolar. GnuPG, özel anahtarı bir parolayla korumanızı ister.
zh_hans: 新密钥将在两年后过期。GnuPG 会要求您用口令保护私钥。

source: Your full OpenPGP fingerprint
es: Tu huella digital OpenPGP completa
ru: Ваш полный отпечаток OpenPGP
tr: OpenPGP parmak izinizin tamamı
zh_hans: 您的完整 OpenPGP 指纹

source: Your full OpenPGP key fingerprint
es: La huella digital completa de tu clave OpenPGP
ru: Полный отпечаток вашего ключа OpenPGP
tr: OpenPGP anahtar parmak izinizin tamamı
zh_hans: 您的完整 OpenPGP 密钥指纹

source: Digitally sign messages
es: Firmar mensajes digitalmente
ru: Подписывать сообщения цифровой подписью
tr: İletileri dijital olarak imzala
zh_hans: 对邮件进行数字签名

source: Proves possession of your private key; does not encrypt the message.
es: Demuestra la posesión de tu clave privada; no cifra el mensaje.
ru: Доказывает владение закрытым ключом; сообщение не шифруется.
tr: Özel anahtarınıza sahip olduğunuzu kanıtlar; iletiyi şifrelemez.
zh_hans: 用于证明您持有私钥，但不会加密邮件。

source: Require encryption
es: Exigir cifrado
ru: Требовать шифрование
tr: Şifrelemeyi zorunlu kıl
zh_hans: 强制加密

source: Blocks sending unless every recipient has a verified, usable key.
es: Impide el envío si algún destinatario no tiene una clave verificada y utilizable.
ru: Блокирует отправку, если у каждого получателя нет проверенного, пригодного ключа.
tr: Her alıcının doğrulanmış, kullanılabilir bir anahtarı olmadıkça gönderimi engeller.
zh_hans: 除非每位收件人都拥有已验证且可用的密钥，否则阻止发送。

source: Verified recipient keys
es: Claves verificadas de los destinatarios
ru: Проверенные ключи получателей
tr: Doğrulanmış alıcı anahtarları
zh_hans: 已验证的收件人密钥

source: Compare fingerprints with recipients through a separate trusted channel, then enter one email=fingerprint per line. Importing a key alone does not verify it.
es: Compara las huellas digitales con los destinatarios por otro canal de confianza y después introduce un correo=huella por línea. Importar una clave no basta para verificarla.
ru: Сравните отпечатки с получателями через отдельный доверенный канал, затем вводите по одной строке email=отпечаток. Простой импорт ключа его не проверяет.
tr: Parmak izlerini alıcılarla ayrı bir güvenilir kanaldan karşılaştırın, ardından her satıra bir tane olacak şekilde e-posta=parmak_izi girin. Yalnızca anahtar içe aktarmak onu doğrulamaz.
zh_hans: 请通过其他可信渠道与收件人核对指纹，然后按每行一条 email=指纹 的格式填写。仅导入密钥并不会完成验证。

source: Save OpenPGP settings
es: Guardar ajustes de OpenPGP
ru: Сохранить настройки OpenPGP
tr: OpenPGP ayarlarını kaydet
zh_hans: 保存 OpenPGP 设置

source: Import key
es: Importar clave
ru: Импортировать ключ
tr: Anahtar içe aktar
zh_hans: 导入密钥

source: Export public key
es: Exportar clave pública
ru: Экспортировать открытый ключ
tr: Genel anahtarı dışa aktar
zh_hans: 导出公钥

source: Show keys
es: Mostrar claves
ru: Показать ключи
tr: Anahtarları göster
zh_hans: 查看密钥

source: Open message file (.eml)
es: Abrir archivo de mensaje (.eml)
ru: Открыть файл сообщения (.eml)
tr: İleti dosyası aç (.eml)
zh_hans: 打开邮件文件（.eml）

source: Manage expiry, revocation and private-key backups in GnuPG. Only public keys are exported here.
es: Gestiona la caducidad, la revocación y las copias de seguridad de claves privadas en GnuPG. Aquí solo se exportan claves públicas.
ru: Управляйте сроком действия, отзывом и резервными копиями закрытых ключей в GnuPG. Здесь экспортируются только открытые ключи.
tr: Süre sonu, iptal ve özel anahtar yedeklerini GnuPG'de yönetin. Burada yalnızca genel anahtarlar dışa aktarılır.
zh_hans: 请在 GnuPG 中管理有效期、吊销和私钥备份。此处仅导出公钥。

source: Subjects and addresses remain visible. Protected drafts stay on this device. Existing server drafts are not retroactively protected. S/MIME certificates are not supported.
es: Los asuntos y las direcciones siguen siendo visibles. Los borradores protegidos permanecen en este dispositivo. Los borradores que ya existen en el servidor no se protegen retroactivamente. No se admiten certificados S/MIME.
ru: Темы и адреса остаются видимыми. Защищённые черновики остаются на этом устройстве. Существующие черновики на сервере не защищаются задним числом. Сертификаты S/MIME не поддерживаются.
tr: Konular ve adresler görünür kalır. Korumalı taslaklar bu cihazda kalır. Sunucudaki mevcut taslaklar geriye dönük olarak korunmaz. S/MIME sertifikaları desteklenmez.
zh_hans: 主题和地址仍然可见。受保护的草稿仅保存在本设备上。服务器上已有的草稿不会被追溯保护。不支持 S/MIME 证书。

source: Working…
es: Procesando…
ru: Работа…
tr: Çalışıyor…
zh_hans: 正在处理…
